1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Kimura_sansan Collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Kimura_sansan Collection.gbf
6 SAVEDATEANDTIME Dec-02-2024 01:36
7 REGULARGAMEBEGIN
8 GAMEHEADERINFOBEGIN 7
9 TITLE 7th Wu Qingyuan Cup Final 3rd Round
10 ADDEDEVENTNAMEOFGAME 呉清源杯世界決勝三番勝負第3局
11 ADDEDEVENTDATEOFGAME 2024-12-01
12 ADDEDEVENTLOCATIONOFGAME China
13 ADDEDEVENTRESULTOFGAME 193, B+R
14 BOARDSIZE 19
15 GAME_MODETOUSE 0
16 BLACKPLAYERNAME Ueno Asami, Japan
17 BLACKPLAYERRANK 5P
18 TYPEOFBLACKPLAYER 0
19 WHITEPLAYERNAME Tang Jiawen, China
20 WHITEPLAYERRANK 6P
21 TYPEOFWHITEPLAYER 0
22 TYPEOFGAME 2
23 SIZEOFHANDICAP 0
24 SIZEOFKOMI 7
25 ASSIGNEDTIME 2
26 ASSIGNEDOVERTIME 60
27 OVERTIMECOUNT 5
28 APPLIEDRULELEVEL 3
29 APPLIEDRULESET 2
30 WEBLINK_1_TITLE Kimura@sansan, YouTube
31 WEBLINK_1_DESCRIPTION Language: Japanese
32 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=1NYTTUmQzho&ab_channel=Kimura%40sansan
33 GAMEHEADERINFOEND 7
34 PLAYERMOVESTART
35 PLAYERMOVE 1 15 15 1 0
36 PLAYERMOVE 2 3 3 2 0
37 PLAYERMOVE 3 16 3 1 0
38 PLAYERMOVE 4 3 15 2 0
39 PLAYERMOVE 5 14 3 1 0
40 PLAYERMOVE 6 13 3 2 0
41 PLAYERMOVE 7 13 4 1 0
42 PLAYERMOVE 8 14 2 2 0
43 PLAYERMOVE 9 14 4 1 0
44 PLAYERMOVE 10 15 2 2 0
45 PLAYERMOVE 11 12 3 1 0
46 PLAYERMOVE 12 15 3 2 0
47 PLAYERMOVE 13 15 4 1 0
48 PLAYERMOVE 14 16 2 2 0
49 PLAYERMOVE 15 13 2 1 0
50 PLAYERMOVE 16 16 4 2 0
51 PLAYERMOVE 17 16 5 1 0
52 PLAYERMOVE 18 17 3 2 0
53 PLAYERMOVE 19 17 4 1 0
54 PLAYERMOVE 20 13 16 2 0
55 PLAYERMOVE 21 16 12 1 0
56 PLAYERMOVE 22 9 15 2 0
57 PLAYERMOVE 23 5 2 1 0
58 PLAYERMOVE 24 5 3 2 0
59 PLAYERMOVE 25 6 3 1 0
60 PLAYERMOVE 26 5 4 2 0
61 PLAYERMOVE 27 3 2 1 0
62 PLAYERMOVE 28 2 2 2 0
63 PLAYERMOVE 29 4 2 1 0
64 PLAYERMOVE 30 2 3 2 0
65 PLAYERMOVE 31 2 9 1 0
66 PLAYERMOVE 32 2 11 2 0
67 PLAYERMOVE 33 11 16 1 0
68 PLAYERMOVE 34 11 15 2 0
69 PLAYERMOVE 35 12 15 1 0
70 PLAYERMOVE 36 12 16 2 0
71 PLAYERMOVE 37 13 15 1 0
72 PLAYERMOVE 38 11 17 2 0
73 PLAYERMOVE 39 10 16 1 0
74 PLAYERMOVE 40 14 15 2 0
75 PLAYERMOVE 41 14 14 1 0
76 PLAYERMOVE 42 14 16 2 0
77 PLAYERMOVE 43 15 16 1 0
78 PLAYERMOVE 44 15 17 2 0
79 PLAYERMOVE 45 16 17 1 0
80 PLAYERMOVE 46 10 17 2 0
81 PLAYERMOVE 47 12 13 1 0
82 PLAYERMOVE 48 15 14 2 0
83 PLAYERMOVE 49 14 13 1 0
84 PLAYERMOVE 50 14 17 2 0
85 PLAYERMOVE 51 17 16 1 0
86 PLAYERMOVE 52 11 14 2 0
87 PLAYERMOVE 53 11 13 1 0
88 PLAYERMOVE 54 16 14 2 0
89 PLAYERMOVE 55 17 14 1 0
90 PLAYERMOVE 56 17 5 2 0
91 PLAYERMOVE 57 16 3 1 0
92 PLAYERMOVE 58 17 15 2 0
93 PLAYERMOVE 59 18 15 1 0
94 PLAYERMOVE 60 16 4 2 0
95 PLAYERMOVE 61 7 16 1 0
96 PLAYERMOVE 62 9 16 2 0
97 PLAYERMOVE 63 16 3 1 0
98 PLAYERMOVE 64 16 15 2 0
99 PLAYERMOVE 65 16 16 1 0
100 PLAYERMOVE 66 16 4 2 0
101 PLAYERMOVE 67 2 15 1 0
102 PLAYERMOVE 68 2 16 2 0
103 PLAYERMOVE 69 16 3 1 0
104 PLAYERMOVE 70 17 13 2 0
105 PLAYERMOVE 71 18 14 1 0
106 PLAYERMOVE 72 16 4 2 0
107 PLAYERMOVE 73 3 14 1 0
108 PLAYERMOVE 74 3 16 2 0
109 PLAYERMOVE 75 16 3 1 0
110 PLAYERMOVE 76 18 13 2 0
111 PLAYERMOVE 77 18 16 1 0
112 PLAYERMOVE 78 16 4 2 0
113 PLAYERMOVE 79 4 14 1 0
114 PLAYERMOVE 80 2 14 2 0
115 PLAYERMOVE 81 16 3 1 0
116 PLAYERMOVE 82 16 18 2 0
117 PLAYERMOVE 83 16 13 1 0
118 PLAYERMOVE 84 16 4 2 0
119 PLAYERMOVE 85 2 13 1 0
120 PLAYERMOVE 86 1 15 2 0
121 PLAYERMOVE 87 16 3 1 0
122 PLAYERMOVE 88 17 17 2 0
123 PLAYERMOVE 89 15 13 1 0
124 PLAYERMOVE 90 16 4 2 0
125 PLAYERMOVE 91 7 3 1 0
126 PLAYERMOVE 92 18 4 2 0
127 PLAYERMOVE 93 2 5 1 0
128 PLAYERMOVE 94 4 6 2 0
129 PLAYERMOVE 95 3 6 1 0
130 PLAYERMOVE 96 4 7 2 0
131 PLAYERMOVE 97 3 7 1 0
132 PLAYERMOVE 98 4 8 2 0
133 PLAYERMOVE 99 1 14 1 0
134 PLAYERMOVE 100 4 11 2 0
135 PLAYERMOVE 101 1 4 1 0
136 PLAYERMOVE 102 1 9 2 0
137 PLAYERMOVE 103 3 9 1 0
138 PLAYERMOVE 104 4 9 2 0
139 PLAYERMOVE 105 1 10 1 0
140 PLAYERMOVE 106 1 11 2 0
141 PLAYERMOVE 107 1 8 1 0
142 PLAYERMOVE 108 5 13 2 0
143 PLAYERMOVE 109 2 15 1 0
144 PLAYERMOVE 110 1 16 2 0
145 PLAYERMOVE 111 7 14 1 0
146 PLAYERMOVE 112 5 14 2 0
147 PLAYERMOVE 113 4 15 1 0
148 PLAYERMOVE 114 6 15 2 0
149 PLAYERMOVE 115 5 15 1 0
150 PLAYERMOVE 116 7 15 2 0
151 PLAYERMOVE 117 4 17 1 0
152 PLAYERMOVE 118 4 16 2 0
153 PLAYERMOVE 119 5 16 1 0
154 PLAYERMOVE 120 3 17 2 0
155 PLAYERMOVE 121 6 14 1 0
156 PLAYERMOVE 122 8 14 2 0
157 PLAYERMOVE 123 5 17 1 0
158 PLAYERMOVE 124 2 14 2 0
159 PLAYERMOVE 125 6 16 1 0
160 PLAYERMOVE 126 8 15 2 0
161 PLAYERMOVE 127 2 15 1 0
162 PLAYERMOVE 128 1 18 2 0
163 PLAYERMOVE 129 4 12 1 0
164 PLAYERMOVE 130 5 12 2 0
165 PLAYERMOVE 131 3 12 1 0
166 PLAYERMOVE 132 3 11 2 0
167 PLAYERMOVE 133 4 13 1 0
168 PLAYERMOVE 134 11 2 2 0
169 PLAYERMOVE 135 12 1 1 0
170 PLAYERMOVE 136 10 4 2 0
171 PLAYERMOVE 137 9 2 1 0
172 PLAYERMOVE 138 7 5 2 0
173 PLAYERMOVE 139 8 5 1 0
174 PLAYERMOVE 140 8 4 2 0
175 PLAYERMOVE 141 7 4 1 0
176 PLAYERMOVE 142 8 3 2 0
177 PLAYERMOVE 143 8 2 1 0
178 PLAYERMOVE 144 10 3 2 0
179 PLAYERMOVE 145 8 6 1 0
180 PLAYERMOVE 146 10 6 2 0
181 PLAYERMOVE 147 9 7 1 0
182 PLAYERMOVE 148 10 7 2 0
183 PLAYERMOVE 149 6 5 1 0
184 PLAYERMOVE 150 11 1 2 0
185 PLAYERMOVE 151 13 7 1 0
186 PLAYERMOVE 152 10 9 2 0
187 PLAYERMOVE 153 5 11 1 0
188 PLAYERMOVE 154 5 10 2 0
189 PLAYERMOVE 155 6 11 1 0
190 PLAYERMOVE 156 7 13 2 0
191 PLAYERMOVE 157 9 10 1 0
192 PLAYERMOVE 158 13 9 2 0
193 PLAYERMOVE 159 12 7 1 0
194 PLAYERMOVE 160 10 10 2 0
195 PLAYERMOVE 161 9 11 1 0
196 PLAYERMOVE 162 12 2 2 0
197 PLAYERMOVE 163 14 1 1 0
198 PLAYERMOVE 164 8 8 2 0
199 PLAYERMOVE 165 9 8 1 0
200 PLAYERMOVE 166 9 9 2 0
201 PLAYERMOVE 167 8 9 1 0
202 PLAYERMOVE 168 7 9 2 0
203 PLAYERMOVE 169 8 10 1 0
204 PLAYERMOVE 170 10 8 2 0
205 PLAYERMOVE 171 7 8 1 0
206 PLAYERMOVE 172 7 11 2 0
207 PLAYERMOVE 173 11 5 1 0
208 PLAYERMOVE 174 9 6 2 0
209 PLAYERMOVE 175 8 7 1 0
210 PLAYERMOVE 176 14 8 2 0
211 PLAYERMOVE 177 15 7 1 0
212 PLAYERMOVE 178 15 8 2 0
213 PLAYERMOVE 179 16 6 1 0
214 PLAYERMOVE 180 14 7 2 0
215 PLAYERMOVE 181 14 6 1 0
216 PLAYERMOVE 182 16 7 2 0
217 PLAYERMOVE 183 15 6 1 0
218 PLAYERMOVE 184 7 10 2 0
219 PLAYERMOVE 185 12 10 1 0
220 PLAYERMOVE 186 12 9 2 0
221 PLAYERMOVE 187 11 10 1 0
222 PLAYERMOVE 188 10 11 2 0
223 PLAYERMOVE 189 10 12 1 0
224 PLAYERMOVE 190 11 11 2 0
225 PLAYERMOVE 191 12 11 1 0
226 PLAYERMOVE 192 9 12 2 0
227 PLAYERMOVE 193 14 10 1 0
228 LASTSTONEWHENSAVED
229 PLAYERMOVEEND
230 REGULARGAMEEND
231 ENDOFFILE
