1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Uploaded on GitHub\Game Review 011225.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Uploaded on GitHub\Game Review 011225.gbf
6 SAVEDATEANDTIME Jan/19/2025 00:02
7 REGULARGAMEBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Game Review 011225
10 ADDITIONAINFOOFGAME Huge size of Life and Death @W104 & W174
11 ADDEDEVENTNAMEOFGAME Professional's game thru internet
12 ADDEDEVENTRESULTOFGAME B+R@212
13 BOARDSIZE 19
14 GAME_MODETOUSE 0
15 BLACKPLAYERNAME Kim Eun-ji, Korea
16 BLACKPLAYERRANK 9P
17 TYPEOFBLACKPLAYER 0
18 WHITEPLAYERNAME Otake Yu, Japan
19 WHITEPLAYERRANK 7P
20 TYPEOFWHITEPLAYER 0
21 TYPEOFGAME 2
22 SIZEOFHANDICAP 0
23 SIZEOFKOMI 6
24 APPLIEDRULELEVEL 3
25 APPLIEDRULESET 1
26 WEBLINK_1_TITLE 바알남 @YouTube
27 WEBLINK_1_DESCRIPTION Language: Korean
28 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=UXVHdcW917o
29 GAMEHEADERINFOEND 1
30 PLAYERMOVESTART
31 PLAYERMOVE 1 16 15 1 0
32 PLAYERMOVE 2 3 16 2 0
33 PLAYERMOVE 3 3 3 1 0
34 PLAYERMOVE 4 15 3 2 0
35 PLAYERMOVE 5 2 14 1 0
36 PLAYERMOVE 6 4 15 2 0
37 PLAYERMOVE 7 16 2 1 0
38 PLAYERMOVE 8 15 2 2 0
39 PLAYERMOVE 9 16 3 1 0
40 PLAYERMOVE 10 15 4 2 0
41 PLAYERMOVE 11 17 5 1 0
42 PLAYERMOVE 12 5 2 2 0
43 PLAYERMOVE 13 2 5 1 0
44 PLAYERMOVE 14 3 2 2 0
45 PLAYERMOVE 15 2 2 1 0
46 PLAYERMOVE 16 2 1 2 0
47 PLAYERMOVE 17 4 2 1 0
48 PLAYERMOVE 18 3 1 2 0
49 PLAYERMOVE 19 4 3 1 0
50 PLAYERMOVE 20 4 1 2 0
51 PLAYERMOVE 21 1 2 1 0
52 PLAYERMOVE 22 5 3 2 0
53 PLAYERMOVE 23 6 1 1 0
54 PLAYERMOVE 24 7 2 2 0
55 PLAYERMOVE 25 7 1 1 0
56 PLAYERMOVE 26 2 3 2 0
57 PLAYERMOVE 27 1 3 1 0
58 PLAYERMOVE 28 9 2 2 0
59 PLAYERMOVE 29 6 2 1 0
60 PLAYERMOVE 30 3 4 2 0
61 PLAYERMOVE 31 4 4 1 0
62 PLAYERMOVE 32 7 3 2 0
63 PLAYERMOVE 33 13 1 1 0
64 PLAYERMOVE 34 16 1 2 0
65 PLAYERMOVE 35 8 1 1 0
66 PLAYERMOVE 36 5 1 2 0
67 PLAYERMOVE 37 8 2 1 0
68 PLAYERMOVE 38 9 3 2 0
69 PLAYERMOVE 39 9 1 1 0
70 PLAYERMOVE 40 11 2 2 0
71 PLAYERMOVE 41 8 3 1 0
72 PLAYERMOVE 42 8 4 2 0
73 PLAYERMOVE 43 11 3 1 0
74 PLAYERMOVE 44 9 4 2 0
75 PLAYERMOVE 45 6 3 1 0
76 PLAYERMOVE 46 5 4 2 0
77 PLAYERMOVE 47 4 5 1 0
78 PLAYERMOVE 48 6 4 2 0
79 PLAYERMOVE 49 12 2 1 0
80 PLAYERMOVE 50 16 4 2 0
81 PLAYERMOVE 51 17 4 1 0
82 PLAYERMOVE 52 17 1 2 0
83 PLAYERMOVE 53 16 7 1 0
84 PLAYERMOVE 54 10 2 2 0
85 PLAYERMOVE 55 11 1 1 0
86 PLAYERMOVE 56 3 13 2 0
87 PLAYERMOVE 57 13 16 1 0
88 PLAYERMOVE 58 16 9 2 0
89 PLAYERMOVE 59 7 4 1 0
90 PLAYERMOVE 60 7 5 2 0
91 PLAYERMOVE 61 7 3 1 0
92 PLAYERMOVE 62 8 6 2 0
93 PLAYERMOVE 63 14 7 1 0
94 PLAYERMOVE 64 14 9 2 0
95 PLAYERMOVE 65 12 7 1 0
96 PLAYERMOVE 66 12 4 2 0
97 PLAYERMOVE 67 12 3 1 0
98 PLAYERMOVE 68 15 6 2 0
99 PLAYERMOVE 69 15 7 1 0
100 PLAYERMOVE 70 16 6 2 0
101 PLAYERMOVE 71 17 6 1 0
102 PLAYERMOVE 72 17 8 2 0
103 PLAYERMOVE 73 17 7 1 0
104 PLAYERMOVE 74 11 4 2 0
105 PLAYERMOVE 75 16 12 1 0
106 PLAYERMOVE 76 13 8 2 0
107 PLAYERMOVE 77 13 7 1 0
108 PLAYERMOVE 78 11 8 2 0
109 PLAYERMOVE 79 12 8 1 0
110 PLAYERMOVE 80 12 9 2 0
111 PLAYERMOVE 81 11 9 1 0
112 PLAYERMOVE 82 10 8 2 0
113 PLAYERMOVE 83 13 4 1 0
114 PLAYERMOVE 84 13 5 2 0
115 PLAYERMOVE 85 12 5 1 0
116 PLAYERMOVE 86 11 5 2 0
117 PLAYERMOVE 87 14 5 1 0
118 PLAYERMOVE 88 13 3 2 0
119 PLAYERMOVE 89 13 6 1 0
120 PLAYERMOVE 90 13 2 2 0
121 PLAYERMOVE 91 11 6 1 0
122 PLAYERMOVE 92 10 1 2 0
123 PLAYERMOVE 93 10 0 1 0
124 PLAYERMOVE 94 9 0 2 0
125 PLAYERMOVE 95 8 0 1 0
126 PLAYERMOVE 96 6 0 2 0
127 PLAYERMOVE 97 14 1 1 0
128 PLAYERMOVE 98 17 3 2 0
129 PLAYERMOVE 99 15 1 1 0
130 PLAYERMOVE 100 15 0 2 0
131 PLAYERMOVE 101 12 1 1 0
132 PLAYERMOVE 102 11 0 2 0
133 PLAYERMOVE 103 12 0 1 0
134 PLAYERMOVE 104 14 0 2 0
135 TITLE White is about to capture marked black stones.
136 MARKERLIST 21 7 4 1 0 7 3 1 0 6 3 1 0 6 2 1 0 6 1 1 0 7 1 1 0 8 3 1 0 8 2 1 0 8 1 1 0 8 0 1 0 9 1 1 0 10 0 1 0 11 1 1 0 11 3 1 0 12 3 1 0 12 2 1 0 12 1 1 0 12 0 1 0 13 1 1 0 14 1 1 0 15 1 1 0
137 PLAYERMOVE 105 9 5 1 0
138 MARKERLIST 1 9 5 4 65
139 PLAYERMOVE 106 10 5 2 0
140 PLAYERMOVE 107 10 6 1 0
141 PLAYERMOVE 108 10 4 2 0
142 PLAYERMOVE 109 6 5 1 0
143 PLAYERMOVE 110 5 5 2 0
144 PLAYERMOVE 111 6 6 1 0
145 PLAYERMOVE 112 8 7 2 0
146 PLAYERMOVE 113 7 8 1 0
147 PLAYERMOVE 114 5 6 2 0
148 PLAYERMOVE 115 7 6 1 0
149 PLAYERMOVE 116 8 5 2 0
150 PLAYERMOVE 117 8 8 1 0
151 PLAYERMOVE 118 7 7 2 0
152 PLAYERMOVE 119 6 7 1 0
153 PLAYERMOVE 120 6 8 2 0
154 PLAYERMOVE 121 5 7 1 0
155 PLAYERMOVE 122 6 9 2 0
156 PLAYERMOVE 123 4 7 1 0
157 PLAYERMOVE 124 9 8 2 0
158 PLAYERMOVE 125 4 6 1 0
159 TITLE Black captures marked white stones.
160 MARKERLIST 12 2 1 1 0 3 1 1 0 3 2 1 0 4 1 1 0 5 1 1 0 5 2 1 0 5 3 1 0 6 0 1 0 5 4 1 0 6 4 1 0 5 5 1 0 5 6 1 0
161 PLAYERMOVE 126 1 1 2 0
162 PLAYERMOVE 127 0 1 1 0
163 PLAYERMOVE 128 8 9 2 0
164 PLAYERMOVE 129 12 10 1 0
165 PLAYERMOVE 130 13 9 2 0
166 PLAYERMOVE 131 17 10 1 0
167 PLAYERMOVE 132 16 10 2 0
168 PLAYERMOVE 133 17 9 1 0
169 PLAYERMOVE 134 16 8 2 0
170 PLAYERMOVE 135 16 11 1 0
171 PLAYERMOVE 136 18 9 2 0
172 PLAYERMOVE 137 17 11 1 0
173 PLAYERMOVE 138 14 11 2 0
174 PLAYERMOVE 139 13 12 1 0
175 PLAYERMOVE 140 14 12 2 0
176 PLAYERMOVE 141 13 13 1 0
177 PLAYERMOVE 142 14 13 2 0
178 PLAYERMOVE 143 13 14 1 0
179 PLAYERMOVE 144 11 10 2 0
180 PLAYERMOVE 145 18 7 1 0
181 TITLE Are the black stones alive?
182 MARKERLIST 17 12 8 3 0 12 7 3 0 11 6 3 0 10 6 3 0 12 5 3 0 13 4 3 0 14 5 3 0 13 6 3 0 13 7 3 0 14 7 3 0 15 7 3 0 16 7 3 0 17 7 3 0 17 6 3 0 17 5 3 0 17 4 3 0 18 7 3 0
183 PLAYERMOVE 146 11 16 2 0
184 PLAYERMOVE 147 9 16 1 0
185 PLAYERMOVE 148 10 15 2 0
186 PLAYERMOVE 149 9 15 1 0
187 PLAYERMOVE 150 10 13 2 0
188 PLAYERMOVE 151 9 14 1 0
189 PLAYERMOVE 152 10 14 2 0
190 PLAYERMOVE 153 5 16 1 0
191 PLAYERMOVE 154 14 16 2 0
192 PLAYERMOVE 155 14 15 1 0
193 PLAYERMOVE 156 15 16 2 0
194 PLAYERMOVE 157 15 15 1 0
195 PLAYERMOVE 158 13 17 2 0
196 PLAYERMOVE 159 16 16 1 0
197 PLAYERMOVE 160 5 15 2 0
198 PLAYERMOVE 161 6 16 1 0
199 PLAYERMOVE 162 2 11 2 0
200 PLAYERMOVE 163 2 17 1 0
201 PLAYERMOVE 164 3 17 2 0
202 PLAYERMOVE 165 2 16 1 0
203 PLAYERMOVE 166 2 13 2 0
204 PLAYERMOVE 167 1 14 1 0
205 PLAYERMOVE 168 2 18 2 0
206 PLAYERMOVE 169 1 18 1 0
207 PLAYERMOVE 170 3 18 2 0
208 PLAYERMOVE 171 0 17 1 0
209 PLAYERMOVE 172 6 15 2 0
210 PLAYERMOVE 173 10 17 1 0
211 PLAYERMOVE 174 8 17 2 0
212 TITLE This is to attack marked black stones.
213 MARKERLIST 6 5 16 1 0 6 16 1 0 10 17 1 0 9 16 1 0 9 15 1 0 9 14 1 0
214 PLAYERMOVE 175 7 15 1 0
215 PLAYERMOVE 176 7 17 2 0
216 PLAYERMOVE 177 11 11 1 0
217 PLAYERMOVE 178 10 9 2 0
218 PLAYERMOVE 179 9 12 1 0
219 PLAYERMOVE 180 10 12 2 0
220 PLAYERMOVE 181 10 11 1 0
221 PLAYERMOVE 182 9 13 2 0
222 PLAYERMOVE 183 8 13 1 0
223 PLAYERMOVE 184 8 12 2 0
224 PLAYERMOVE 185 9 11 1 0
225 PLAYERMOVE 186 7 13 2 0
226 PLAYERMOVE 187 8 14 1 0
227 PLAYERMOVE 188 7 12 2 0
228 PLAYERMOVE 189 12 16 1 0
229 PLAYERMOVE 190 11 17 2 0
230 PLAYERMOVE 191 12 17 1 0
231 PLAYERMOVE 192 11 18 2 0
232 PLAYERMOVE 193 9 17 1 0
233 PLAYERMOVE 194 7 16 2 0
234 PLAYERMOVE 195 7 14 1 0
235 PLAYERMOVE 196 8 16 2 0
236 PLAYERMOVE 197 7 10 1 0
237 PLAYERMOVE 198 7 9 2 0
238 PLAYERMOVE 199 6 17 1 0
239 PLAYERMOVE 200 4 16 2 0
240 PLAYERMOVE 201 5 18 1 0
241 PLAYERMOVE 202 4 17 2 0
242 PLAYERMOVE 203 6 14 1 0
243 PLAYERMOVE 204 6 13 2 0
244 PLAYERMOVE 205 5 14 1 0
245 PLAYERMOVE 206 5 13 2 0
246 PLAYERMOVE 207 4 14 1 0
247 PLAYERMOVE 208 3 14 2 0
248 PLAYERMOVE 209 8 18 1 0
249 PLAYERMOVE 210 7 18 2 0
250 PLAYERMOVE 211 6 18 1 0
251 PLAYERMOVE 212 -1 -1 2 2
252 PLAYERMOVEEND
253 REGULARGAMEEND
254 SCENARIOBEGIN
255 GAMEHEADERINFOBEGIN 2
256 TITLE Scenario : Best move for black
257 ADDITIONAINFOOFGAME Marked black stones are about to be captured. What would be the best move for black?
258 BOARDSIZE 19
259 GAME_MODETOUSE 0
260 PREFERREDFIRSTMOVE BLACK_PLAYER
261 TYPEOFBLACKPLAYER 0
262 TYPEOFWHITEPLAYER 0
263 TYPEOFGAME 0
264 SIZEOFHANDICAP 0
265 SIZEOFKOMI 0
266 APPLIEDRULELEVEL 0
267 APPLIEDRULESET 0
268 WEBLINK_1_TITLE 바알남 @YouTube
269 WEBLINK_1_DESCRIPTION Language: Korean
270 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=UXVHdcW917o
271 GAMEHEADERINFOEND 2
272 SCENARIODEFBEGIN
273 TITLE Definition
274 PLAYERMOVESTART
275 PLAYERMOVE 1 16 15 1 0
276 PLAYERMOVE 2 3 16 2 0
277 PLAYERMOVE 3 3 3 1 0
278 PLAYERMOVE 4 15 3 2 0
279 PLAYERMOVE 5 2 14 1 0
280 PLAYERMOVE 6 4 15 2 0
281 PLAYERMOVE 7 16 2 1 0
282 PLAYERMOVE 8 15 2 2 0
283 PLAYERMOVE 9 16 3 1 0
284 PLAYERMOVE 10 15 4 2 0
285 PLAYERMOVE 11 17 5 1 0
286 PLAYERMOVE 12 5 2 2 0
287 PLAYERMOVE 13 2 5 1 0
288 PLAYERMOVE 14 3 2 2 0
289 PLAYERMOVE 15 2 2 1 0
290 PLAYERMOVE 16 2 1 2 0
291 PLAYERMOVE 17 4 2 1 0
292 PLAYERMOVE 18 3 1 2 0
293 PLAYERMOVE 19 4 3 1 0
294 PLAYERMOVE 20 4 1 2 0
295 PLAYERMOVE 21 1 2 1 0
296 PLAYERMOVE 22 5 3 2 0
297 PLAYERMOVE 23 6 1 1 0
298 PLAYERMOVE 24 7 2 2 0
299 PLAYERMOVE 25 7 1 1 0
300 PLAYERMOVE 26 2 3 2 0
301 PLAYERMOVE 27 1 3 1 0
302 PLAYERMOVE 28 9 2 2 0
303 PLAYERMOVE 29 6 2 1 0
304 PLAYERMOVE 30 3 4 2 0
305 PLAYERMOVE 31 4 4 1 0
306 PLAYERMOVE 32 7 3 2 0
307 PLAYERMOVE 33 13 1 1 0
308 PLAYERMOVE 34 16 1 2 0
309 PLAYERMOVE 35 8 1 1 0
310 PLAYERMOVE 36 5 1 2 0
311 PLAYERMOVE 37 8 2 1 0
312 PLAYERMOVE 38 9 3 2 0
313 PLAYERMOVE 39 9 1 1 0
314 PLAYERMOVE 40 11 2 2 0
315 PLAYERMOVE 41 8 3 1 0
316 PLAYERMOVE 42 8 4 2 0
317 PLAYERMOVE 43 11 3 1 0
318 PLAYERMOVE 44 9 4 2 0
319 PLAYERMOVE 45 6 3 1 0
320 PLAYERMOVE 46 5 4 2 0
321 PLAYERMOVE 47 4 5 1 0
322 PLAYERMOVE 48 6 4 2 0
323 PLAYERMOVE 49 12 2 1 0
324 PLAYERMOVE 50 16 4 2 0
325 PLAYERMOVE 51 17 4 1 0
326 PLAYERMOVE 52 17 1 2 0
327 PLAYERMOVE 53 16 7 1 0
328 PLAYERMOVE 54 10 2 2 0
329 PLAYERMOVE 55 11 1 1 0
330 PLAYERMOVE 56 3 13 2 0
331 PLAYERMOVE 57 13 16 1 0
332 PLAYERMOVE 58 16 9 2 0
333 PLAYERMOVE 59 7 4 1 0
334 PLAYERMOVE 60 7 5 2 0
335 PLAYERMOVE 61 7 3 1 0
336 PLAYERMOVE 62 8 6 2 0
337 PLAYERMOVE 63 14 7 1 0
338 PLAYERMOVE 64 14 9 2 0
339 PLAYERMOVE 65 12 7 1 0
340 PLAYERMOVE 66 12 4 2 0
341 PLAYERMOVE 67 12 3 1 0
342 PLAYERMOVE 68 15 6 2 0
343 PLAYERMOVE 69 15 7 1 0
344 PLAYERMOVE 70 16 6 2 0
345 PLAYERMOVE 71 17 6 1 0
346 PLAYERMOVE 72 17 8 2 0
347 PLAYERMOVE 73 17 7 1 0
348 PLAYERMOVE 74 11 4 2 0
349 PLAYERMOVE 75 16 12 1 0
350 PLAYERMOVE 76 13 8 2 0
351 PLAYERMOVE 77 13 7 1 0
352 PLAYERMOVE 78 11 8 2 0
353 PLAYERMOVE 79 12 8 1 0
354 PLAYERMOVE 80 12 9 2 0
355 PLAYERMOVE 81 11 9 1 0
356 PLAYERMOVE 82 10 8 2 0
357 PLAYERMOVE 83 13 4 1 0
358 PLAYERMOVE 84 13 5 2 0
359 PLAYERMOVE 85 12 5 1 0
360 PLAYERMOVE 86 11 5 2 0
361 PLAYERMOVE 87 14 5 1 0
362 PLAYERMOVE 88 13 3 2 0
363 PLAYERMOVE 89 13 6 1 0
364 PLAYERMOVE 90 13 2 2 0
365 PLAYERMOVE 91 11 6 1 0
366 PLAYERMOVE 92 10 1 2 0
367 PLAYERMOVE 93 10 0 1 0
368 PLAYERMOVE 94 9 0 2 0
369 PLAYERMOVE 95 8 0 1 0
370 PLAYERMOVE 96 6 0 2 0
371 PLAYERMOVE 97 14 1 1 0
372 PLAYERMOVE 98 17 3 2 0
373 PLAYERMOVE 99 15 1 1 0
374 PLAYERMOVE 100 15 0 2 0
375 PLAYERMOVE 101 12 1 1 0
376 PLAYERMOVE 102 11 0 2 0
377 PLAYERMOVE 103 12 0 1 0
378 PLAYERMOVE 104 14 0 2 0
379 TITLE White is about to capture marked black stones.
380 MARKERLIST 21 7 4 1 0 7 3 1 0 6 3 1 0 6 2 1 0 6 1 1 0 7 1 1 0 8 3 1 0 8 2 1 0 8 1 1 0 8 0 1 0 9 1 1 0 10 0 1 0 11 1 1 0 11 3 1 0 12 3 1 0 12 2 1 0 12 1 1 0 12 0 1 0 13 1 1 0 14 1 1 0 15 1 1 0
381 LASTSTONEWHENSAVED
382 PLAYERMOVEEND
383 SCENARIODEFEND
384 SCENARIOEND
385 ENDOFFILE
