1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Dec-02-2024 02:39
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 4
9 TITLE Go puzzle Ex. 120224
10 ADDITIONAINFOOFGAME Capture the white stones.
11 BOARDSIZE 15
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @ YouTube
22 WEBLINK_1_DESCRIPTION Life and Death Ex. Verbal: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=2qPzho56Jng
24 GAMEHEADERINFOEND 4
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 0 1 0
29 PLAYERMOVE 2 2 0 2 0
30 PLAYERMOVE 3 1 1 1 0
31 PLAYERMOVE 4 2 1 2 0
32 PLAYERMOVE 5 2 2 1 0
33 PLAYERMOVE 6 3 2 2 0
34 PLAYERMOVE 7 2 3 1 0
35 PLAYERMOVE 8 3 3 2 0
36 PLAYERMOVE 9 3 4 1 0
37 PLAYERMOVE 10 2 4 2 0
38 PLAYERMOVE 11 1 2 1 0
39 PLAYERMOVE 12 4 1 2 0
40 PLAYERMOVE 13 2 5 1 0
41 PLAYERMOVE 14 5 1 2 0
42 PLAYERMOVE 15 6 1 1 0
43 PLAYERMOVE 16 7 2 2 0
44 PLAYERMOVE 17 7 1 1 0
45 PLAYERMOVE 18 6 3 2 0
46 PLAYERMOVE 19 8 2 1 0
47 PLAYERMOVE 20 6 4 2 0
48 PLAYERMOVE 21 8 3 1 0
49 PLAYERMOVE 22 8 4 1 0
50 PLAYERMOVE 23 7 5 1 0
51 PLAYERMOVE 24 6 6 1 0
52 PLAYERMOVE 25 4 6 1 0
53 PLAYERMOVE 26 3 6 1 0
54 LASTSTONEWHENSAVED
55 PLAYERMOVEEND
56 SCENARIODEFEND
57 SCENARIORESBEGIN
58 TITLE Resolution 1
59 PLAYERMOVESTART
60 PLAYERMOVE 27 4 4 1 0
61 PLAYERMOVE 28 4 3 2 0
62 PLAYERMOVE 29 5 2 1 0
63 PLAYERMOVE 30 6 2 2 0
64 PLAYERMOVE 31 5 4 1 0
65 PLAYERMOVE 32 5 3 2 0
66 TITLE Black failed
67 PLAYERMOVE 31 5 3 1 0
68 PLAYERMOVE 32 5 4 2 0
69 TITLE Not able to capture the whhite
70 PLAYERMOVE 29 5 4 1 0
71 PLAYERMOVE 30 6 2 2 0
72 PLAYERMOVE 31 5 3 1 0
73 PLAYERMOVE 32 5 2 2 0
74 TITLE White is alive.
75 PLAYERMOVEEND
76 SCENARIORESEND
77 SCENARIORESBEGIN
78 TITLE Resolution 2
79 PLAYERMOVESTART
80 PLAYERMOVE 27 4 3 1 0
81 PLAYERMOVE 28 4 4 2 0
82 PLAYERMOVE 29 5 4 1 0
83 PLAYERMOVE 30 3 5 2 0
84 PLAYERMOVE 31 5 3 1 0
85 PLAYERMOVE 32 1 4 2 0
86 TITLE White captures black and becomes safe.
87 MARKERLIST 5 2 3 1 0 2 2 1 0 1 2 1 0 1 1 1 0 1 0 1 0
88 PLAYERMOVE 31 1 4 1 0
89 PLAYERMOVE 32 5 3 2 0
90 PLAYERMOVE 33 3 4 1 0
91 PLAYERMOVE 34 5 5 2 0
92 PLAYERMOVE 35 4 5 1 0
93 PLAYERMOVE 36 5 4 2 0
94 TITLE White is alive.
95 PLAYERMOVEEND
96 SCENARIORESEND
97 SCENARIORESBEGIN
98 TITLE Resolution 3
99 PLAYERMOVESTART
100 PLAYERMOVE 27 5 2 1 0
101 PLAYERMOVE 28 6 2 2 0
102 PLAYERMOVE 29 4 3 1 0
103 PLAYERMOVE 30 4 4 2 0
104 PLAYERMOVE 31 5 4 1 0
105 PLAYERMOVE 32 3 5 2 0
106 PLAYERMOVE 33 1 4 1 0
107 PLAYERMOVE 34 5 5 2 0
108 PLAYERMOVE 35 4 5 1 0
109 PLAYERMOVE 36 5 3 2 0
110 PLAYERMOVE 37 3 4 1 0
111 PLAYERMOVE 38 4 2 2 0
112 TITLE White is alive.
113 PLAYERMOVEEND
114 SCENARIORESEND
115 SCENARIORESBEGIN
116 TITLE Resolution 4
117 PLAYERMOVESTART
118 PLAYERMOVE 27 5 0 1 0
119 PLAYERMOVE 28 4 0 2 0
120 PLAYERMOVE 29 3 1 1 0
121 PLAYERMOVE 30 3 0 2 0
122 PLAYERMOVE 31 4 2 1 0
123 PLAYERMOVE 32 4 3 2 0
124 PLAYERMOVE 33 5 2 1 0
125 PLAYERMOVE 34 6 0 2 0
126 PLAYERMOVE 35 6 2 1 0
127 TITLE Black captures white.
128 GOPUZZLE_CMD_RIGHT_STONEMOVE
129 PLAYERMOVE 32 5 2 2 0
130 PLAYERMOVE 33 4 3 1 0
131 TITLE Black captures white.
132 GOPUZZLE_CMD_RIGHT_STONEMOVE
133 PLAYERMOVE 28 4 4 2 0
134 PLAYERMOVE 29 4 0 1 0
135 PLAYERMOVE 30 3 5 2 0
136 PLAYERMOVE 31 1 4 1 0
137 PLAYERMOVE 32 5 5 2 0
138 PLAYERMOVE 33 5 3 1 0
139 TITLE Black captures white.
140 GOPUZZLE_CMD_RIGHT_STONEMOVE
141 PLAYERMOVE 30 1 4 2 0
142 PLAYERMOVE 31 3 5 1 0
143 PLAYERMOVE 32 1 3 2 0
144 PLAYERMOVE 33 1 5 1 0
145 TITLE Black captures white.
146 MARKERLIST 3 2 4 1 0 1 4 1 0 1 3 1 0
147 PLAYERMOVEEND
148 SCENARIORESEND
149 SCENARIOEND
150 ENDOFFILE
