1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME May/05/2025 00:28
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 49
9 TITLE Go Puzzle 050125
10 ADDITIONAINFOOFGAME Save black stones. Avoid Ko.
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=olbOUzo4ilY
24 GAMEHEADERINFOEND 49
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 2 1 1 0
29 PLAYERMOVE 2 1 1 2 0
30 PLAYERMOVE 3 5 6 2 0
31 PLAYERMOVE 4 3 4 2 0
32 PLAYERMOVE 5 5 5 1 0
33 PLAYERMOVE 6 2 3 2 0
34 PLAYERMOVE 7 5 0 1 0
35 PLAYERMOVE 8 3 5 1 0
36 PLAYERMOVE 9 2 2 1 0
37 PLAYERMOVE 10 1 6 2 0
38 PLAYERMOVE 11 6 6 2 0
39 PLAYERMOVE 12 1 2 2 0
40 PLAYERMOVE 13 4 3 1 0
41 PLAYERMOVE 14 4 2 1 0
42 PLAYERMOVE 15 6 3 1 0
43 PLAYERMOVE 16 4 4 1 0
44 PLAYERMOVE 17 6 4 1 0
45 PLAYERMOVE 18 6 2 1 0
46 PLAYERMOVE 19 5 2 1 0
47 PLAYERMOVE 20 2 5 2 0
48 PLAYERMOVE 21 4 5 2 0
49 PLAYERMOVE 22 3 3 2 0
50 PLAYERMOVE 23 5 1 1 0
51 PLAYERMOVE 24 4 6 2 0
52 PLAYERMOVE 25 6 5 2 0
53 PLAYERMOVE 26 7 4 2 0
54 PLAYERMOVE 27 7 1 2 0
55 PLAYERMOVE 28 7 3 2 0
56 PLAYERMOVE 29 6 1 2 0
57 PLAYERMOVE 30 7 2 2 0
58 PLAYERMOVE 31 6 0 2 0
59 PLAYERMOVE 32 2 7 2 0
60 LASTSTONEWHENSAVED
61 PLAYERMOVEEND
62 SCENARIODEFEND
63 SCENARIORESBEGIN
64 TITLE Resolution 1
65 PLAYERMOVESTART
66 PLAYERMOVE 33 5 4 1 0
67 PLAYERMOVE 34 3 1 2 0
68 PLAYERMOVE 35 3 2 1 0
69 PLAYERMOVE 36 2 0 2 0
70 PLAYERMOVE 37 3 0 1 0
71 PLAYERMOVE 38 4 0 2 0
72 TITLE Failed.
73 PLAYERMOVEEND
74 SCENARIORESEND
75 SCENARIORESBEGIN
76 TITLE Resolution 2
77 PLAYERMOVESTART
78 PLAYERMOVE 33 3 2 1 0
79 PLAYERMOVE 34 5 4 2 0
80 PLAYERMOVE 35 1 3 1 0
81 PLAYERMOVE 36 2 4 2 0
82 PLAYERMOVE 37 1 0 1 0
83 PLAYERMOVE 38 1 4 2 0
84 PLAYERMOVE 39 3 0 1 0
85 PLAYERMOVE 40 4 1 2 0
86 TITLE Failed
87 PLAYERMOVEEND
88 SCENARIORESEND
89 SCENARIORESBEGIN
90 TITLE Resolution 3
91 PLAYERMOVESTART
92 PLAYERMOVE 33 1 0 1 0
93 PLAYERMOVE 34 5 4 2 0
94 PLAYERMOVE 35 3 2 1 0
95 PLAYERMOVE 36 1 3 2 0
96 TITLE Failed
97 PLAYERMOVEEND
98 SCENARIORESEND
99 SCENARIORESBEGIN
100 TITLE Resolution 4
101 PLAYERMOVESTART
102 PLAYERMOVE 33 1 4 1 0
103 PLAYERMOVE 34 1 3 2 0
104 PLAYERMOVE 35 5 4 1 0
105 PLAYERMOVE 36 3 1 2 0
106 PLAYERMOVE 37 3 2 1 0
107 PLAYERMOVE 38 2 0 2 0
108 TITLE Failed
109 PLAYERMOVEEND
110 SCENARIORESEND
111 SCENARIORESBEGIN
112 TITLE Resolution 5
113 PLAYERMOVESTART
114 PLAYERMOVE 33 1 3 1 0
115 PLAYERMOVE 34 1 4 2 0
116 PLAYERMOVE 35 3 2 1 0
117 PLAYERMOVE 36 0 3 2 0
118 PLAYERMOVE 37 5 4 1 0
119 TITLE OK
120 GOPUZZLE_CMD_RIGHT_STONEMOVE
121 PLAYERMOVE 34 2 4 2 0
122 PLAYERMOVE 35 1 0 1 0
123 PLAYERMOVE 36 1 4 2 0
124 PLAYERMOVE 37 5 4 1 0
125 TITLE Good
126 GOPUZZLE_CMD_RIGHT_STONEMOVE
127 PLAYERMOVE 34 5 4 2 0
128 PLAYERMOVE 35 3 2 1 0
129 PLAYERMOVE 36 2 4 2 0
130 PLAYERMOVE 37 1 0 1 0
131 PLAYERMOVE 38 1 4 2 0
132 TITLE Filed
133 PLAYERMOVE 35 1 4 1 0
134 PLAYERMOVE 36 2 0 2 0
135 PLAYERMOVE 37 3 2 1 0
136 PLAYERMOVE 38 2 4 2 0
137 PLAYERMOVE 39 3 0 1 0
138 PLAYERMOVE 40 4 1 2 0
139 PLAYERMOVE 41 1 0 1 0
140 TITLE Good
141 GOPUZZLE_CMD_RIGHT_STONEMOVE
142 PLAYERMOVE 40 0 0 2 0
143 PLAYERMOVE 41 4 1 1 0
144 TITLE OK
145 GOPUZZLE_CMD_RIGHT_STONEMOVE
146 PLAYERMOVEEND
147 SCENARIORESEND
148 SCENARIOEND
149 ENDOFFILE
