1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Apr/20/2025 16:43
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 45
9 TITLE Go Puzzle 041925
10 ADDITIONAINFOOFGAME Save black stones.
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=xV0yfNueYfk
24 GAMEHEADERINFOEND 45
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 3 1 1 0
29 PLAYERMOVE 2 2 1 2 0
30 PLAYERMOVE 3 2 2 1 0
31 PLAYERMOVE 4 3 2 2 0
32 PLAYERMOVE 5 2 3 1 0
33 PLAYERMOVE 6 3 3 2 0
34 PLAYERMOVE 7 2 4 1 0
35 PLAYERMOVE 8 2 5 2 0
36 PLAYERMOVE 9 4 1 1 0
37 PLAYERMOVE 10 1 1 2 0
38 PLAYERMOVE 11 5 1 1 0
39 PLAYERMOVE 12 1 2 2 0
40 PLAYERMOVE 13 6 1 1 0
41 PLAYERMOVE 14 1 3 2 0
42 PLAYERMOVE 15 6 2 1 0
43 PLAYERMOVE 16 7 2 2 0
44 PLAYERMOVE 17 7 3 1 0
45 PLAYERMOVE 18 8 3 2 0
46 PLAYERMOVE 19 7 4 1 0
47 PLAYERMOVE 20 8 4 2 0
48 PLAYERMOVE 21 7 1 1 0
49 PLAYERMOVE 22 8 2 2 0
50 PLAYERMOVE 23 7 0 1 0
51 PLAYERMOVE 24 8 1 2 0
52 PLAYERMOVE 25 1 5 2 0
53 PLAYERMOVE 26 3 5 2 0
54 PLAYERMOVE 27 4 5 2 0
55 PLAYERMOVE 28 3 0 2 0
56 PLAYERMOVE 29 6 0 2 0
57 PLAYERMOVE 30 8 0 2 0
58 PLAYERMOVE 31 8 5 2 0
59 PLAYERMOVE 32 7 5 2 0
60 PLAYERMOVE 33 6 5 2 0
61 LASTSTONEWHENSAVED
62 PLAYERMOVEEND
63 SCENARIODEFEND
64 SCENARIORESBEGIN
65 TITLE Resolution 1
66 PLAYERMOVESTART
67 PLAYERMOVE 34 4 3 1 0
68 PLAYERMOVE 35 3 4 2 0
69 PLAYERMOVE 36 4 2 1 0
70 PLAYERMOVE 37 5 3 2 0
71 PLAYERMOVE 38 5 4 1 0
72 PLAYERMOVE 39 6 4 2 0
73 PLAYERMOVE 40 6 3 1 0
74 PLAYERMOVE 41 4 4 2 0
75 TITLE Failed
76 PLAYERMOVE 36 5 4 1 0
77 PLAYERMOVE 37 6 4 2 0
78 PLAYERMOVE 38 6 3 1 0
79 PLAYERMOVE 39 4 2 2 0
80 TITLE Failed
81 PLAYERMOVE 38 4 2 1 0
82 PLAYERMOVE 39 5 3 2 0
83 PLAYERMOVE 40 6 3 1 0
84 PLAYERMOVE 41 4 4 2 0
85 TITLE Failed
86 PLAYERMOVEEND
87 SCENARIORESEND
88 SCENARIORESBEGIN
89 TITLE Resolution 2
90 PLAYERMOVESTART
91 PLAYERMOVE 34 5 3 1 0
92 PLAYERMOVE 35 4 2 2 0
93 PLAYERMOVE 36 4 4 1 0
94 PLAYERMOVE 37 3 4 2 0
95 PLAYERMOVE 38 6 4 1 0
96 PLAYERMOVE 39 5 2 2 0
97 TITLE Failed
98 PLAYERMOVE 36 3 4 1 0
99 PLAYERMOVE 37 4 4 2 0
100 PLAYERMOVE 38 4 3 1 0
101 PLAYERMOVE 39 1 4 2 0
102 PLAYERMOVE 40 5 4 1 0
103 PLAYERMOVE 41 6 4 2 0
104 TITLE Failed
105 PLAYERMOVE 41 5 2 2 0
106 TITLE Failed
107 PLAYERMOVEEND
108 SCENARIORESEND
109 SCENARIORESBEGIN
110 TITLE Resolution 3
111 PLAYERMOVESTART
112 PLAYERMOVE 34 4 2 1 0
113 PLAYERMOVE 35 5 3 2 0
114 PLAYERMOVE 36 4 3 1 0
115 PLAYERMOVE 37 3 4 2 0
116 PLAYERMOVE 38 5 4 1 0
117 PLAYERMOVE 39 6 4 2 0
118 PLAYERMOVE 40 6 3 1 0
119 PLAYERMOVE 41 4 4 2 0
120 TITLE Failed
121 PLAYERMOVEEND
122 SCENARIORESEND
123 SCENARIORESBEGIN
124 TITLE Resolution 4
125 PLAYERMOVESTART
126 PLAYERMOVE 34 3 4 1 0
127 PLAYERMOVE 35 4 4 2 0
128 PLAYERMOVE 36 4 2 1 0
129 PLAYERMOVE 37 4 3 2 0
130 PLAYERMOVE 38 5 3 1 0
131 TITLE Good
132 GOPUZZLE_CMD_RIGHT_STONEMOVE
133 PLAYERMOVE 37 5 3 2 0
134 PLAYERMOVE 38 4 3 1 0
135 TITLE OK
136 GOPUZZLE_CMD_RIGHT_STONEMOVE
137 PLAYERMOVE 35 4 3 2 0
138 PLAYERMOVE 36 5 3 1 0
139 PLAYERMOVE 37 4 4 2 0
140 PLAYERMOVE 38 4 2 1 0
141 TITLE OK
142 GOPUZZLE_CMD_RIGHT_STONEMOVE
143 PLAYERMOVE 37 4 2 2 0
144 PLAYERMOVE 38 4 4 1 0
145 TITLE OK
146 GOPUZZLE_CMD_RIGHT_STONEMOVE
147 PLAYERMOVEEND
148 SCENARIORESEND
149 SCENARIOEND
150 ENDOFFILE
