1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Apr/07/2025 01:13
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 41
9 TITLE Go Puzzle 032925
10 ADDITIONAINFOOFGAME Save black stones.
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=UzohBTTg060
24 GAMEHEADERINFOEND 41
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 2 1 1 0
29 PLAYERMOVE 2 1 1 2 0
30 PLAYERMOVE 3 2 2 1 0
31 PLAYERMOVE 4 1 2 2 0
32 PLAYERMOVE 5 2 3 1 0
33 PLAYERMOVE 6 1 3 2 0
34 PLAYERMOVE 7 3 3 1 0
35 PLAYERMOVE 8 3 4 2 0
36 PLAYERMOVE 9 4 3 1 0
37 PLAYERMOVE 10 4 4 2 0
38 PLAYERMOVE 11 5 4 1 0
39 PLAYERMOVE 12 5 5 2 0
40 PLAYERMOVE 13 6 5 1 0
41 PLAYERMOVE 14 6 6 2 0
42 PLAYERMOVE 15 7 5 1 0
43 PLAYERMOVE 16 7 6 2 0
44 PLAYERMOVE 17 7 4 1 0
45 PLAYERMOVE 18 8 4 2 0
46 PLAYERMOVE 19 8 3 1 0
47 PLAYERMOVE 20 9 3 2 0
48 PLAYERMOVE 21 8 2 1 0
49 PLAYERMOVE 22 9 2 2 0
50 PLAYERMOVE 23 5 1 1 0
51 PLAYERMOVE 24 2 4 2 0
52 PLAYERMOVE 25 7 3 1 0
53 PLAYERMOVE 26 7 2 2 0
54 PLAYERMOVE 27 6 3 1 0
55 PLAYERMOVE 28 6 2 2 0
56 PLAYERMOVE 29 1 5 2 0
57 PLAYERMOVE 30 6 1 2 0
58 PLAYERMOVE 31 5 3 1 0
59 PLAYERMOVE 32 8 1 2 0
60 PLAYERMOVE 33 9 1 2 0
61 PLAYERMOVE 34 8 5 2 0
62 PLAYERMOVE 35 8 6 2 0
63 PLAYERMOVE 36 5 6 2 0
64 PLAYERMOVE 37 4 1 2 0
65 LASTSTONEWHENSAVED
66 PLAYERMOVEEND
67 SCENARIODEFEND
68 SCENARIORESBEGIN
69 TITLE Resolution 1
70 PLAYERMOVESTART
71 PLAYERMOVE 38 5 2 1 0
72 PLAYERMOVE 39 5 0 2 0
73 PLAYERMOVE 40 3 1 1 0
74 PLAYERMOVE 41 4 2 2 0
75 PLAYERMOVE 42 3 2 1 0
76 PLAYERMOVE 43 4 0 2 0
77 TITLE Failed
78 PLAYERMOVE 40 4 2 1 0
79 PLAYERMOVE 41 3 1 2 0
80 PLAYERMOVE 42 2 0 1 0
81 PLAYERMOVE 43 6 0 2 0
82 TITLE Failed.
83 PLAYERMOVEEND
84 SCENARIORESEND
85 SCENARIORESBEGIN
86 TITLE Resolution 2
87 PLAYERMOVESTART
88 PLAYERMOVE 38 5 0 1 0
89 PLAYERMOVE 39 5 2 2 0
90 PLAYERMOVE 40 4 2 1 0
91 PLAYERMOVE 41 3 1 2 0
92 PLAYERMOVE 42 3 0 1 0
93 PLAYERMOVE 43 6 0 2 0
94 TITLE Failed.
95 PLAYERMOVEEND
96 SCENARIORESEND
97 SCENARIORESBEGIN
98 TITLE Resolution 3
99 PLAYERMOVESTART
100 PLAYERMOVE 38 4 2 1 0
101 PLAYERMOVE 39 3 1 2 0
102 PLAYERMOVE 40 6 0 1 0
103 PLAYERMOVE 41 7 0 2 0
104 PLAYERMOVE 42 5 0 1 0
105 PLAYERMOVE 43 7 1 2 0
106 PLAYERMOVE 44 5 2 1 0
107 PLAYERMOVE 45 2 0 2 0
108 PLAYERMOVE 46 3 0 1 0
109 PLAYERMOVE 47 4 0 2 0
110 PLAYERMOVE 48 3 2 1 0
111 PLAYERMOVE 49 6 4 2 0
112 TITLE Failed.
113 PLAYERMOVE 40 5 0 1 0
114 PLAYERMOVE 41 5 2 2 0
115 PLAYERMOVE 42 6 0 1 0
116 PLAYERMOVE 43 7 1 2 0
117 PLAYERMOVE 44 3 0 1 0
118 PLAYERMOVE 45 7 0 2 0
119 TITLE Failed.
120 PLAYERMOVEEND
121 SCENARIORESEND
122 SCENARIORESBEGIN
123 TITLE Resolution 4
124 PLAYERMOVESTART
125 PLAYERMOVE 38 3 1 1 0
126 PLAYERMOVE 39 4 2 2 0
127 PLAYERMOVE 40 5 2 1 0
128 PLAYERMOVE 41 5 0 2 0
129 PLAYERMOVE 42 3 2 1 0
130 PLAYERMOVE 43 4 0 2 0
131 TITLE Failed.
132 PLAYERMOVEEND
133 SCENARIORESEND
134 SCENARIORESBEGIN
135 TITLE Resolution 5
136 PLAYERMOVESTART
137 PLAYERMOVE 38 4 0 1 0
138 PLAYERMOVE 39 3 1 2 0
139 PLAYERMOVE 40 5 2 1 0
140 PLAYERMOVE 41 2 0 2 0
141 TITLE Failed
142 PLAYERMOVEEND
143 SCENARIORESEND
144 SCENARIORESBEGIN
145 TITLE Resolution 6
146 PLAYERMOVESTART
147 PLAYERMOVE 38 6 0 1 0
148 PLAYERMOVE 39 5 2 2 0
149 PLAYERMOVE 40 4 2 1 0
150 PLAYERMOVE 41 5 0 2 0
151 PLAYERMOVE 42 3 1 1 0
152 TITLE Good
153 GOPUZZLE_CMD_RIGHT_STONEMOVE
154 PLAYERMOVE 39 7 0 2 0
155 PLAYERMOVE 40 5 0 1 0
156 PLAYERMOVE 41 5 2 2 0
157 PLAYERMOVE 42 4 2 1 0
158 PLAYERMOVE 43 4 0 2 0
159 PLAYERMOVE 44 3 1 1 0
160 TITLE OK
161 GOPUZZLE_CMD_RIGHT_STONEMOVE
162 PLAYERMOVE 39 3 1 2 0
163 PLAYERMOVE 40 5 2 1 0
164 PLAYERMOVE 41 7 1 2 0
165 PLAYERMOVE 42 2 0 1 0
166 TITLE OK
167 GOPUZZLE_CMD_RIGHT_STONEMOVE
168 PLAYERMOVEEND
169 SCENARIORESEND
170 SCENARIOEND
171 ENDOFFILE
