1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Jan/27/2025 03:25
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 19
9 TITLE Go Puzzle 123024
10 ADDITIONAINFOOFGAME Save black stones. 
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @ YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=ZbYCuqUVSMY
24 GAMEHEADERINFOEND 19
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 1 1 0
29 PLAYERMOVE 2 1 2 2 0
30 PLAYERMOVE 3 2 1 1 0
31 PLAYERMOVE 4 2 2 2 0
32 PLAYERMOVE 5 3 1 1 0
33 PLAYERMOVE 6 4 1 2 0
34 PLAYERMOVE 7 3 2 1 0
35 PLAYERMOVE 8 5 2 2 0
36 PLAYERMOVE 9 4 3 1 0
37 PLAYERMOVE 10 5 3 2 0
38 PLAYERMOVE 11 4 4 1 0
39 PLAYERMOVE 12 5 4 2 0
40 PLAYERMOVE 13 4 5 1 0
41 PLAYERMOVE 14 4 6 2 0
42 PLAYERMOVE 15 5 5 1 0
43 PLAYERMOVE 16 5 6 2 0
44 PLAYERMOVE 17 6 5 1 0
45 PLAYERMOVE 18 6 6 2 0
46 PLAYERMOVE 19 6 4 1 0
47 PLAYERMOVE 20 7 4 2 0
48 PLAYERMOVE 21 6 3 1 0
49 PLAYERMOVE 22 7 5 2 0
50 PLAYERMOVE 23 7 3 1 0
51 PLAYERMOVE 24 7 2 2 0
52 PLAYERMOVE 25 8 3 2 0
53 PLAYERMOVE 26 9 3 2 0
54 PLAYERMOVE 27 7 6 2 0
55 PLAYERMOVE 28 3 6 2 0
56 PLAYERMOVE 29 1 3 2 0
57 PLAYERMOVE 30 2 4 2 0
58 MARKERLIST 12 1 1 1 0 2 1 1 0 3 1 1 0 3 2 1 0 4 3 1 0 4 4 1 0 4 5 1 0 5 5 1 0 6 5 1 0 6 4 1 0 6 3 1 0 7 3 1 0
59 LASTSTONEWHENSAVED
60 PLAYERMOVEEND
61 SCENARIODEFEND
62 SCENARIORESBEGIN
63 TITLE Resolution 1
64 PLAYERMOVESTART
65 PLAYERMOVE 31 5 1 1 0
66 PLAYERMOVE 32 6 1 2 0
67 PLAYERMOVE 33 5 0 1 0
68 PLAYERMOVE 34 6 0 2 0
69 PLAYERMOVE 35 6 2 1 0
70 PLAYERMOVE 36 4 0 2 0
71 PLAYERMOVE 37 5 1 1 0
72 PLAYERMOVE 38 5 0 2 0
73 PLAYERMOVE 39 7 1 1 0
74 PLAYERMOVE 40 8 2 2 0
75 PLAYERMOVE 41 4 2 1 0
76 PLAYERMOVE 42 0 1 2 0
77 PLAYERMOVE 43 3 0 1 0
78 PLAYERMOVE 44 8 1 2 0
79 PLAYERMOVE 45 1 0 1 0
80 PLAYERMOVE 46 7 0 2 0
81 PLAYERMOVE 47 5 1 1 0
82 PLAYERMOVE 48 5 2 2 0
83 PLAYERMOVE 49 5 3 1 0
84 TITLE Good
85 GOPUZZLE_CMD_RIGHT_STONEMOVE
86 PLAYERMOVE 42 8 1 2 0
87 PLAYERMOVE 43 3 0 1 0
88 PLAYERMOVE 44 0 1 2 0
89 PLAYERMOVE 45 1 0 1 0
90 PLAYERMOVE 46 7 0 2 0
91 PLAYERMOVE 47 5 1 1 0
92 PLAYERMOVE 48 5 2 2 0
93 PLAYERMOVE 49 5 3 1 0
94 TITLE OK
95 GOPUZZLE_CMD_RIGHT_STONEMOVE
96 PLAYERMOVE 35 4 2 1 0
97 PLAYERMOVE 36 4 0 2 0
98 PLAYERMOVE 37 6 2 1 0
99 PLAYERMOVE 38 5 1 2 0
100 PLAYERMOVE 39 7 1 1 0
101 PLAYERMOVE 40 8 2 2 0
102 PLAYERMOVE 41 3 0 1 0
103 PLAYERMOVE 42 8 1 2 0
104 PLAYERMOVE 43 0 1 1 0
105 PLAYERMOVE 44 1 0 2 0
106 TITLE Black failed.
107 PLAYERMOVE 37 5 1 1 0
108 PLAYERMOVE 38 6 2 2 0
109 PLAYERMOVE 39 3 0 1 0
110 PLAYERMOVE 40 5 0 2 0
111 PLAYERMOVE 41 0 1 1 0
112 PLAYERMOVE 42 1 0 2 0
113 TITLE Black failed.
114 PLAYERMOVE 33 6 2 1 0
115 PLAYERMOVE 34 5 0 2 0
116 PLAYERMOVE 35 4 2 1 0
117 PLAYERMOVE 36 5 1 2 0
118 PLAYERMOVE 37 7 1 1 0
119 PLAYERMOVE 38 8 2 2 0
120 TITLE Black failed.
121 PLAYERMOVE 35 7 1 1 0
122 PLAYERMOVE 36 8 2 2 0
123 PLAYERMOVE 37 4 2 1 0
124 PLAYERMOVE 38 5 1 2 0
125 PLAYERMOVE 39 3 0 1 0
126 PLAYERMOVE 40 8 1 2 0
127 PLAYERMOVE 41 0 1 1 0
128 PLAYERMOVE 42 1 0 2 0
129 TITLE Black failed.
130 PLAYERMOVE 33 4 2 1 0
131 PLAYERMOVE 34 5 0 2 0
132 PLAYERMOVE 35 6 2 1 0
133 PLAYERMOVE 36 5 1 2 0
134 PLAYERMOVE 37 7 1 1 0
135 PLAYERMOVE 38 8 2 2 0
136 TITLE Black failed.
137 PLAYERMOVEEND
138 SCENARIORESEND
139 SCENARIORESBEGIN
140 TITLE Resolution 2
141 PLAYERMOVESTART
142 PLAYERMOVE 31 6 2 1 0
143 PLAYERMOVE 32 6 1 2 0
144 PLAYERMOVE 33 4 2 1 0
145 PLAYERMOVE 34 5 1 2 0
146 PLAYERMOVE 35 7 1 1 0
147 PLAYERMOVE 36 8 2 2 0
148 PLAYERMOVE 37 4 0 1 0
149 PLAYERMOVE 38 8 1 2 0
150 TITLE Black failed.
151 PLAYERMOVE 33 5 1 1 0
152 PLAYERMOVE 34 5 0 2 0
153 PLAYERMOVE 35 4 2 1 0
154 PLAYERMOVE 36 5 1 2 0
155 PLAYERMOVE 37 7 1 1 0
156 PLAYERMOVE 38 8 2 2 0
157 PLAYERMOVE 39 3 0 1 0
158 PLAYERMOVE 40 8 1 2 0
159 TITLE Black failed.
160 PLAYERMOVE 35 7 1 1 0
161 PLAYERMOVE 36 8 2 2 0
162 TITLE Black failed.
163 PLAYERMOVE 33 7 1 1 0
164 PLAYERMOVE 34 8 2 2 0
165 PLAYERMOVE 35 6 0 1 0
166 PLAYERMOVE 36 5 1 2 0
167 PLAYERMOVE 37 4 0 1 0
168 PLAYERMOVE 38 8 1 2 0
169 TITLE Black failed.
170 PLAYERMOVEEND
171 SCENARIORESEND
172 SCENARIORESBEGIN
173 TITLE Resolution 3
174 PLAYERMOVESTART
175 PLAYERMOVE 31 6 1 1 0
176 PLAYERMOVE 32 6 2 2 0
177 PLAYERMOVE 33 5 1 1 0
178 PLAYERMOVE 34 4 2 2 0
179 PLAYERMOVE 35 8 2 1 0
180 PLAYERMOVE 36 8 1 2 0
181 PLAYERMOVE 37 4 0 1 0
182 PLAYERMOVE 38 9 2 2 0
183 TITLE Black failed.
184 PLAYERMOVEEND
185 SCENARIORESEND
186 SCENARIORESBEGIN
187 TITLE Resolution 4
188 PLAYERMOVESTART
189 PLAYERMOVE 31 4 2 1 0
190 PLAYERMOVE 32 6 1 2 0
191 PLAYERMOVE 33 6 2 1 0
192 PLAYERMOVE 34 5 1 2 0
193 PLAYERMOVE 35 7 1 1 0
194 PLAYERMOVE 36 8 2 2 0
195 TITLE Black failed.
196 PLAYERMOVE 33 5 1 1 0
197 PLAYERMOVE 34 5 0 2 0
198 PLAYERMOVE 35 6 2 1 0
199 PLAYERMOVE 36 5 1 2 0
200 PLAYERMOVE 37 7 1 1 0
201 PLAYERMOVE 38 8 2 2 0
202 TITLE Black failed.
203 PLAYERMOVEEND
204 SCENARIORESEND
205 SCENARIOEND
206 ENDOFFILE
