1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME May/19/2025 03:17
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 51
9 TITLE Go Puzzle #563
10 ADDITIONAINFOOFGAME Capture all white stones. Ko not allowed.
11 BOARDSIZE 9
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 바둑 도서관 @YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=w_nWG_CVw1k&list=WL
24 GAMEHEADERINFOEND 51
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 8 1 0
29 PLAYERMOVE 2 2 8 1 0
30 PLAYERMOVE 3 1 7 2 0
31 PLAYERMOVE 4 3 7 1 0
32 PLAYERMOVE 5 2 7 2 0
33 PLAYERMOVE 6 4 7 1 0
34 PLAYERMOVE 7 5 7 2 0
35 PLAYERMOVE 8 6 7 1 0
36 PLAYERMOVE 9 3 6 2 0
37 PLAYERMOVE 10 5 6 1 0
38 PLAYERMOVE 11 4 6 2 0
39 PLAYERMOVE 12 5 5 1 0
40 PLAYERMOVE 13 4 5 2 0
41 PLAYERMOVE 14 5 4 1 0
42 PLAYERMOVE 15 4 2 1 0
43 PLAYERMOVE 16 5 3 1 0
44 PLAYERMOVE 17 3 4 2 0
45 PLAYERMOVE 18 3 3 1 0
46 PLAYERMOVE 19 2 4 2 0
47 PLAYERMOVE 20 2 3 1 0
48 PLAYERMOVE 21 1 5 2 0
49 PLAYERMOVE 22 1 4 1 0
50 PLAYERMOVE 23 0 5 2 0
51 PLAYERMOVE 24 0 4 1 0
52 PLAYERMOVE 25 1 2 1 0
53 PLAYERMOVE 26 4 4 2 0
54 LASTSTONEWHENSAVED
55 PLAYERMOVEEND
56 SCENARIODEFEND
57 SCENARIORESBEGIN
58 TITLE Resolution 1
59 PLAYERMOVESTART
60 PLAYERMOVE 27 0 7 1 0
61 PLAYERMOVE 28 2 5 2 0
62 PLAYERMOVE 29 1 6 1 0
63 PLAYERMOVE 30 2 6 2 0
64 TITLE Failed
65 PLAYERMOVEEND
66 SCENARIORESEND
67 SCENARIORESBEGIN
68 TITLE Resolution 2
69 PLAYERMOVESTART
70 PLAYERMOVE 27 2 5 1 0
71 PLAYERMOVE 28 0 6 2 0
72 PLAYERMOVE 29 2 6 1 0
73 PLAYERMOVE 30 0 8 2 0
74 PLAYERMOVE 31 5 8 1 0
75 PLAYERMOVE 32 3 8 2 0
76 PLAYERMOVE 33 2 8 1 0
77 PLAYERMOVE 34 1 6 2 0
78 PLAYERMOVE 35 4 8 1 0
79 PLAYERMOVE 36 3 5 2 0
80 PLAYERMOVE 37 3 8 1 0
81 PLAYERMOVE 38 1 8 2 0
82 TITLE Failed
83 PLAYERMOVE 31 4 8 1 0
84 PLAYERMOVE 32 3 8 2 0
85 PLAYERMOVE 33 2 8 1 0
86 PLAYERMOVE 34 1 6 2 0
87 TITLE Failed by Ko?
88 PLAYERMOVE 31 4 3 1 0
89 PLAYERMOVE 32 3 8 2 0
90 PLAYERMOVE 33 5 8 1 0
91 PLAYERMOVE 34 1 6 2 0
92 PLAYERMOVE 35 3 5 1 0
93 PLAYERMOVE 36 2 8 2 0
94 TITLE Failed
95 PLAYERMOVE 33 3 5 1 0
96 PLAYERMOVE 34 1 6 2 0
97 PLAYERMOVE 35 2 8 1 0
98 TITLE OK
99 GOPUZZLE_CMD_RIGHT_STONEMOVE
100 PLAYERMOVE 34 2 8 2 0
101 PLAYERMOVE 35 1 6 1 0
102 TITLE Good.
103 GOPUZZLE_CMD_RIGHT_STONEMOVE
104 PLAYERMOVEEND
105 SCENARIORESEND
106 SCENARIOEND
107 ENDOFFILE
