1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME May/26/2025 03:28
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 53
9 TITLE Go Puzzle #570
10 ADDITIONAINFOOFGAME Capture the white stones. Avoid Ko.
11 BOARDSIZE 9
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 바둑 도서관 @YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=2LlSeey0cGQ
24 GAMEHEADERINFOEND 53
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 5 5 1 0
29 PLAYERMOVE 2 3 6 2 0
30 PLAYERMOVE 3 1 7 1 0
31 PLAYERMOVE 4 4 6 2 0
32 PLAYERMOVE 5 7 7 1 0
33 PLAYERMOVE 6 6 8 2 0
34 PLAYERMOVE 7 7 8 1 0
35 PLAYERMOVE 8 6 7 2 0
36 PLAYERMOVE 9 7 6 1 0
37 PLAYERMOVE 10 6 6 2 0
38 PLAYERMOVE 11 7 5 1 0
39 PLAYERMOVE 12 6 5 2 0
40 PLAYERMOVE 13 7 4 1 0
41 PLAYERMOVE 14 5 3 1 0
42 PLAYERMOVE 15 6 4 1 0
43 PLAYERMOVE 16 4 4 2 0
44 PLAYERMOVE 17 4 3 1 0
45 PLAYERMOVE 18 4 5 2 0
46 PLAYERMOVE 19 3 3 1 0
47 PLAYERMOVE 20 2 6 2 0
48 PLAYERMOVE 21 2 5 1 0
49 PLAYERMOVE 22 1 6 1 0
50 PLAYERMOVE 23 2 4 1 0
51 PLAYERMOVE 24 5 4 2 0
52 LASTSTONEWHENSAVED
53 PLAYERMOVEEND
54 SCENARIODEFEND
55 SCENARIORESBEGIN
56 TITLE Resolution 1
57 PLAYERMOVESTART
58 PLAYERMOVE 25 3 8 1 0
59 PLAYERMOVE 26 4 8 2 0
60 PLAYERMOVE 27 4 7 1 0
61 PLAYERMOVE 28 2 8 2 0
62 PLAYERMOVE 29 5 8 1 0
63 PLAYERMOVE 30 2 7 2 0
64 TITLE Failed
65 PLAYERMOVEEND
66 SCENARIORESEND
67 SCENARIORESBEGIN
68 TITLE Resolution 2
69 PLAYERMOVESTART
70 PLAYERMOVE 25 4 8 1 0
71 PLAYERMOVE 26 3 8 2 0
72 PLAYERMOVE 27 3 7 1 0
73 PLAYERMOVE 28 2 7 2 0
74 PLAYERMOVE 29 2 8 1 0
75 PLAYERMOVE 30 4 7 2 0
76 PLAYERMOVE 31 3 8 1 0
77 PLAYERMOVE 32 5 8 2 0
78 PLAYERMOVE 33 1 8 1 0
79 PLAYERMOVE 34 5 6 2 0
80 TITLE Failed.
81 PLAYERMOVEEND
82 SCENARIORESEND
83 SCENARIORESBEGIN
84 TITLE Resolution 3
85 PLAYERMOVESTART
86 PLAYERMOVE 25 5 6 1 0
87 PLAYERMOVE 26 4 7 2 0
88 PLAYERMOVE 27 3 8 1 0
89 PLAYERMOVE 28 2 8 2 0
90 PLAYERMOVE 29 2 7 1 0
91 PLAYERMOVE 30 4 8 2 0
92 PLAYERMOVE 31 5 7 1 0
93 PLAYERMOVE 32 5 8 2 0
94 PLAYERMOVE 33 5 6 1 0
95 TITLE Good
96 GOPUZZLE_CMD_RIGHT_STONEMOVE
97 PLAYERMOVE 26 5 7 2 0
98 PLAYERMOVE 27 4 8 1 0
99 TITLE OK
100 GOPUZZLE_CMD_RIGHT_STONEMOVE
101 PLAYERMOVE 28 2 7 2 0
102 PLAYERMOVE 29 2 8 1 0
103 PLAYERMOVE 30 3 8 2 0
104 PLAYERMOVE 31 3 7 1 0
105 PLAYERMOVE 32 4 7 2 0
106 PLAYERMOVE 33 3 8 1 0
107 PLAYERMOVE 34 5 8 2 0
108 PLAYERMOVE 35 1 8 1 0
109 TITLE Failed
110 PLAYERMOVE 34 1 8 2 0
111 PLAYERMOVE 35 0 8 1 0
112 PLAYERMOVE 36 5 8 2 0
113 PLAYERMOVE 37 1 8 1 0
114 TITLE Failed
115 PLAYERMOVEEND
116 SCENARIORESEND
117 SCENARIOEND
118 ENDOFFILE
