1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Feb/23/2025 16:34
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 27
9 TITLE Go Puzzle 010525
10 ADDITIONAINFOOFGAME Capture white stones. Avoid Ko.
11 BOARDSIZE 11
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=qQ9RbkawBcA
24 GAMEHEADERINFOEND 27
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 3 0 1 0
29 PLAYERMOVE 2 2 1 2 0
30 PLAYERMOVE 3 4 0 1 0
31 PLAYERMOVE 4 3 2 2 0
32 PLAYERMOVE 5 2 2 1 0
33 PLAYERMOVE 6 2 3 2 0
34 PLAYERMOVE 7 2 4 1 0
35 PLAYERMOVE 8 1 3 2 0
36 PLAYERMOVE 9 1 4 1 0
37 PLAYERMOVE 10 3 3 2 0
38 PLAYERMOVE 11 3 4 1 0
39 PLAYERMOVE 12 4 2 2 0
40 PLAYERMOVE 13 4 4 1 0
41 PLAYERMOVE 14 5 2 2 0
42 PLAYERMOVE 15 5 1 1 0
43 PLAYERMOVE 16 6 2 2 0
44 PLAYERMOVE 17 6 1 1 0
45 PLAYERMOVE 18 0 4 1 0
46 PLAYERMOVE 19 5 3 1 0
47 PLAYERMOVE 20 6 3 1 0
48 PLAYERMOVE 21 7 3 1 0
49 PLAYERMOVE 22 7 2 1 0
50 PLAYERMOVEEND
51 SCENARIODEFEND
52 SCENARIORESBEGIN
53 TITLE Resolution 5
54 PLAYERMOVESTART
55 PLAYERMOVE 23 1 0 1 0
56 PLAYERMOVE 24 2 0 2 0
57 PLAYERMOVE 25 1 1 1 0
58 PLAYERMOVE 26 3 1 2 0
59 PLAYERMOVE 27 1 2 1 0
60 PLAYERMOVE 28 0 2 2 0
61 PLAYERMOVE 29 0 3 1 0
62 PLAYERMOVE 30 0 1 2 0
63 PLAYERMOVE 31 0 0 1 0
64 PLAYERMOVE 32 0 2 2 0
65 PLAYERMOVE 33 0 1 1 0
66 PLAYERMOVE 34 0 2 2 0
67 PLAYERMOVE 35 1 2 1 0
68 TITLE Good.
69 GOPUZZLE_CMD_RIGHT_STONEMOVE
70 LASTSTONEWHENSAVED
71 PLAYERMOVEEND
72 SCENARIORESEND
73 SCENARIOEND
74 ENDOFFILE
