1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Uploaded on GitHub\GoPuzzle_010725.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Uploaded on GitHub\GoPuzzle_010725.gbf
6 SAVEDATEANDTIME Mar/03/2025 01:48
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Go Puzzle 010725
10 ADDITIONAINFOOFGAME Capture the whites. Avoid Ko.
11 BOARDSIZE 15
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @YoutTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=oioZGQlu5_M
24 GAMEHEADERINFOEND 1
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 1 1 0
29 PLAYERMOVE 2 1 0 2 0
30 PLAYERMOVE 3 2 2 1 0
31 PLAYERMOVE 4 2 1 2 0
32 PLAYERMOVE 5 3 2 1 0
33 PLAYERMOVE 6 3 1 2 0
34 PLAYERMOVE 7 4 3 1 0
35 PLAYERMOVE 8 4 2 2 0
36 PLAYERMOVE 9 3 4 1 0
37 PLAYERMOVE 10 5 2 2 0
38 PLAYERMOVE 11 1 2 1 0
39 PLAYERMOVE 12 6 3 2 0
40 PLAYERMOVE 13 6 4 1 0
41 PLAYERMOVE 14 7 3 2 0
42 PLAYERMOVE 15 7 4 1 0
43 PLAYERMOVE 16 8 3 2 0
44 PLAYERMOVE 17 8 4 1 0
45 PLAYERMOVE 18 9 3 2 0
46 PLAYERMOVE 19 9 4 1 0
47 PLAYERMOVE 20 9 2 2 0
48 PLAYERMOVE 21 8 2 1 0
49 PLAYERMOVE 22 8 1 2 0
50 PLAYERMOVE 23 7 2 1 0
51 PLAYERMOVE 24 7 1 2 0
52 PLAYERMOVE 25 9 1 1 0
53 PLAYERMOVE 26 10 3 1 0
54 PLAYERMOVE 27 10 2 1 0
55 PLAYERMOVE 28 11 1 1 0
56 PLAYERMOVE 29 9 0 1 0
57 PLAYERMOVE 30 8 0 1 0
58 LASTSTONEWHENSAVED
59 PLAYERMOVEEND
60 SCENARIODEFEND
61 SCENARIORESBEGIN
62 TITLE Resolution 1
63 PLAYERMOVESTART
64 PLAYERMOVE 31 6 1 1 0
65 PLAYERMOVE 32 6 2 2 0
66 PLAYERMOVE 33 7 0 1 0
67 PLAYERMOVE 34 5 1 2 0
68 TITLE Failed
69 PLAYERMOVE 35 5 0 1 0
70 PLAYERMOVE 36 4 0 2 0
71 TITLE Failed
72 PLAYERMOVE 37 6 0 1 0
73 PLAYERMOVE 38 2 0 2 0
74 TITLE Failed
75 PLAYERMOVEEND
76 SCENARIORESEND
77 SCENARIORESBEGIN
78 TITLE Resolution 2
79 PLAYERMOVESTART
80 PLAYERMOVE 31 7 0 1 0
81 PLAYERMOVE 32 6 1 2 0
82 PLAYERMOVE 33 6 0 1 0
83 PLAYERMOVE 34 5 0 2 0
84 TITLE Failed
85 PLAYERMOVEEND
86 SCENARIORESEND
87 SCENARIORESBEGIN
88 TITLE Resolution 3
89 PLAYERMOVESTART
90 PLAYERMOVE 31 5 1 1 0
91 PLAYERMOVE 32 6 0 2 0
92 PLAYERMOVE 33 6 1 1 0
93 PLAYERMOVE 34 6 2 2 0
94 PLAYERMOVE 35 7 0 1 0
95 PLAYERMOVE 36 4 1 2 0
96 PLAYERMOVE 37 5 0 1 0
97 PLAYERMOVE 38 4 0 2 0
98 PLAYERMOVE 39 6 0 1 0
99 PLAYERMOVE 40 2 0 2 0
100 TITLE Failed
101 PLAYERMOVE 33 4 1 1 0
102 PLAYERMOVE 34 4 0 2 0
103 PLAYERMOVE 35 2 0 1 0
104 PLAYERMOVE 36 3 0 2 0
105 TITLE Failed.
106 PLAYERMOVEEND
107 SCENARIORESEND
108 SCENARIORESBEGIN
109 TITLE Resolution 4
110 PLAYERMOVESTART
111 PLAYERMOVE 31 6 0 1 0
112 PLAYERMOVE 32 6 1 2 0
113 PLAYERMOVE 33 5 1 1 0
114 PLAYERMOVE 34 4 1 2 0
115 PLAYERMOVE 35 5 0 1 0
116 PLAYERMOVE 36 4 0 2 0
117 PLAYERMOVE 37 7 0 1 0
118 PLAYERMOVE 38 6 2 2 0
119 PLAYERMOVE 39 2 0 1 0
120 TITLE Good. Well done.
121 GOPUZZLE_CMD_RIGHT_STONEMOVE
122 PLAYERMOVE 34 6 2 2 0
123 PLAYERMOVE 35 7 0 1 0
124 PLAYERMOVE 36 4 1 2 0
125 PLAYERMOVE 37 5 0 1 0
126 PLAYERMOVE 38 4 0 2 0
127 PLAYERMOVE 39 2 0 1 0
128 TITLE Good.
129 GOPUZZLE_CMD_RIGHT_STONEMOVE
130 PLAYERMOVE 32 5 0 2 0
131 PLAYERMOVE 33 5 1 1 0
132 PLAYERMOVE 34 4 0 2 0
133 PLAYERMOVE 35 6 1 1 0
134 PLAYERMOVE 36 6 2 2 0
135 PLAYERMOVE 37 7 0 1 0
136 PLAYERMOVE 38 4 1 2 0
137 PLAYERMOVE 39 2 0 1 0
138 TITLE Good.
139 GOPUZZLE_CMD_RIGHT_STONEMOVE
140 PLAYERMOVE 32 4 0 2 0
141 PLAYERMOVE 33 7 0 1 0
142 PLAYERMOVE 34 6 1 2 0
143 PLAYERMOVE 35 5 1 1 0
144 PLAYERMOVE 36 6 2 2 0
145 PLAYERMOVE 37 5 0 1 0
146 PLAYERMOVE 38 4 1 2 0
147 PLAYERMOVE 39 2 0 1 0
148 TITLE Well done.
149 GOPUZZLE_CMD_RIGHT_STONEMOVE
150 PLAYERMOVEEND
151 SCENARIORESEND
152 SCENARIORESBEGIN
153 TITLE Resolution 5
154 PLAYERMOVESTART
155 PLAYERMOVE 31 5 0 1 0
156 PLAYERMOVE 32 6 1 2 0
157 PLAYERMOVE 33 4 1 1 0
158 PLAYERMOVE 34 5 1 2 0
159 PLAYERMOVE 35 3 0 1 0
160 PLAYERMOVE 36 4 0 2 0
161 TITLE Ko, failed.
162 PLAYERMOVEEND
163 SCENARIORESEND
164 SCENARIOEND
165 ENDOFFILE
