1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Mar/17/2025 00:16
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 35
9 TITLE Go Puzzle 031425
10 ADDITIONAINFOOFGAME Capture the white. Avoid Ko or stalemate.
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @ YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=2O95Y49K_DU
24 GAMEHEADERINFOEND 35
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 1 1 0
29 PLAYERMOVE 2 2 1 2 0
30 PLAYERMOVE 3 1 2 1 0
31 PLAYERMOVE 4 3 1 2 0
32 PLAYERMOVE 5 2 3 1 0
33 PLAYERMOVE 6 3 3 2 0
34 PLAYERMOVE 7 2 4 1 0
35 PLAYERMOVE 8 3 4 2 0
36 PLAYERMOVE 9 2 5 1 0
37 PLAYERMOVE 10 4 3 2 0
38 PLAYERMOVE 11 4 4 1 0
39 PLAYERMOVE 12 5 3 2 0
40 PLAYERMOVE 13 5 4 1 0
41 PLAYERMOVE 14 6 3 2 0
42 PLAYERMOVE 15 6 4 1 0
43 PLAYERMOVE 16 6 2 2 0
44 PLAYERMOVE 17 7 2 1 0
45 PLAYERMOVE 18 6 1 2 0
46 PLAYERMOVE 19 7 1 1 0
47 PLAYERMOVE 20 7 0 2 0
48 PLAYERMOVE 21 9 1 1 0
49 PLAYERMOVE 22 3 5 1 0
50 PLAYERMOVE 23 7 3 1 0
51 LASTSTONEWHENSAVED
52 PLAYERMOVEEND
53 SCENARIODEFEND
54 SCENARIORESBEGIN
55 TITLE Resolution 1
56 PLAYERMOVESTART
57 PLAYERMOVE 24 2 2 1 0
58 PLAYERMOVE 25 3 2 2 0
59 PLAYERMOVE 26 2 0 1 0
60 PLAYERMOVE 27 5 1 2 0
61 PLAYERMOVE 28 4 2 1 0
62 PLAYERMOVE 29 6 0 2 0
63 PLAYERMOVE 30 4 0 1 0
64 PLAYERMOVE 31 3 0 2 0
65 PLAYERMOVE 32 4 1 1 0
66 TITLE Failed by stalemate
67 PLAYERMOVE 28 6 0 1 0
68 PLAYERMOVE 29 4 2 2 0
69 PLAYERMOVE 30 4 0 1 0
70 PLAYERMOVE 31 3 0 2 0
71 PLAYERMOVE 32 5 0 1 0
72 PLAYERMOVE 33 4 1 2 0
73 TITLE Failed
74 PLAYERMOVE 32 8 0 1 0
75 PLAYERMOVE 33 5 0 2 0
76 TITLE Failed
77 PLAYERMOVE 26 5 1 1 0
78 PLAYERMOVE 27 4 1 2 0
79 PLAYERMOVE 28 5 2 1 0
80 PLAYERMOVE 29 5 0 2 0
81 TITLE Failed
82 PLAYERMOVE 26 4 1 1 0
83 PLAYERMOVE 27 5 1 2 0
84 PLAYERMOVE 28 4 2 1 0
85 PLAYERMOVE 29 4 0 2 0
86 TITLE Failed
87 PLAYERMOVE 25 5 1 2 0
88 PLAYERMOVE 26 3 2 1 0
89 PLAYERMOVE 27 4 2 2 0
90 TITLE Failed
91 PLAYERMOVE 26 4 2 1 0
92 PLAYERMOVE 27 3 2 2 0
93 PLAYERMOVE 28 2 0 1 0
94 PLAYERMOVE 29 6 0 2 0
95 PLAYERMOVE 30 4 0 1 0
96 PLAYERMOVE 31 3 0 2 0
97 PLAYERMOVE 32 4 1 1 0
98 TITLE Failed by stalemate
99 PLAYERMOVE 29 6 0 2 0
100 PLAYERMOVE 30 4 0 1 0
101 PLAYERMOVE 31 3 0 2 0
102 PLAYERMOVE 32 4 1 1 0
103 TITLE Failed by stalemate
104 PLAYERMOVE 28 4 1 1 0
105 PLAYERMOVE 29 4 0 2 0
106 PLAYERMOVEEND
107 SCENARIORESEND
108 SCENARIORESBEGIN
109 TITLE Resolution 2
110 PLAYERMOVESTART
111 PLAYERMOVE 24 4 1 1 0
112 PLAYERMOVE 25 4 2 2 0
113 PLAYERMOVE 26 4 0 1 0
114 PLAYERMOVE 27 5 1 2 0
115 PLAYERMOVE 28 2 0 1 0
116 PLAYERMOVE 29 5 0 2 0
117 PLAYERMOVE 30 1 0 1 0
118 PLAYERMOVE 31 3 0 2 0
119 TITLE Failed
120 PLAYERMOVEEND
121 SCENARIORESEND
122 SCENARIORESBEGIN
123 TITLE Resolution 3
124 PLAYERMOVESTART
125 PLAYERMOVE 24 5 1 1 0
126 PLAYERMOVE 25 4 1 2 0
127 PLAYERMOVE 26 2 0 1 0
128 PLAYERMOVE 27 2 2 2 0
129 PLAYERMOVE 28 4 0 1 0
130 PLAYERMOVE 29 3 0 2 0
131 TITLE Failed
132 PLAYERMOVEEND
133 SCENARIORESEND
134 SCENARIORESBEGIN
135 TITLE Resolution 4
136 PLAYERMOVESTART
137 PLAYERMOVE 24 2 0 1 0
138 PLAYERMOVE 25 3 0 2 0
139 PLAYERMOVE 26 2 2 1 0
140 PLAYERMOVE 27 3 2 2 0
141 PLAYERMOVE 28 6 0 1 0
142 PLAYERMOVE 29 5 0 2 0
143 PLAYERMOVE 30 4 1 1 0
144 TITLE Good
145 GOPUZZLE_CMD_RIGHT_STONEMOVE
146 PLAYERMOVE 27 5 1 2 0
147 PLAYERMOVE 28 4 2 1 0
148 PLAYERMOVE 29 3 2 2 0
149 PLAYERMOVE 30 6 0 1 0
150 PLAYERMOVE 31 5 0 2 0
151 PLAYERMOVE 32 4 1 1 0
152 TITLE OK
153 GOPUZZLE_CMD_RIGHT_STONEMOVE
154 PLAYERMOVE 27 4 1 2 0
155 PLAYERMOVE 28 5 0 1 0
156 PLAYERMOVE 29 6 0 2 0
157 PLAYERMOVE 30 3 2 1 0
158 PLAYERMOVE 31 4 2 2 0
159 PLAYERMOVE 32 5 1 1 0
160 TITLE OK
161 GOPUZZLE_CMD_RIGHT_STONEMOVE
162 PLAYERMOVE 25 4 2 2 0
163 PLAYERMOVE 26 5 1 1 0
164 PLAYERMOVE 27 2 2 2 0
165 PLAYERMOVE 28 5 0 1 0
166 PLAYERMOVE 29 6 0 2 0
167 PLAYERMOVE 30 3 0 1 0
168 PLAYERMOVE 31 4 0 2 0
169 PLAYERMOVE 32 4 1 1 0
170 TITLE Good
171 GOPUZZLE_CMD_RIGHT_STONEMOVE
172 PLAYERMOVE 25 4 1 2 0
173 PLAYERMOVE 26 3 0 1 0
174 PLAYERMOVE 27 4 0 2 0
175 PLAYERMOVE 28 2 2 1 0
176 PLAYERMOVE 29 3 2 2 0
177 PLAYERMOVE 30 5 2 1 0
178 PLAYERMOVE 31 5 1 2 0
179 PLAYERMOVE 32 6 0 1 0
180 TITLE Successful
181 GOPUZZLE_CMD_RIGHT_STONEMOVE
182 PLAYERMOVE 27 2 2 2 0
183 PLAYERMOVE 28 4 2 1 0
184 PLAYERMOVE 29 4 0 2 0
185 PLAYERMOVE 30 6 0 1 0
186 PLAYERMOVE 31 5 0 2 0
187 PLAYERMOVE 32 5 2 1 0
188 TITLE Good
189 GOPUZZLE_CMD_RIGHT_STONEMOVE
190 PLAYERMOVE 25 5 1 2 0
191 PLAYERMOVE 26 4 2 1 0
192 PLAYERMOVE 27 6 0 2 0
193 PLAYERMOVE 28 4 0 1 0
194 PLAYERMOVE 29 3 0 2 0
195 PLAYERMOVE 30 3 2 1 0
196 PLAYERMOVE 31 4 1 2 0
197 PLAYERMOVE 32 2 2 1 0
198 TITLE OK
199 GOPUZZLE_CMD_RIGHT_STONEMOVE
200 PLAYERMOVE 25 2 2 2 0
201 PLAYERMOVE 26 4 1 1 0
202 PLAYERMOVE 27 3 0 2 0
203 PLAYERMOVE 28 4 0 1 0
204 PLAYERMOVE 29 1 0 2 0
205 PLAYERMOVE 30 4 2 1 0
206 TITLE Good
207 GOPUZZLE_CMD_RIGHT_STONEMOVE
208 PLAYERMOVEEND
209 SCENARIORESEND
210 SCENARIOEND
211 ENDOFFILE
