1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Dec/15/2024 22:58
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 7
9 TITLE Go puzzle 121124
10 ADDITIONAINFOOFGAME Save all blacks in the view.
11 BOARDSIZE 15
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @ YouTube
22 WEBLINK_1_DESCRIPTION Verbal language : Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=xIR4VM0Cflo
24 GAMEHEADERINFOEND 7
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 1 1 0
29 PLAYERMOVE 2 0 1 2 0
30 PLAYERMOVE 3 2 1 1 0
31 PLAYERMOVE 4 1 2 2 0
32 PLAYERMOVE 5 3 1 1 0
33 PLAYERMOVE 6 3 2 2 0
34 PLAYERMOVE 7 4 2 1 0
35 PLAYERMOVE 8 4 3 2 0
36 PLAYERMOVE 9 5 2 1 0
37 PLAYERMOVE 10 5 3 2 0
38 PLAYERMOVE 11 6 3 1 0
39 PLAYERMOVE 12 6 2 2 0
40 PLAYERMOVE 13 7 3 1 0
41 PLAYERMOVE 14 6 1 2 0
42 PLAYERMOVE 15 7 1 1 0
43 PLAYERMOVE 16 3 3 2 0
44 PLAYERMOVE 17 8 3 1 0
45 PLAYERMOVE 18 1 3 2 0
46 PLAYERMOVE 19 2 4 2 0
47 PLAYERMOVE 20 5 5 2 0
48 PLAYERMOVE 21 6 5 2 0
49 PLAYERMOVE 22 7 5 2 0
50 PLAYERMOVE 23 8 5 2 0
51 PLAYERMOVE 24 9 4 2 0
52 PLAYERMOVE 25 9 3 2 0
53 PLAYERMOVE 26 9 2 2 0
54 PLAYERMOVE 27 9 1 2 0
55 PLAYERMOVE 28 11 1 2 0
56 MARKERLIST 9 1 1 1 0 2 1 1 0 3 1 1 0 4 2 1 0 5 2 1 0 6 3 1 0 7 3 1 0 8 3 1 0 7 1 1 0
57 LASTSTONEWHENSAVED
58 PLAYERMOVEEND
59 SCENARIODEFEND
60 SCENARIORESBEGIN
61 TITLE Resolution 1
62 PLAYERMOVESTART
63 PLAYERMOVE 29 5 0 1 0
64 PLAYERMOVE 30 7 0 2 0
65 PLAYERMOVE 31 7 2 1 0
66 PLAYERMOVE 32 8 0 2 0
67 PLAYERMOVE 33 6 0 1 0
68 TITLE Good.
69 GOPUZZLE_CMD_RIGHT_STONEMOVE
70 MARKERLIST 2 6 2 4 120 6 1 4 120
71 PLAYERMOVE 32 6 0 2 0
72 PLAYERMOVE 33 8 0 1 0
73 TITLE OK
74 GOPUZZLE_CMD_RIGHT_STONEMOVE
75 MARKERLIST 4 6 0 4 120 6 1 4 120 6 2 4 120 7 0 4 120
76 PLAYERMOVE 31 6 0 1 0
77 PLAYERMOVE 32 7 2 2 0
78 PLAYERMOVE 33 8 0 1 0
79 PLAYERMOVE 34 8 2 2 0
80 PLAYERMOVE 35 5 1 1 0
81 PLAYERMOVE 36 1 0 2 0
82 PLAYERMOVE 37 2 0 1 0
83 PLAYERMOVE 38 4 0 2 0
84 TITLE All blacks are captured.
85 PLAYERMOVE 31 8 1 1 0
86 PLAYERMOVE 32 8 0 2 0
87 PLAYERMOVE 33 6 0 1 0
88 PLAYERMOVE 34 4 1 2 0
89 TITLE Failed.
90 MARKERLIST 2 4 2 1 0 5 2 1 0
91 PLAYERMOVE 33 5 1 1 0
92 PLAYERMOVE 34 6 0 2 0
93 PLAYERMOVE 35 7 2 1 0
94 PLAYERMOVE 36 9 0 2 0
95 TITLE Black cannot save x marked stones.
96 MARKERLIST 6 6 3 4 120 7 3 4 120 8 3 4 120 7 2 4 120 7 1 4 120 8 1 4 120
97 PLAYERMOVE 37 4 0 1 0
98 MARKERLIST 6 6 3 4 120 7 3 4 120 8 3 4 120 7 2 4 120 7 1 4 120 8 1 4 120
99 PLAYERMOVEEND
100 SCENARIORESEND
101 SCENARIORESBEGIN
102 TITLE Resolution 2
103 PLAYERMOVESTART
104 PLAYERMOVE 29 5 1 1 0
105 PLAYERMOVE 30 5 0 2 0
106 PLAYERMOVE 31 4 1 1 0
107 PLAYERMOVE 32 7 0 2 0
108 PLAYERMOVE 33 8 0 1 0
109 PLAYERMOVE 34 7 2 2 0
110 PLAYERMOVE 35 6 0 1 0
111 PLAYERMOVE 36 8 2 2 0
112 TITLE All black stones are captured.
113 PLAYERMOVE 33 7 2 1 0
114 PLAYERMOVE 34 8 0 2 0
115 PLAYERMOVE 35 6 0 1 0
116 PLAYERMOVE 36 6 1 2 0
117 TITLE Failed.
118 PLAYERMOVE 37 4 0 1 0
119 PLAYERMOVE 38 6 0 2 0
120 TITLE White captures all black stones.
121 PLAYERMOVE 37 6 2 1 0
122 PLAYERMOVE 38 6 0 2 0
123 PLAYERMOVEEND
124 SCENARIORESEND
125 SCENARIORESBEGIN
126 TITLE Resolution 3
127 PLAYERMOVESTART
128 PLAYERMOVE 29 7 2 1 0
129 PLAYERMOVE 30 4 1 2 0
130 TITLE Failed.
131 MARKERLIST 2 4 2 4 120 5 2 4 120
132 PLAYERMOVEEND
133 SCENARIORESEND
134 SCENARIORESBEGIN
135 TITLE Resolution 4
136 PLAYERMOVESTART
137 PLAYERMOVE 29 6 0 1 0
138 PLAYERMOVE 30 4 1 2 0
139 PLAYERMOVE 31 5 0 1 0
140 PLAYERMOVE 32 5 1 2 0
141 PLAYERMOVEEND
142 SCENARIORESEND
143 SCENARIORESBEGIN
144 TITLE Resolution 5
145 PLAYERMOVESTART
146 PLAYERMOVE 29 8 1 1 0
147 PLAYERMOVE 30 4 1 2 0
148 PLAYERMOVE 31 5 1 1 0
149 PLAYERMOVE 32 5 0 2 0
150 PLAYERMOVE 31 4 0 1 0
151 PLAYERMOVE 32 5 1 2 0
152 PLAYERMOVEEND
153 SCENARIORESEND
154 SCENARIOEND
155 ENDOFFILE
