1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Uploaded on GitHub\GoPuzzle_042625.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Uploaded on GitHub\GoPuzzle_042625.gbf
6 SAVEDATEANDTIME Apr/28/2025 00:36
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Go Puzzle 042625
10 ADDITIONAINFOOFGAME Capture white stones.
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=yPaK86fJ4hQ
24 GAMEHEADERINFOEND 1
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 3 1 1 0
29 PLAYERMOVE 2 2 1 2 0
30 PLAYERMOVE 3 1 3 1 0
31 PLAYERMOVE 4 4 2 2 0
32 PLAYERMOVE 5 1 2 1 0
33 PLAYERMOVE 6 3 3 2 0
34 PLAYERMOVE 7 2 3 1 0
35 PLAYERMOVE 8 2 5 1 0
36 PLAYERMOVE 9 3 2 1 0
37 PLAYERMOVE 10 1 1 2 0
38 PLAYERMOVE 11 3 0 1 0
39 PLAYERMOVE 12 2 2 2 0
40 PLAYERMOVE 13 3 4 1 0
41 PLAYERMOVE 14 5 4 1 0
42 PLAYERMOVE 15 7 3 1 0
43 PLAYERMOVE 16 4 4 1 0
44 PLAYERMOVE 17 6 4 1 0
45 PLAYERMOVE 18 8 2 1 0
46 PLAYERMOVE 19 8 1 1 0
47 PLAYERMOVE 20 5 3 2 0
48 PLAYERMOVE 21 4 3 2 0
49 PLAYERMOVE 22 5 1 2 0
50 PLAYERMOVE 23 8 0 1 0
51 PLAYERMOVE 24 7 1 2 0
52 MARKERLIST 9 1 1 1 0 2 1 1 0 2 2 1 0 3 3 1 0 4 3 1 0 5 3 1 0 4 2 1 0 5 1 1 0 7 1 1 0
53 LASTSTONEWHENSAVED
54 PLAYERMOVEEND
55 SCENARIODEFEND
56 SCENARIORESBEGIN
57 TITLE Resolution 1
58 PLAYERMOVESTART
59 PLAYERMOVE 25 6 2 1 0
60 PLAYERMOVE 26 0 1 2 0
61 PLAYERMOVE 27 6 1 1 0
62 PLAYERMOVE 28 4 1 2 0
63 PLAYERMOVE 29 5 0 1 0
64 PLAYERMOVE 30 4 0 2 0
65 TITLE Failed
66 PLAYERMOVEEND
67 SCENARIORESEND
68 SCENARIORESBEGIN
69 TITLE Resolution 2
70 PLAYERMOVESTART
71 PLAYERMOVE 25 6 0 1 0
72 PLAYERMOVE 26 0 1 2 0
73 PLAYERMOVE 27 5 0 1 0
74 PLAYERMOVE 28 4 0 2 0
75 PLAYERMOVE 29 4 1 1 0
76 PLAYERMOVE 30 2 0 2 0
77 PLAYERMOVE 31 4 0 1 0
78 PLAYERMOVE 32 7 0 2 0
79 TITLE Failed
80 PLAYERMOVE 31 7 0 1 0
81 PLAYERMOVE 32 4 0 2 0
82 TITLE Failed
83 PLAYERMOVEEND
84 SCENARIORESEND
85 SCENARIORESBEGIN
86 TITLE Resolution 3
87 PLAYERMOVESTART
88 PLAYERMOVE 25 0 1 1 0
89 PLAYERMOVE 26 4 0 2 0
90 PLAYERMOVE 27 1 0 1 0
91 PLAYERMOVE 28 6 2 2 0
92 PLAYERMOVE 29 6 0 1 0
93 PLAYERMOVE 30 7 0 2 0
94 TITLE Failed
95 PLAYERMOVE 27 6 2 1 0
96 PLAYERMOVE 28 6 1 2 0
97 PLAYERMOVE 29 1 0 1 0
98 TITLE Good
99 GOPUZZLE_CMD_RIGHT_STONEMOVE
100 PLAYERMOVE 28 4 1 2 0
101 PLAYERMOVE 29 6 1 1 0
102 PLAYERMOVE 30 2 0 2 0
103 PLAYERMOVE 31 3 1 1 0
104 TITLE OK
105 GOPUZZLE_CMD_RIGHT_STONEMOVE
106 PLAYERMOVE 26 6 2 2 0
107 PLAYERMOVE 27 6 0 1 0
108 PLAYERMOVE 28 7 0 2 0
109 PLAYERMOVE 29 4 1 1 0
110 PLAYERMOVE 30 6 3 2 0
111 PLAYERMOVE 31 5 0 1 0
112 PLAYERMOVE 32 6 1 2 0
113 PLAYERMOVE 33 7 2 1 0
114 PLAYERMOVE 34 4 0 2 0
115 PLAYERMOVE 35 5 0 1 0
116 TITLE Good
117 GOPUZZLE_CMD_RIGHT_STONEMOVE
118 PLAYERMOVE 30 5 0 2 0
119 PLAYERMOVE 31 6 3 1 0
120 PLAYERMOVE 32 5 2 2 0
121 PLAYERMOVE 33 7 2 1 0
122 PLAYERMOVE 34 6 1 2 0
123 TITLE OK
124 GOPUZZLE_CMD_RIGHT_STONEMOVE
125 PLAYERMOVE 28 4 1 2 0
126 PLAYERMOVE 29 7 0 1 0
127 PLAYERMOVE 30 4 0 2 0
128 PLAYERMOVE 31 6 1 1 0
129 PLAYERMOVE 32 6 3 2 0
130 TITLE Failed
131 PLAYERMOVE 29 6 1 1 0
132 PLAYERMOVE 30 6 3 2 0
133 PLAYERMOVE 31 1 0 1 0
134 TITLE Good
135 GOPUZZLE_CMD_RIGHT_STONEMOVE
136 PLAYERMOVE 30 4 0 2 0
137 PLAYERMOVE 31 6 3 1 0
138 TITLE OK
139 GOPUZZLE_CMD_RIGHT_STONEMOVE
140 PLAYERMOVEEND
141 SCENARIORESEND
142 SCENARIOEND
143 ENDOFFILE
