1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Mar/31/2025 00:09
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 39
9 TITLE Go Puzzle 032725
10 ADDITIONAINFOOFGAME Save black stones.
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @ YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=SQlBNsbPsqw
24 GAMEHEADERINFOEND 39
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 1 1 0
29 PLAYERMOVE 2 2 2 2 0
30 PLAYERMOVE 3 2 1 1 0
31 PLAYERMOVE 4 2 3 2 0
32 PLAYERMOVE 5 1 2 1 0
33 PLAYERMOVE 6 2 4 2 0
34 PLAYERMOVE 7 1 3 1 0
35 PLAYERMOVE 8 1 4 1 0
36 PLAYERMOVE 9 1 5 2 0
37 PLAYERMOVE 10 0 5 2 0
38 PLAYERMOVE 11 3 1 1 0
39 PLAYERMOVE 12 4 1 2 0
40 PLAYERMOVE 13 3 2 1 0
41 PLAYERMOVE 14 4 2 2 0
42 PLAYERMOVE 15 4 3 1 0
43 PLAYERMOVE 16 5 2 2 0
44 PLAYERMOVE 17 5 3 1 0
45 PLAYERMOVE 18 6 2 2 0
46 PLAYERMOVE 19 6 3 1 0
47 PLAYERMOVE 20 7 1 2 0
48 PLAYERMOVE 21 7 2 1 0
49 PLAYERMOVE 22 8 1 2 0
50 PLAYERMOVE 23 7 3 1 0
51 PLAYERMOVE 24 8 2 2 0
52 PLAYERMOVE 25 3 3 1 0
53 PLAYERMOVE 26 2 5 2 0
54 PLAYERMOVE 27 3 5 2 0
55 PLAYERMOVE 28 4 5 2 0
56 PLAYERMOVE 29 5 5 2 0
57 PLAYERMOVE 30 6 5 2 0
58 PLAYERMOVE 31 7 4 2 0
59 PLAYERMOVE 32 8 4 2 0
60 PLAYERMOVE 33 8 3 2 0
61 PLAYERMOVE 34 2 0 2 0
62 PLAYERMOVE 35 3 0 2 0
63 LASTSTONEWHENSAVED
64 PLAYERMOVEEND
65 SCENARIODEFEND
66 SCENARIORESBEGIN
67 TITLE Resolution 1
68 PLAYERMOVESTART
69 PLAYERMOVE 36 1 0 1 0
70 PLAYERMOVE 37 0 4 2 0
71 PLAYERMOVE 38 0 3 1 0
72 PLAYERMOVE 39 0 1 2 0
73 PLAYERMOVE 40 4 0 1 0
74 PLAYERMOVE 41 3 0 2 0
75 PLAYERMOVE 42 6 1 1 0
76 PLAYERMOVE 43 5 0 2 0
77 PLAYERMOVE 44 2 0 1 0
78 PLAYERMOVE 45 6 0 2 0
79 PLAYERMOVE 46 4 0 1 0
80 PLAYERMOVE 47 5 1 2 0
81 TITLE Failed
82 PLAYERMOVEEND
83 SCENARIORESEND
84 SCENARIORESBEGIN
85 TITLE Resolution 2
86 PLAYERMOVESTART
87 PLAYERMOVE 36 5 0 1 0
88 PLAYERMOVE 37 6 0 2 0
89 PLAYERMOVE 38 1 0 1 0
90 PLAYERMOVE 39 0 4 2 0
91 PLAYERMOVE 40 4 0 1 0
92 PLAYERMOVE 41 3 0 2 0
93 PLAYERMOVE 42 6 1 1 0
94 PLAYERMOVE 43 5 1 2 0
95 TITLE Failed.
96 PLAYERMOVEEND
97 SCENARIORESEND
98 SCENARIORESBEGIN
99 TITLE Resolution 3
100 PLAYERMOVESTART
101 PLAYERMOVE 36 0 1 1 0
102 PLAYERMOVE 37 1 0 2 0
103 PLAYERMOVE 38 5 0 1 0
104 PLAYERMOVE 39 6 0 2 0
105 PLAYERMOVE 40 0 0 1 0
106 PLAYERMOVE 41 4 0 2 0
107 TITLE Failed
108 PLAYERMOVE 38 6 1 1 0
109 PLAYERMOVE 39 6 0 2 0
110 PLAYERMOVE 40 0 0 1 0
111 PLAYERMOVE 41 4 0 2 0
112 TITLE Failed.
113 PLAYERMOVEEND
114 SCENARIORESEND
115 SCENARIORESBEGIN
116 TITLE Resolution 4
117 PLAYERMOVESTART
118 PLAYERMOVE 36 6 1 1 0
119 PLAYERMOVE 37 6 0 2 0
120 PLAYERMOVE 38 1 0 1 0
121 PLAYERMOVE 39 4 0 2 0
122 PLAYERMOVE 40 0 4 1 0
123 TITLE Good.
124 GOPUZZLE_CMD_RIGHT_STONEMOVE
125 PLAYERMOVE 39 0 4 2 0
126 PLAYERMOVE 40 4 0 1 0
127 PLAYERMOVE 41 5 1 2 0
128 PLAYERMOVE 42 3 0 1 0
129 TITLE Successful
130 GOPUZZLE_CMD_RIGHT_STONEMOVE
131 PLAYERMOVE 37 5 0 2 0
132 PLAYERMOVE 38 0 1 1 0
133 PLAYERMOVE 39 1 0 2 0
134 PLAYERMOVE 40 0 0 1 0
135 PLAYERMOVE 41 4 0 2 0
136 PLAYERMOVE 42 6 0 1 0
137 TITLE Good
138 GOPUZZLE_CMD_RIGHT_STONEMOVE
139 PLAYERMOVE 41 6 0 2 0
140 PLAYERMOVE 42 4 0 1 0
141 PLAYERMOVE 43 3 0 2 0
142 PLAYERMOVE 44 2 0 1 0
143 TITLE OK
144 GOPUZZLE_CMD_RIGHT_STONEMOVE
145 PLAYERMOVE 38 1 0 1 0
146 PLAYERMOVE 39 0 4 2 0
147 PLAYERMOVE 40 4 0 1 0
148 PLAYERMOVE 41 3 0 2 0
149 PLAYERMOVE 42 0 3 1 0
150 PLAYERMOVE 43 0 1 2 0
151 TITLE Failed.
152 PLAYERMOVE 37 5 1 2 0
153 PLAYERMOVE 38 1 0 1 0
154 PLAYERMOVE 39 6 0 2 0
155 PLAYERMOVE 40 0 4 1 0
156 TITLE OK
157 GOPUZZLE_CMD_RIGHT_STONEMOVE
158 PLAYERMOVE 38 1 0 1 0
159 PLAYERMOVE 39 0 4 2 0
160 PLAYERMOVE 40 4 0 1 0
161 PLAYERMOVE 41 6 0 2 0
162 PLAYERMOVE 42 3 0 1 0
163 TITLE OK
164 GOPUZZLE_CMD_RIGHT_STONEMOVE
165 PLAYERMOVEEND
166 SCENARIORESEND
167 SCENARIOEND
168 ENDOFFILE
