1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Dec/28/2024 17:39
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 11
9 TITLE Life and Death #420
10 ADDITIONAINFOOFGAME Capture the white stones. Avoid Ko.
11 BOARDSIZE 11
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 바둑 도서관 @ YouTube
22 WEBLINK_1_DESCRIPTION Verbal language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=YV_rzlKg_NQ
24 GAMEHEADERINFOEND 11
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 3 9 1 0
29 PLAYERMOVE 2 2 8 2 0
30 PLAYERMOVE 3 2 9 1 0
31 PLAYERMOVE 4 3 8 2 0
32 PLAYERMOVE 5 4 9 1 0
33 PLAYERMOVE 6 4 8 2 0
34 PLAYERMOVE 7 5 9 2 0
35 PLAYERMOVE 8 1 8 2 0
36 PLAYERMOVE 9 5 8 2 0
37 PLAYERMOVE 10 7 9 1 0
38 PLAYERMOVE 11 6 7 1 0
39 PLAYERMOVE 12 7 7 1 0
40 PLAYERMOVE 13 2 7 1 0
41 PLAYERMOVE 14 0 6 1 0
42 PLAYERMOVE 15 1 6 1 0
43 PLAYERMOVE 16 2 5 1 0
44 PLAYERMOVE 17 4 6 1 0
45 PLAYERMOVE 18 5 6 1 0
46 MARKERLIST 6 5 9 1 0 5 8 1 0 4 8 1 0 3 8 1 0 2 8 1 0 1 8 1 0
47 LASTSTONEWHENSAVED
48 PLAYERMOVEEND
49 SCENARIODEFEND
50 SCENARIORESBEGIN
51 TITLE Resolution 1
52 PLAYERMOVESTART
53 PLAYERMOVE 19 0 9 1 0
54 PLAYERMOVE 20 0 8 2 0
55 PLAYERMOVE 21 4 10 1 0
56 PLAYERMOVE 22 5 10 2 0
57 PLAYERMOVE 23 1 9 1 0
58 TITLE Good
59 GOPUZZLE_CMD_RIGHT_STONEMOVE
60 PLAYERMOVE 22 1 9 2 0
61 PLAYERMOVE 23 5 10 1 0
62 PLAYERMOVE 24 6 10 2 0
63 PLAYERMOVE 25 6 9 1 0
64 PLAYERMOVE 26 2 10 2 0
65 PLAYERMOVE 27 7 10 1 0
66 TITLE Good
67 GOPUZZLE_CMD_RIGHT_STONEMOVE
68 PLAYERMOVE 21 5 10 1 0
69 PLAYERMOVE 22 4 10 2 0
70 PLAYERMOVE 23 6 10 1 0
71 PLAYERMOVE 24 1 9 2 0
72 PLAYERMOVE 25 3 10 1 0
73 TITLE OK
74 GOPUZZLE_CMD_RIGHT_STONEMOVE
75 PLAYERMOVE 21 1 9 1 0
76 PLAYERMOVE 22 4 10 2 0
77 PLAYERMOVE 23 3 10 1 0
78 PLAYERMOVE 24 1 10 2 0
79 PLAYERMOVE 25 5 10 1 0
80 PLAYERMOVE 26 6 10 2 0
81 PLAYERMOVE 27 6 9 1 0
82 PLAYERMOVE 28 4 10 2 0
83 TITLE Ko. Failed.
84 PLAYERMOVE 20 1 9 2 0
85 PLAYERMOVE 21 0 8 1 0
86 PLAYERMOVE 22 1 10 2 0
87 PLAYERMOVE 23 6 9 1 0
88 PLAYERMOVE 24 5 10 2 0
89 PLAYERMOVE 25 3 10 1 0
90 TITLE Successful.
91 GOPUZZLE_CMD_RIGHT_STONEMOVE
92 PLAYERMOVE 24 3 10 2 0
93 PLAYERMOVE 25 5 10 1 0
94 PLAYERMOVE 26 4 10 2 0
95 PLAYERMOVE 27 6 10 1 0
96 TITLE OK
97 GOPUZZLE_CMD_RIGHT_STONEMOVE
98 PLAYERMOVEEND
99 SCENARIORESEND
100 SCENARIORESBEGIN
101 TITLE Resolution 2
102 PLAYERMOVESTART
103 PLAYERMOVE 19 4 10 1 0
104 PLAYERMOVE 20 5 10 2 0
105 PLAYERMOVE 21 0 9 1 0
106 PLAYERMOVE 22 1 9 2 0
107 PLAYERMOVE 23 1 10 1 0
108 PLAYERMOVE 24 2 10 2 0
109 TITLE Failed.
110 PLAYERMOVEEND
111 SCENARIORESEND
112 SCENARIORESBEGIN
113 TITLE Resolution 3
114 PLAYERMOVESTART
115 PLAYERMOVE 19 1 9 1 0
116 PLAYERMOVE 20 0 9 2 0
117 PLAYERMOVE 21 4 10 1 0
118 PLAYERMOVE 22 5 10 2 0
119 PLAYERMOVE 23 1 10 1 0
120 TITLE Failed.
121 PLAYERMOVE 21 5 10 1 0
122 PLAYERMOVE 22 6 10 2 0
123 PLAYERMOVE 23 6 9 1 0
124 PLAYERMOVE 24 4 10 2 0
125 PLAYERMOVE 25 3 10 1 0
126 PLAYERMOVE 26 5 10 2 0
127 TITLE Failed.
128 PLAYERMOVE 25 1 10 1 0
129 PLAYERMOVE 26 3 10 2 0
130 TITLE Failed.
131 PLAYERMOVE 23 4 10 1 0
132 PLAYERMOVE 24 6 9 2 0
133 PLAYERMOVE 25 1 10 1 0
134 PLAYERMOVE 26 0 8 2 0
135 TITLE Black failed.
136 PLAYERMOVEEND
137 SCENARIORESEND
138 SCENARIORESBEGIN
139 TITLE Resolution 4
140 PLAYERMOVESTART
141 PLAYERMOVE 19 5 10 1 0
142 PLAYERMOVE 20 6 10 2 0
143 PLAYERMOVE 21 4 10 1 0
144 PLAYERMOVE 22 6 9 2 0
145 PLAYERMOVE 23 0 9 1 0
146 PLAYERMOVE 24 1 9 2 0
147 PLAYERMOVE 25 1 10 1 0
148 PLAYERMOVE 26 2 10 2 0
149 TITLE Black failed.
150 PLAYERMOVE 23 1 9 1 0
151 PLAYERMOVE 24 0 9 2 0
152 TITLE Black failed.
153 PLAYERMOVEEND
154 SCENARIORESEND
155 SCENARIORESBEGIN
156 TITLE Resolution 5
157 PLAYERMOVESTART
158 PLAYERMOVE 19 4 10 1 0
159 PLAYERMOVE 20 5 10 2 0
160 PLAYERMOVE 21 1 9 1 0
161 PLAYERMOVE 22 0 9 2 0
162 TITLE Failed.
163 PLAYERMOVEEND
164 SCENARIORESEND
165 SCENARIORESBEGIN
166 TITLE Resolution 6
167 PLAYERMOVESTART
168 PLAYERMOVE 19 6 9 1 0
169 PLAYERMOVE 20 4 10 2 0
170 TITLE Black failed.
171 PLAYERMOVEEND
172 SCENARIORESEND
173 SCENARIOEND
174 ENDOFFILE
