1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Jan/05/2025 23:00
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 15
9 TITLE Life and Death #423
10 ADDITIONAINFOOFGAME Avoid Ko, and capture white stones.
11 BOARDSIZE 11
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 바둑 도서관 @YouTube
22 WEBLINK_1_DESCRIPTION Verbal language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=gOUhJ0Ry6YI
24 GAMEHEADERINFOEND 15
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 3 9 1 0
29 PLAYERMOVE 2 3 8 2 0
30 PLAYERMOVE 3 4 9 1 0
31 PLAYERMOVE 4 4 8 2 0
32 PLAYERMOVE 5 5 9 1 0
33 PLAYERMOVE 6 5 8 2 0
34 PLAYERMOVE 7 6 8 1 0
35 PLAYERMOVE 8 6 9 2 0
36 PLAYERMOVE 9 7 9 1 0
37 PLAYERMOVE 10 2 8 2 0
38 PLAYERMOVE 11 6 7 1 0
39 PLAYERMOVE 12 3 7 2 0
40 PLAYERMOVE 13 4 7 1 0
41 PLAYERMOVE 14 1 7 2 0
42 PLAYERMOVE 15 5 7 1 0
43 PLAYERMOVE 16 2 6 2 0
44 PLAYERMOVE 17 3 6 1 0
45 PLAYERMOVE 18 2 5 2 0
46 PLAYERMOVE 19 3 5 1 0
47 PLAYERMOVE 20 1 6 2 0
48 PLAYERMOVE 21 1 5 1 0
49 PLAYERMOVE 22 1 4 1 0
50 PLAYERMOVE 23 2 4 1 0
51 PLAYERMOVE 24 3 4 1 0
52 MARKERLIST 10 6 9 1 0 5 8 1 0 4 8 1 0 3 8 1 0 2 8 1 0 1 7 1 0 1 6 1 0 2 6 1 0 2 5 1 0 3 7 1 0
53 LASTSTONEWHENSAVED
54 PLAYERMOVEEND
55 SCENARIODEFEND
56 SCENARIORESBEGIN
57 TITLE Resolution 1
58 PLAYERMOVESTART
59 PLAYERMOVE 25 1 9 1 0
60 PLAYERMOVE 26 2 9 2 0
61 PLAYERMOVE 27 1 10 1 0
62 PLAYERMOVE 28 2 10 2 0
63 PLAYERMOVE 29 1 8 1 0
64 PLAYERMOVE 30 3 10 2 0
65 PLAYERMOVE 31 6 10 1 0
66 PLAYERMOVE 32 0 8 2 0
67 PLAYERMOVE 33 4 10 1 0
68 TITLE RIGHT Successfule
69 GOPUZZLE_CMD_RIGHT_STONEMOVE
70 PLAYERMOVE 31 4 10 1 0
71 PLAYERMOVE 32 5 10 2 0
72 TITLE Failed.
73 PLAYERMOVE 30 0 8 2 0
74 PLAYERMOVE 31 3 10 1 0
75 TITLE Good
76 GOPUZZLE_CMD_RIGHT_STONEMOVE
77 PLAYERMOVE 27 2 10 1 0
78 PLAYERMOVE 28 1 10 2 0
79 PLAYERMOVE 29 0 10 1 0
80 PLAYERMOVE 30 3 10 2 0
81 PLAYERMOVE 31 4 10 1 0
82 PLAYERMOVE 32 1 8 2 0
83 PLAYERMOVE 33 6 10 1 0
84 PLAYERMOVE 34 0 8 2 0
85 PLAYERMOVE 35 3 10 1 0
86 PLAYERMOVE 36 0 6 2 0
87 TITLE Failed.
88 PLAYERMOVE 33 0 8 1 0
89 PLAYERMOVE 34 0 7 2 0
90 PLAYERMOVE 35 6 10 1 0
91 PLAYERMOVE 36 0 9 2 0
92 TITLE Failed by Ko.
93 PLAYERMOVE 27 1 8 1 0
94 PLAYERMOVE 28 1 10 2 0
95 PLAYERMOVE 29 0 9 1 0
96 PLAYERMOVE 30 0 7 2 0
97 TITLE White  is alive.
98 PLAYERMOVE 29 0 10 1 0
99 PLAYERMOVE 30 0 9 2 0
100 TITLE Black failed.
101 PLAYERMOVEEND
102 SCENARIORESEND
103 SCENARIORESBEGIN
104 TITLE Resolution 2
105 PLAYERMOVESTART
106 PLAYERMOVE 25 2 9 1 0
107 PLAYERMOVE 26 1 9 2 0
108 PLAYERMOVE 27 1 10 1 0
109 PLAYERMOVE 28 0 9 2 0
110 PLAYERMOVE 29 0 6 1 0
111 PLAYERMOVE 30 0 7 2 0
112 TITLE Failed
113 PLAYERMOVE 27 0 8 1 0
114 PLAYERMOVE 28 1 8 2 0
115 TITLE Black failed.
116 PLAYERMOVEEND
117 SCENARIORESEND
118 SCENARIOEND
119 ENDOFFILE
