1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Apr/14/2025 02:01
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 43
9 TITLE Go Puzzle #527
10 ADDITIONAINFOOFGAME Save black stones
11 BOARDSIZE 9
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 바둑 도서관 @ YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=3UqADOqZrrQ
24 GAMEHEADERINFOEND 43
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 3 8 1 0
29 PLAYERMOVE 2 1 8 2 0
30 PLAYERMOVE 3 0 5 1 0
31 PLAYERMOVE 4 0 6 2 0
32 PLAYERMOVE 5 1 6 1 0
33 PLAYERMOVE 6 0 7 2 0
34 PLAYERMOVE 7 1 5 1 0
35 PLAYERMOVE 8 1 4 2 0
36 PLAYERMOVE 9 2 6 1 0
37 PLAYERMOVE 10 2 3 2 0
38 PLAYERMOVE 11 3 6 1 0
39 PLAYERMOVE 12 3 4 2 0
40 PLAYERMOVE 13 4 5 2 0
41 PLAYERMOVE 14 4 6 2 0
42 PLAYERMOVE 15 4 7 2 0
43 LASTSTONEWHENSAVED
44 PLAYERMOVEEND
45 SCENARIODEFEND
46 SCENARIORESBEGIN
47 TITLE Resolution 1
48 PLAYERMOVESTART
49 PLAYERMOVE 16 1 7 1 0
50 PLAYERMOVE 17 3 7 2 0
51 PLAYERMOVE 18 2 8 1 0
52 PLAYERMOVE 19 2 7 2 0
53 PLAYERMOVE 20 0 8 1 0
54 PLAYERMOVE 21 4 8 2 0
55 PLAYERMOVE 22 1 8 1 0
56 TITLE Filed
57 PLAYERMOVE 18 2 7 1 0
58 PLAYERMOVE 19 2 8 2 0
59 PLAYERMOVE 20 0 8 1 0
60 PLAYERMOVE 21 2 8 2 0
61 PLAYERMOVE 22 1 8 1 0
62 PLAYERMOVE 23 4 8 2 0
63 PLAYERMOVE 24 2 8 1 0
64 TITLE Failed
65 PLAYERMOVEEND
66 SCENARIORESEND
67 SCENARIORESBEGIN
68 TITLE Resolution 2
69 PLAYERMOVESTART
70 PLAYERMOVE 16 3 7 1 0
71 PLAYERMOVE 17 1 7 2 0
72 PLAYERMOVE 18 2 7 1 0
73 PLAYERMOVE 19 0 8 2 0
74 PLAYERMOVE 20 2 8 1 0
75 PLAYERMOVE 21 0 7 2 0
76 TITLE Failed
77 PLAYERMOVEEND
78 SCENARIORESEND
79 SCENARIORESBEGIN
80 TITLE Resolution 3
81 PLAYERMOVESTART
82 PLAYERMOVE 16 2 8 1 0
83 PLAYERMOVE 17 1 7 2 0
84 PLAYERMOVE 18 2 7 1 0
85 PLAYERMOVE 19 4 8 2 0
86 PLAYERMOVE 20 0 8 1 0
87 PLAYERMOVE 21 0 7 2 0
88 PLAYERMOVE 22 1 7 1 0
89 PLAYERMOVE 23 1 8 2 0
90 PLAYERMOVE 24 0 6 1 0
91 TITLE Good
92 GOPUZZLE_CMD_RIGHT_STONEMOVE
93 PLAYERMOVE 17 0 8 2 0
94 PLAYERMOVE 18 1 7 1 0
95 PLAYERMOVE 19 3 7 2 0
96 PLAYERMOVE 20 2 7 1 0
97 PLAYERMOVE 21 0 7 2 0
98 PLAYERMOVE 22 0 8 1 0
99 PLAYERMOVE 23 1 8 2 0
100 PLAYERMOVE 24 0 6 1 0
101 PLAYERMOVE 25 4 8 2 0
102 PLAYERMOVE 26 0 8 1 0
103 TITLE OK
104 GOPUZZLE_CMD_RIGHT_STONEMOVE
105 PLAYERMOVEEND
106 SCENARIORESEND
107 SCENARIOEND
108 ENDOFFILE
