1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Feb/10/2025 02:19
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 23
9 TITLE Go Puzzle 122624
10 ADDITIONAINFOOFGAME Save black stones of round marker. 
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @ YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=2vrvLMm65ck
24 GAMEHEADERINFOEND 23
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 0 1 1 0
29 PLAYERMOVE 2 1 2 2 0
30 PLAYERMOVE 3 1 1 1 0
31 PLAYERMOVE 4 2 2 2 0
32 PLAYERMOVE 5 2 1 1 0
33 PLAYERMOVE 6 1 3 2 0
34 PLAYERMOVE 7 3 1 1 0
35 PLAYERMOVE 8 4 2 2 0
36 PLAYERMOVE 9 3 2 1 0
37 PLAYERMOVE 10 1 4 2 0
38 PLAYERMOVE 11 2 3 1 0
39 PLAYERMOVE 12 4 3 2 0
40 PLAYERMOVE 13 4 1 1 0
41 PLAYERMOVE 14 5 1 2 0
42 PLAYERMOVE 15 5 3 1 0
43 PLAYERMOVE 16 4 0 2 0
44 PLAYERMOVE 17 3 4 1 0
45 PLAYERMOVE 18 2 5 2 0
46 PLAYERMOVE 19 3 5 2 0
47 PLAYERMOVE 20 4 5 2 0
48 PLAYERMOVE 21 6 4 2 0
49 PLAYERMOVE 22 7 4 2 0
50 PLAYERMOVE 23 6 2 2 0
51 PLAYERMOVE 24 7 2 2 0
52 PLAYERMOVE 25 6 6 2 0
53 PLAYERMOVE 26 8 3 1 0
54 PLAYERMOVE 27 8 2 1 0
55 MARKERLIST 8 8 3 1 0 8 2 1 0 0 1 3 0 1 1 3 0 2 1 3 0 3 1 3 0 4 1 3 0 3 2 3 0
56 LASTSTONEWHENSAVED
57 PLAYERMOVEEND
58 SCENARIODEFEND
59 SCENARIORESBEGIN
60 TITLE Resolution 1
61 PLAYERMOVESTART
62 PLAYERMOVE 28 3 0 1 0
63 PLAYERMOVE 29 1 0 2 0
64 PLAYERMOVE 30 5 2 1 0
65 PLAYERMOVE 31 5 4 2 0
66 PLAYERMOVE 32 6 1 1 0
67 PLAYERMOVE 33 6 3 2 0
68 PLAYERMOVE 34 5 0 1 0
69 PLAYERMOVE 35 5 2 2 0
70 PLAYERMOVE 36 7 1 1 0
71 TITLE Good
72 GOPUZZLE_CMD_RIGHT_STONEMOVE
73 PLAYERMOVE 36 6 0 1 0
74 PLAYERMOVE 37 7 1 2 0
75 TITLE Failed.
76 PLAYERMOVE 35 7 1 2 0
77 PLAYERMOVE 36 5 2 1 0
78 TITLE OK
79 GOPUZZLE_CMD_RIGHT_STONEMOVE
80 PLAYERMOVE 32 5 0 1 0
81 PLAYERMOVE 33 6 1 2 0
82 TITLE Failed.
83 PLAYERMOVE 30 5 0 1 0
84 PLAYERMOVE 31 6 1 2 0
85 PLAYERMOVE 32 5 2 1 0
86 PLAYERMOVE 33 4 4 2 0
87 TITLE Failed.
88 PLAYERMOVE 32 4 4 1 0
89 PLAYERMOVE 33 5 2 2 0
90 TITLE Black failed.
91 PLAYERMOVEEND
92 SCENARIORESEND
93 SCENARIORESBEGIN
94 TITLE Resolution 2
95 PLAYERMOVESTART
96 PLAYERMOVE 28 5 2 1 0
97 PLAYERMOVE 29 5 4 2 0
98 PLAYERMOVE 30 3 0 1 0
99 PLAYERMOVE 31 1 0 2 0
100 PLAYERMOVE 32 6 1 1 0
101 PLAYERMOVE 33 6 3 2 0
102 PLAYERMOVE 34 5 0 1 0
103 PLAYERMOVE 35 5 2 2 0
104 PLAYERMOVE 36 7 1 1 0
105 TITLE OK
106 GOPUZZLE_CMD_RIGHT_STONEMOVE
107 PLAYERMOVE 35 7 1 2 0
108 PLAYERMOVE 36 5 2 1 0
109 TITLE OK
110 GOPUZZLE_CMD_RIGHT_STONEMOVE
111 PLAYERMOVE 30 6 1 1 0
112 PLAYERMOVE 31 6 3 2 0
113 PLAYERMOVEEND
114 SCENARIORESEND
115 SCENARIORESBEGIN
116 TITLE Resolution 3
117 PLAYERMOVESTART
118 PLAYERMOVE 28 1 0 1 0
119 PLAYERMOVE 29 3 0 2 0
120 PLAYERMOVE 30 5 2 1 0
121 PLAYERMOVE 31 5 4 2 0
122 PLAYERMOVE 32 6 1 1 0
123 PLAYERMOVE 33 6 3 2 0
124 PLAYERMOVE 34 2 0 1 0
125 PLAYERMOVE 35 5 0 2 0
126 TITLE Failed.
127 PLAYERMOVE 34 6 0 1 0
128 PLAYERMOVE 35 5 0 2 0
129 TITLE Failed.
130 PLAYERMOVEEND
131 SCENARIORESEND
132 SCENARIOEND
133 ENDOFFILE
