1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Dec/09/2024 00:53
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 6
9 TITLE Lie and Death #405
10 ADDITIONAINFOOFGAME Capture the white stones.
11 BOARDSIZE 11
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE  바둑 도서관 @ YouTube
22 WEBLINK_1_DESCRIPTION Verbal language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=pm35YCDN7pY
24 GAMEHEADERINFOEND 6
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 2 9 1 0
29 PLAYERMOVE 2 3 9 2 0
30 PLAYERMOVE 3 2 8 1 0
31 PLAYERMOVE 4 3 8 2 0
32 PLAYERMOVE 5 3 7 1 0
33 PLAYERMOVE 6 2 7 2 0
34 PLAYERMOVE 7 3 6 1 0
35 PLAYERMOVE 8 1 7 2 0
36 PLAYERMOVE 9 5 7 1 0
37 PLAYERMOVE 10 4 7 2 0
38 PLAYERMOVE 11 4 6 1 0
39 PLAYERMOVE 12 5 9 2 0
40 PLAYERMOVE 13 7 9 1 0
41 PLAYERMOVE 14 2 5 2 0
42 PLAYERMOVE 15 2 4 2 0
43 PLAYERMOVE 16 8 5 2 0
44 LASTSTONEWHENSAVED
45 PLAYERMOVEEND
46 SCENARIODEFEND
47 SCENARIORESBEGIN
48 TITLE Resolution 1
49 PLAYERMOVESTART
50 PLAYERMOVE 17 4 9 1 0
51 PLAYERMOVE 18 4 8 2 0
52 PLAYERMOVE 19 5 8 1 0
53 PLAYERMOVE 20 4 10 2 0
54 PLAYERMOVE 21 2 10 1 0
55 PLAYERMOVE 22 3 10 2 0
56 PLAYERMOVE 23 6 10 1 0
57 PLAYERMOVE 24 6 9 2 0
58 PLAYERMOVE 25 7 10 1 0
59 PLAYERMOVE 26 6 8 2 0
60 PLAYERMOVE 27 5 10 1 0
61 PLAYERMOVE 28 4 9 2 0
62 PLAYERMOVE 29 7 7 1 0
63 PLAYERMOVE 30 6 7 2 0
64 PLAYERMOVE 31 6 6 1 0
65 PLAYERMOVE 32 5 6 2 0
66 PLAYERMOVE 33 7 8 1 0
67 TITLE White captured in any case
68 GOPUZZLE_CMD_RIGHT_STONEMOVE
69 PLAYERMOVE 34 6 5 2 0
70 PLAYERMOVE 35 7 6 1 0
71 PLAYERMOVE 36 4 5 2 0
72 PLAYERMOVE 37 5 7 1 0
73 TITLE Black captures white.
74 GOPUZZLE_CMD_RIGHT_STONEMOVE
75 MARKERLIST 11 6 7 1 0 6 8 1 0 6 9 1 0 5 9 1 0 4 9 1 0 4 10 1 0 3 10 1 0 3 9 1 0 3 8 1 0 4 8 1 0 4 7 1 0
76 PLAYERMOVE 34 5 5 2 0
77 PLAYERMOVE 35 5 7 1 0
78 TITLE Black captures white.
79 GOPUZZLE_CMD_RIGHT_STONEMOVE
80 MARKERLIST 11 6 7 1 0 6 8 1 0 6 9 1 0 5 9 1 0 3 10 1 0 3 9 1 0 3 8 1 0 4 10 1 0 4 9 1 0 4 8 1 0 4 7 1 0
81 PLAYERMOVE 34 7 6 2 0
82 PLAYERMOVE 35 6 5 1 0
83 PLAYERMOVE 36 5 5 2 0
84 PLAYERMOVE 37 5 7 1 0
85 TITLE Black captures white.
86 MARKERLIST 11 3 10 1 0 3 9 1 0 3 8 1 0 4 10 1 0 4 9 1 0 4 8 1 0 4 7 1 0 5 9 1 0 6 9 1 0 6 8 1 0 6 7 1 0
87 PLAYERMOVE 33 5 7 1 0
88 PLAYERMOVE 34 7 6 2 0
89 PLAYERMOVE 35 5 5 1 0
90 PLAYERMOVE 36 7 8 2 0
91 PLAYERMOVE 37 8 7 1 0
92 PLAYERMOVE 38 8 8 2 0
93 TITLE White captures black.
94 PLAYERMOVE 31 5 6 1 0
95 PLAYERMOVE 32 6 6 2 0
96 TITLE Black cannot capture white.
97 PLAYERMOVE 29 6 7 1 0
98 PLAYERMOVE 30 7 8 2 0
99 PLAYERMOVE 31 8 8 1 0
100 PLAYERMOVE 32 7 7 2 0
101 PLAYERMOVE 33 7 6 1 0
102 PLAYERMOVE 34 8 7 2 0
103 PLAYERMOVE 35 9 7 1 0
104 PLAYERMOVE 36 8 6 2 0
105 TITLE Black cannot capture white any more.
106 PLAYERMOVE 29 7 8 1 0
107 PLAYERMOVE 30 6 7 2 0
108 PLAYERMOVE 31 6 6 1 0
109 PLAYERMOVE 32 7 7 2 0
110 PLAYERMOVE 33 8 7 1 0
111 PLAYERMOVE 34 7 6 2 0
112 TITLE Black cannot capture white.
113 PLAYERMOVE 33 7 6 1 0
114 PLAYERMOVE 34 8 7 2 0
115 TITLE Black cannot capture white.
116 PLAYERMOVE 27 7 7 1 0
117 PLAYERMOVE 28 6 7 2 0
118 PLAYERMOVE 29 6 6 1 0
119 PLAYERMOVE 30 5 6 2 0
120 TITLE Black cannot capture white.
121 PLAYERMOVE 25 6 8 1 0
122 PLAYERMOVE 26 7 8 2 0
123 TITLE Black cannot capture white.
124 PLAYERMOVE 27 8 9 1 0
125 PLAYERMOVE 28 8 8 2 0
126 PLAYERMOVE 29 9 9 1 0
127 PLAYERMOVE 30 5 6 2 0
128 PLAYERMOVE 31 6 7 1 0
129 PLAYERMOVE 32 6 6 2 0
130 PLAYERMOVE 33 7 7 1 0
131 PLAYERMOVE 34 8 7 2 0
132 PLAYERMOVE 35 7 6 1 0
133 PLAYERMOVE 36 7 5 2 0
134 TITLE White captures black.
135 MARKERLIST 6 7 6 1 0 7 7 1 0 6 7 1 0 6 8 1 0 5 8 1 0 5 7 1 0
136 PLAYERMOVE 23 6 9 1 0
137 PLAYERMOVE 24 1 8 2 0
138 TITLE White captures black.
139 MARKERLIST 3 2 10 1 0 2 9 1 0 2 8 1 0
140 PLAYERMOVE 25 6 10 1 0
141 PLAYERMOVE 26 1 9 2 0
142 TITLE White captures black.
143 MARKERLIST 3 2 10 1 0 2 9 1 0 2 8 1 0
144 PLAYERMOVE 21 6 9 1 0
145 PLAYERMOVE 22 1 9 2 0
146 PLAYERMOVE 23 6 10 1 0
147 PLAYERMOVE 24 2 10 2 0
148 TITLE White captures black.
149 MARKERLIST 2 2 9 1 0 2 8 1 0
150 PLAYERMOVE 23 2 10 1 0
151 PLAYERMOVE 24 1 10 2 0
152 TITLE White captures black.
153 MARKERLIST 3 2 10 1 0 2 9 1 0 2 8 1 0
154 PLAYERMOVE 21 6 10 1 0
155 PLAYERMOVE 22 1 9 2 0
156 PLAYERMOVE 23 2 10 1 0
157 PLAYERMOVE 24 1 10 2 0
158 TITLE White captures black.
159 MARKERLIST 3 2 10 1 0 2 9 1 0 2 8 1 0
160 PLAYERMOVEEND
161 SCENARIORESEND
162 SCENARIORESBEGIN
163 TITLE Resolution 2
164 PLAYERMOVESTART
165 PLAYERMOVE 17 4 8 1 0
166 PLAYERMOVE 18 4 9 2 0
167 TITLE Black is captured.
168 MARKERLIST 2 2 9 1 0 2 8 1 0
169 PLAYERMOVEEND
170 SCENARIORESEND
171 SCENARIOEND
172 ENDOFFILE
