1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Feb/16/2025 23:54
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 25
9 TITLE Go Puzzle 010425
10 ADDITIONAINFOOFGAME Save black stones. Avoid Ko or stalemate.
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=bMp2jve2Btw
24 GAMEHEADERINFOEND 25
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 1 1 0
29 PLAYERMOVE 2 2 1 2 0
30 PLAYERMOVE 3 0 2 1 0
31 PLAYERMOVE 4 1 2 2 0
32 PLAYERMOVE 5 2 2 1 0
33 PLAYERMOVE 6 3 1 2 0
34 PLAYERMOVE 7 2 3 1 0
35 PLAYERMOVE 8 1 3 2 0
36 PLAYERMOVE 9 4 1 1 0
37 PLAYERMOVE 10 2 4 2 0
38 PLAYERMOVE 11 3 3 1 0
39 PLAYERMOVE 12 3 4 2 0
40 PLAYERMOVE 13 4 3 1 0
41 PLAYERMOVE 14 4 4 2 0
42 PLAYERMOVE 15 5 3 1 0
43 PLAYERMOVE 16 5 4 2 0
44 PLAYERMOVE 17 5 1 1 0
45 PLAYERMOVE 18 6 2 2 0
46 PLAYERMOVE 19 6 1 1 0
47 PLAYERMOVE 20 6 3 2 0
48 PLAYERMOVE 21 6 0 1 0
49 PLAYERMOVE 22 7 2 2 0
50 PLAYERMOVE 23 7 0 1 0
51 PLAYERMOVE 24 7 1 2 0
52 PLAYERMOVE 25 0 4 2 0
53 PLAYERMOVE 26 1 5 2 0
54 PLAYERMOVE 27 8 0 2 0
55 PLAYERMOVE 28 9 1 2 0
56 PLAYERMOVEEND
57 SCENARIODEFEND
58 SCENARIORESBEGIN
59 TITLE Resolution 1
60 PLAYERMOVESTART
61 PLAYERMOVE 29 2 0 1 0
62 PLAYERMOVE 30 3 0 2 0
63 PLAYERMOVE 31 4 0 1 0
64 PLAYERMOVE 32 1 0 2 0
65 PLAYERMOVE 33 3 2 1 0
66 PLAYERMOVE 34 0 1 2 0
67 PLAYERMOVE 35 5 2 1 0
68 TITLE Good.
69 GOPUZZLE_CMD_RIGHT_STONEMOVE
70 PLAYERMOVE 31 3 2 1 0
71 PLAYERMOVE 32 1 0 2 0
72 PLAYERMOVE 33 4 0 1 0
73 PLAYERMOVE 34 0 1 2 0
74 PLAYERMOVE 35 5 2 1 0
75 TITLE Good
76 GOPUZZLE_CMD_RIGHT_STONEMOVE
77 LASTSTONEWHENSAVED
78 PLAYERMOVE 31 5 2 1 0
79 PLAYERMOVE 32 3 2 2 0
80 PLAYERMOVE 33 4 0 1 0
81 PLAYERMOVE 34 1 0 2 0
82 TITLE Failed.
83 PLAYERMOVE 30 1 0 2 0
84 PLAYERMOVE 31 3 2 1 0
85 PLAYERMOVE 32 0 1 2 0
86 PLAYERMOVE 33 5 2 1 0
87 PLAYERMOVE 34 4 0 2 0
88 TITLE Failed.
89 PLAYERMOVE 31 0 0 1 0
90 PLAYERMOVE 32 3 0 2 0
91 PLAYERMOVE 33 4 0 1 0
92 PLAYERMOVE 34 1 0 2 0
93 PLAYERMOVE 35 3 2 1 0
94 PLAYERMOVE 36 0 1 2 0
95 PLAYERMOVE 37 5 2 1 0
96 TITLE OK
97 GOPUZZLE_CMD_RIGHT_STONEMOVE
98 PLAYERMOVE 31 4 0 1 0
99 PLAYERMOVE 32 0 1 2 0
100 PLAYERMOVE 33 3 2 1 0
101 PLAYERMOVE 34 5 2 2 0
102 TITLE Failed.
103 PLAYERMOVE 33 5 2 1 0
104 PLAYERMOVE 34 3 2 2 0
105 TITLE Failed.
106 PLAYERMOVEEND
107 SCENARIORESEND
108 SCENARIORESBEGIN
109 TITLE Resolution 2
110 PLAYERMOVESTART
111 PLAYERMOVE 29 1 0 1 0
112 PLAYERMOVE 30 5 2 2 0
113 PLAYERMOVE 31 4 2 1 0
114 PLAYERMOVE 32 4 0 2 0
115 PLAYERMOVE 33 3 0 1 0
116 PLAYERMOVE 34 2 0 2 0
117 TITLE Failed.
118 PLAYERMOVE 33 2 0 1 0
119 PLAYERMOVE 34 3 0 2 0
120 TITLE Failed by stalemate.
121 PLAYERMOVE 31 4 0 1 0
122 PLAYERMOVE 32 4 2 2 0
123 PLAYERMOVE 33 3 0 1 0
124 PLAYERMOVE 34 3 2 2 0
125 PLAYERMOVE 35 2 0 1 0
126 PLAYERMOVE 36 0 1 2 0
127 TITLE Failed.
128 PLAYERMOVEEND
129 SCENARIORESEND
130 SCENARIORESBEGIN
131 TITLE Resolution 3
132 PLAYERMOVESTART
133 PLAYERMOVE 29 3 2 1 0
134 PLAYERMOVE 30 5 2 2 0
135 PLAYERMOVE 31 4 2 1 0
136 PLAYERMOVE 32 4 0 2 0
137 TITLE Filed.
138 PLAYERMOVEEND
139 SCENARIORESEND
140 SCENARIORESBEGIN
141 TITLE Resolution 4
142 PLAYERMOVESTART
143 PLAYERMOVE 29 5 2 1 0
144 PLAYERMOVE 30 1 0 2 0
145 PLAYERMOVE 31 3 2 1 0
146 PLAYERMOVE 32 4 0 2 0
147 PLAYERMOVE 33 2 0 1 0
148 PLAYERMOVE 34 3 0 2 0
149 TITLE Failed.
150 PLAYERMOVEEND
151 SCENARIORESEND
152 SCENARIORESBEGIN
153 TITLE Resolution 5
154 PLAYERMOVESTART
155 PLAYERMOVE 29 4 0 1 0
156 PLAYERMOVE 30 1 0 2 0
157 PLAYERMOVE 31 5 2 1 0
158 PLAYERMOVE 32 3 2 2 0
159 TITLE Failed.
160 PLAYERMOVEEND
161 SCENARIORESEND
162 SCENARIORESBEGIN
163 TITLE Resolution 6
164 PLAYERMOVESTART
165 PLAYERMOVE 29 3 0 1 0
166 PLAYERMOVE 30 1 0 2 0
167 PLAYERMOVE 31 3 2 1 0
168 PLAYERMOVE 32 0 1 2 0
169 PLAYERMOVE 33 5 2 1 0
170 PLAYERMOVE 34 4 0 2 0
171 TITLE Failed.
172 PLAYERMOVEEND
173 SCENARIORESEND
174 SCENARIOEND
175 ENDOFFILE
