1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Feb/03/2025 02:06
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 21
9 TITLE Go Puzzle 123124
10 ADDITIONAINFOOFGAME Capture white stones. Avoid Ko or stalemate.
11 BOARDSIZE 11
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=yGB6IwD8OMo
24 GAMEHEADERINFOEND 21
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 0 3 1 0
29 PLAYERMOVE 2 1 3 2 0
30 PLAYERMOVE 3 1 2 1 0
31 PLAYERMOVE 4 2 2 2 0
32 PLAYERMOVE 5 1 1 1 0
33 PLAYERMOVE 6 2 1 2 0
34 PLAYERMOVE 7 1 0 1 0
35 PLAYERMOVE 8 2 3 2 0
36 PLAYERMOVE 9 1 4 1 0
37 PLAYERMOVE 10 2 4 1 0
38 PLAYERMOVE 11 3 3 2 0
39 PLAYERMOVE 12 3 4 1 0
40 PLAYERMOVE 13 4 2 2 0
41 PLAYERMOVE 14 6 3 2 0
42 PLAYERMOVE 15 7 3 1 0
43 PLAYERMOVE 16 6 2 2 0
44 PLAYERMOVE 17 7 2 1 0
45 PLAYERMOVE 18 6 1 2 0
46 PLAYERMOVE 19 7 1 1 0
47 PLAYERMOVE 20 6 0 2 0
48 PLAYERMOVE 21 7 0 1 0
49 PLAYERMOVE 22 4 4 1 0
50 PLAYERMOVE 23 5 4 1 0
51 PLAYERMOVE 24 6 4 1 0
52 MARKERLIST 10 1 3 1 0 2 3 1 0 3 3 1 0 2 2 1 0 2 1 1 0 4 2 1 0 6 3 1 0 6 2 1 0 6 1 1 0 6 0 1 0
53 LASTSTONEWHENSAVED
54 PLAYERMOVEEND
55 SCENARIODEFEND
56 SCENARIORESBEGIN
57 TITLE Resolution 1
58 PLAYERMOVESTART
59 PLAYERMOVE 25 3 1 1 0
60 PLAYERMOVE 26 2 0 2 0
61 PLAYERMOVE 27 4 1 1 0
62 PLAYERMOVE 28 5 1 2 0
63 PLAYERMOVE 29 5 3 1 0
64 PLAYERMOVE 30 4 0 2 0
65 PLAYERMOVE 31 5 2 1 0
66 TITLE Good
67 GOPUZZLE_CMD_RIGHT_STONEMOVE
68 PLAYERMOVE 28 5 3 2 0
69 PLAYERMOVE 29 4 3 1 0
70 PLAYERMOVE 30 3 2 2 0
71 PLAYERMOVE 31 5 1 1 0
72 PLAYERMOVE 32 5 2 2 0
73 PLAYERMOVE 33 4 0 1 0
74 TITLE OK
75 GOPUZZLE_CMD_RIGHT_STONEMOVE
76 PLAYERMOVE 28 4 0 2 0
77 PLAYERMOVE 29 5 3 1 0
78 PLAYERMOVE 30 5 2 2 0
79 PLAYERMOVE 31 3 0 1 0
80 PLAYERMOVE 32 5 1 2 0
81 PLAYERMOVE 33 5 0 1 0
82 TITLE Failed by Ko.
83 PLAYERMOVE 31 5 1 1 0
84 PLAYERMOVE 32 3 2 2 0
85 TITLE Failed by stalemate.
86 PLAYERMOVE 29 5 2 1 0
87 PLAYERMOVE 30 5 3 2 0
88 PLAYERMOVE 31 5 1 1 0
89 PLAYERMOVE 32 4 3 2 0
90 PLAYERMOVE 33 5 0 1 0
91 PLAYERMOVE 34 3 0 2 0
92 PLAYERMOVE 35 3 2 1 0
93 TITLE OK
94 GOPUZZLE_CMD_RIGHT_STONEMOVE
95 PLAYERMOVEEND
96 SCENARIORESEND
97 SCENARIORESBEGIN
98 TITLE Resolution 2
99 PLAYERMOVESTART
100 PLAYERMOVE 25 4 1 1 0
101 PLAYERMOVE 26 3 1 2 0
102 PLAYERMOVE 27 4 0 1 0
103 PLAYERMOVE 28 4 3 2 0
104 PLAYERMOVE 29 5 3 1 0
105 PLAYERMOVE 30 5 2 2 0
106 PLAYERMOVE 31 2 0 1 0
107 PLAYERMOVE 32 3 0 2 0
108 TITLE Black failed.
109 PLAYERMOVEEND
110 SCENARIORESEND
111 SCENARIORESBEGIN
112 TITLE Resolution 3
113 PLAYERMOVESTART
114 PLAYERMOVE 25 5 3 1 0
115 PLAYERMOVE 26 5 2 2 0
116 PLAYERMOVE 27 3 1 1 0
117 PLAYERMOVE 28 2 0 2 0
118 PLAYERMOVE 29 4 1 1 0
119 PLAYERMOVE 30 4 0 2 0
120 PLAYERMOVE 31 3 0 1 0
121 PLAYERMOVE 32 5 1 2 0
122 TITLE Black failed by Ko.
123 PLAYERMOVE 33 5 0 1 0
124 PLAYERMOVE 26 4 1 2 0
125 PLAYERMOVE 27 5 2 1 0
126 PLAYERMOVE 28 5 1 2 0
127 PLAYERMOVE 29 2 0 1 0
128 PLAYERMOVE 30 3 0 2 0
129 TITLE Black failed.
130 PLAYERMOVE 29 3 0 1 0
131 PLAYERMOVE 30 2 0 2 0
132 TITLE Black failed.
133 PLAYERMOVE 26 4 0 2 0
134 PLAYERMOVE 27 5 2 1 0
135 PLAYERMOVE 28 5 1 2 0
136 TITLE Black failed.
137 PLAYERMOVEEND
138 SCENARIORESEND
139 SCENARIORESBEGIN
140 TITLE Resolution 4
141 PLAYERMOVESTART
142 PLAYERMOVE 25 4 0 1 0
143 PLAYERMOVE 26 4 1 2 0
144 PLAYERMOVE 27 2 0 1 0
145 PLAYERMOVE 28 3 1 2 0
146 PLAYERMOVE 29 3 0 1 0
147 PLAYERMOVE 30 5 0 2 0
148 PLAYERMOVE 31 5 3 1 0
149 PLAYERMOVE 32 5 2 2 0
150 TITLE Black failed.
151 PLAYERMOVE 26 3 1 2 0
152 PLAYERMOVE 27 4 1 1 0
153 PLAYERMOVE 28 4 3 2 0
154 PLAYERMOVE 29 5 3 1 0
155 PLAYERMOVE 30 5 2 2 0
156 PLAYERMOVE 31 2 0 1 0
157 PLAYERMOVE 32 3 0 2 0
158 TITLE Black failed.
159 PLAYERMOVEEND
160 SCENARIORESEND
161 SCENARIORESBEGIN
162 TITLE Resolution 5
163 PLAYERMOVESTART
164 PLAYERMOVE 25 2 0 1 0
165 PLAYERMOVE 26 3 0 2 0
166 PLAYERMOVE 27 3 1 1 0
167 PLAYERMOVE 28 4 0 2 0
168 PLAYERMOVE 29 4 1 1 0
169 PLAYERMOVE 30 5 0 2 0
170 PLAYERMOVE 31 5 2 1 0
171 PLAYERMOVE 32 5 3 2 0
172 PLAYERMOVE 33 4 3 1 0
173 TITLE Failed by stalemate.
174 PLAYERMOVE 34 5 1 2 0
175 TITLE Black failed.
176 PLAYERMOVE 26 4 0 2 0
177 PLAYERMOVE 27 3 0 1 0
178 PLAYERMOVE 28 3 1 2 0
179 TITLE Black failed.
180 PLAYERMOVE 27 3 1 1 0
181 PLAYERMOVE 28 3 0 2 0
182 PLAYERMOVE 29 4 1 1 0
183 PLAYERMOVE 30 5 0 2 0
184 PLAYERMOVE 31 5 1 1 0
185 PLAYERMOVE 32 5 3 2 0
186 PLAYERMOVE 33 4 3 1 0
187 TITLE Failed by stalemate.
188 PLAYERMOVE 29 4 3 1 0
189 PLAYERMOVE 30 3 2 2 0
190 PLAYERMOVE 31 5 2 1 0
191 PLAYERMOVE 32 4 1 2 0
192 PLAYERMOVE 33 5 3 1 0
193 PLAYERMOVE 34 5 1 2 0
194 TITLE Black failed.
195 PLAYERMOVEEND
196 SCENARIORESEND
197 SCENARIORESBEGIN
198 TITLE Resolution 6
199 PLAYERMOVESTART
200 PLAYERMOVE 25 3 0 1 0
201 PLAYERMOVE 26 3 1 2 0
202 PLAYERMOVE 27 4 1 1 0
203 PLAYERMOVE 28 2 0 2 0
204 PLAYERMOVE 29 4 3 1 0
205 PLAYERMOVE 30 4 0 2 0
206 PLAYERMOVE 31 5 2 1 0
207 PLAYERMOVE 32 5 1 2 0
208 TITLE Black failed.
209 PLAYERMOVEEND
210 SCENARIORESEND
211 SCENARIOEND
212 ENDOFFILE
