1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Mar/10/2025 02:27
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 33
9 TITLE Go Puzzle 030825
10 ADDITIONAINFOOFGAME Capture the white. Avoid Ko or stalemate.
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @ YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=pKDVyPExSrE
24 GAMEHEADERINFOEND 33
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 3 1 0
29 PLAYERMOVE 2 0 3 2 0
30 PLAYERMOVE 3 1 4 1 0
31 PLAYERMOVE 4 1 2 2 0
32 PLAYERMOVE 5 3 4 1 0
33 PLAYERMOVE 6 2 2 2 0
34 PLAYERMOVE 7 4 4 1 0
35 PLAYERMOVE 8 3 2 2 0
36 PLAYERMOVE 9 6 4 1 0
37 PLAYERMOVE 10 4 2 2 0
38 PLAYERMOVE 11 7 3 1 0
39 PLAYERMOVE 12 5 2 2 0
40 PLAYERMOVE 13 7 2 1 0
41 PLAYERMOVE 14 6 2 2 0
42 PLAYERMOVE 15 6 1 1 0
43 PLAYERMOVE 16 5 1 2 0
44 PLAYERMOVE 17 5 0 1 0
45 PLAYERMOVE 18 3 0 2 0
46 PLAYERMOVE 19 4 0 1 0
47 PLAYERMOVE 20 7 0 1 0
48 LASTSTONEWHENSAVED
49 PLAYERMOVEEND
50 SCENARIODEFEND
51 SCENARIORESBEGIN
52 TITLE Resolution 1
53 PLAYERMOVESTART
54 PLAYERMOVE 21 3 1 1 0
55 PLAYERMOVE 22 4 1 2 0
56 PLAYERMOVE 23 2 0 1 0
57 PLAYERMOVE 24 2 1 2 0
58 PLAYERMOVE 25 3 0 1 0
59 PLAYERMOVE 26 1 0 2 0
60 PLAYERMOVE 27 6 0 1 0
61 PLAYERMOVE 28 0 1 2 0
62 TITLE Failed.
63 PLAYERMOVE 25 1 0 1 0
64 PLAYERMOVE 26 3 0 2 0
65 TITLE Ko, Failed
66 PLAYERMOVE 24 1 0 2 0
67 PLAYERMOVE 25 1 1 1 0
68 PLAYERMOVE 26 2 1 2 0
69 PLAYERMOVE 27 0 0 1 0
70 PLAYERMOVE 28 3 0 2 0
71 TITLE Ko, Failed
72 PLAYERMOVE 22 2 1 2 0
73 PLAYERMOVE 23 2 0 1 0
74 PLAYERMOVE 24 1 0 2 0
75 PLAYERMOVE 25 3 0 1 0
76 PLAYERMOVE 26 0 1 2 0
77 TITLE Failed
78 PLAYERMOVEEND
79 SCENARIORESEND
80 SCENARIORESBEGIN
81 TITLE Resolution 2
82 PLAYERMOVESTART
83 PLAYERMOVE 21 2 0 1 0
84 PLAYERMOVE 22 1 0 2 0
85 PLAYERMOVE 23 3 1 1 0
86 PLAYERMOVE 24 2 1 2 0
87 PLAYERMOVE 25 3 0 1 0
88 PLAYERMOVE 26 0 1 2 0
89 TITLE Failed
90 PLAYERMOVEEND
91 SCENARIORESEND
92 SCENARIORESBEGIN
93 TITLE Resolution 3
94 PLAYERMOVESTART
95 PLAYERMOVE 21 0 2 1 0
96 PLAYERMOVE 22 0 1 2 0
97 PLAYERMOVE 23 3 1 1 0
98 PLAYERMOVE 24 2 1 2 0
99 PLAYERMOVE 25 2 0 1 0
100 PLAYERMOVE 26 1 0 2 0
101 TITLE Failed.
102 PLAYERMOVE 25 1 0 1 0
103 PLAYERMOVE 26 4 1 2 0
104 PLAYERMOVE 27 2 0 1 0
105 PLAYERMOVE 28 6 0 2 0
106 PLAYERMOVE 29 5 0 1 0
107 PLAYERMOVE 30 1 1 2 0
108 PLAYERMOVE 23 1 0 1 0
109 PLAYERMOVE 24 4 1 2 0
110 PLAYERMOVE 25 6 0 1 0
111 PLAYERMOVE 26 2 1 2 0
112 PLAYERMOVE 27 2 0 1 0
113 PLAYERMOVE 28 1 1 2 0
114 PLAYERMOVE 29 3 1 1 0
115 TITLE Ko, failed.
116 PLAYERMOVE 25 2 1 1 0
117 PLAYERMOVE 26 6 0 2 0
118 PLAYERMOVE 27 5 0 1 0
119 PLAYERMOVE 28 1 1 2 0
120 PLAYERMOVE 29 2 0 1 0
121 TITLE Stalemate, Failed.
122 PLAYERMOVE 23 2 0 1 0
123 PLAYERMOVE 24 1 0 2 0
124 PLAYERMOVE 25 3 1 1 0
125 PLAYERMOVE 26 2 1 2 0
126 PLAYERMOVEEND
127 SCENARIORESEND
128 SCENARIORESBEGIN
129 TITLE Resolution 4
130 PLAYERMOVESTART
131 PLAYERMOVE 21 0 1 1 0
132 PLAYERMOVE 22 1 1 2 0
133 PLAYERMOVE 23 2 0 1 0
134 PLAYERMOVE 24 3 1 2 0
135 PLAYERMOVE 25 0 2 1 0
136 PLAYERMOVE 26 0 0 2 0
137 PLAYERMOVE 27 0 2 1 0
138 TITLE Good. Well done!
139 GOPUZZLE_CMD_RIGHT_STONEMOVE
140 PLAYERMOVE 22 0 2 2 0
141 PLAYERMOVE 23 3 1 1 0
142 PLAYERMOVE 24 2 1 2 0
143 PLAYERMOVE 25 2 0 1 0
144 PLAYERMOVE 26 1 0 2 0
145 PLAYERMOVE 27 3 0 1 0
146 TITLE Good.
147 GOPUZZLE_CMD_RIGHT_STONEMOVE
148 PLAYERMOVE 22 1 0 2 0
149 PLAYERMOVE 23 0 2 1 0
150 PLAYERMOVE 24 2 1 2 0
151 PLAYERMOVE 25 4 1 1 0
152 TITLE Good.
153 GOPUZZLE_CMD_RIGHT_STONEMOVE
154 PLAYERMOVE 22 4 1 2 0
155 PLAYERMOVE 23 0 2 1 0
156 PLAYERMOVE 24 1 1 2 0
157 PLAYERMOVE 25 0 4 1 0
158 PLAYERMOVE 26 1 0 2 0
159 PLAYERMOVE 27 2 1 1 0
160 PLAYERMOVE 28 6 0 2 0
161 PLAYERMOVE 29 5 0 1 0
162 TITLE OK
163 GOPUZZLE_CMD_RIGHT_STONEMOVE
164 PLAYERMOVEEND
165 SCENARIORESEND
166 SCENARIOEND
167 ENDOFFILE
