1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Mar/24/2025 03:22
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 37
9 TITLE Go Puzzle 032025
10 ADDITIONAINFOOFGAME Capture the whites. Avoid Ko or stalemate.
11 BOARDSIZE 13
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 정든바둑 @ YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=P6yAvDpE9-4
24 GAMEHEADERINFOEND 37
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 1 1 0
29 PLAYERMOVE 2 3 1 2 0
30 PLAYERMOVE 3 2 1 1 0
31 PLAYERMOVE 4 4 1 2 0
32 PLAYERMOVE 5 2 2 1 0
33 PLAYERMOVE 6 3 2 2 0
34 PLAYERMOVE 7 3 3 1 0
35 PLAYERMOVE 8 4 3 2 0
36 PLAYERMOVE 9 4 2 1 0
37 PLAYERMOVE 10 5 3 2 0
38 PLAYERMOVE 11 5 4 1 0
39 PLAYERMOVE 12 6 3 2 0
40 PLAYERMOVE 13 6 4 1 0
41 PLAYERMOVE 14 7 3 2 0
42 PLAYERMOVE 15 7 4 1 0
43 PLAYERMOVE 16 7 1 2 0
44 PLAYERMOVE 17 4 4 1 0
45 PLAYERMOVE 18 2 3 1 0
46 PLAYERMOVE 19 8 1 1 0
47 PLAYERMOVE 20 9 1 1 0
48 PLAYERMOVE 21 9 2 1 0
49 PLAYERMOVE 22 9 3 1 0
50 LASTSTONEWHENSAVED
51 PLAYERMOVEEND
52 SCENARIODEFEND
53 SCENARIORESBEGIN
54 TITLE Resolution 1
55 PLAYERMOVESTART
56 PLAYERMOVE 23 6 1 1 0
57 PLAYERMOVE 24 7 0 2 0
58 PLAYERMOVE 25 7 2 1 0
59 PLAYERMOVE 26 6 2 2 0
60 PLAYERMOVE 27 8 0 1 0
61 PLAYERMOVE 28 8 2 2 0
62 PLAYERMOVE 29 6 0 1 0
63 PLAYERMOVE 30 7 2 2 0
64 PLAYERMOVE 31 8 3 1 0
65 PLAYERMOVE 32 5 2 2 0
66 PLAYERMOVE 33 5 1 1 0
67 PLAYERMOVE 34 5 0 2 0
68 TITLE Failed
69 PLAYERMOVE 33 3 0 1 0
70 PLAYERMOVE 34 4 0 2 0
71 TITLE Failed
72 PLAYERMOVEEND
73 SCENARIORESEND
74 SCENARIORESBEGIN
75 TITLE Resolution 2
76 PLAYERMOVESTART
77 PLAYERMOVE 23 7 2 1 0
78 PLAYERMOVE 24 6 1 2 0
79 PLAYERMOVE 25 6 2 1 0
80 PLAYERMOVE 26 5 2 2 0
81 TITLE Failed
82 PLAYERMOVE 25 5 2 1 0
83 PLAYERMOVE 26 5 1 2 0
84 PLAYERMOVE 27 8 2 1 0
85 PLAYERMOVE 28 6 2 2 0
86 PLAYERMOVE 29 3 0 1 0
87 PLAYERMOVE 30 4 0 2 0
88 PLAYERMOVE 31 7 0 1 0
89 PLAYERMOVE 32 6 0 2 0
90 TITLE Failed
91 PLAYERMOVEEND
92 SCENARIORESEND
93 SCENARIORESBEGIN
94 TITLE Resolution 3
95 PLAYERMOVESTART
96 PLAYERMOVE 23 5 2 1 0
97 PLAYERMOVE 24 5 1 2 0
98 PLAYERMOVE 25 7 2 1 0
99 PLAYERMOVE 26 6 1 2 0
100 PLAYERMOVE 27 8 2 1 0
101 PLAYERMOVE 28 6 2 2 0
102 TITLE Failed
103 PLAYERMOVE 26 6 2 2 0
104 PLAYERMOVE 27 7 0 1 0
105 PLAYERMOVE 28 8 2 2 0
106 PLAYERMOVE 29 6 0 1 0
107 PLAYERMOVE 30 5 0 2 0
108 PLAYERMOVE 31 3 0 1 0
109 PLAYERMOVE 32 8 3 2 0
110 TITLE Failed
111 PLAYERMOVEEND
112 SCENARIORESEND
113 SCENARIORESBEGIN
114 TITLE Resolution 4
115 PLAYERMOVESTART
116 PLAYERMOVE 23 5 0 1 0
117 PLAYERMOVE 24 6 1 2 0
118 PLAYERMOVE 25 3 0 1 0
119 PLAYERMOVE 26 5 1 2 0
120 PLAYERMOVE 27 4 0 1 0
121 PLAYERMOVE 28 5 2 2 0
122 PLAYERMOVE 29 7 2 1 0
123 TITLE Good
124 GOPUZZLE_CMD_RIGHT_STONEMOVE
125 PLAYERMOVE 28 7 2 2 0
126 PLAYERMOVE 29 5 2 1 0
127 TITLE OK
128 GOPUZZLE_CMD_RIGHT_STONEMOVE
129 PLAYERMOVE 24 4 0 2 0
130 PLAYERMOVE 25 5 1 1 0
131 PLAYERMOVE 26 5 2 2 0
132 PLAYERMOVE 27 7 0 1 0
133 PLAYERMOVE 28 6 1 2 0
134 TITLE Failed
135 PLAYERMOVE 25 7 0 1 0
136 PLAYERMOVE 26 5 1 2 0
137 PLAYERMOVE 27 6 0 1 0
138 PLAYERMOVE 28 6 1 2 0
139 PLAYERMOVE 29 8 0 1 0
140 TITLE Good
141 GOPUZZLE_CMD_RIGHT_STONEMOVE
142 PLAYERMOVE 24 5 1 2 0
143 PLAYERMOVE 25 7 0 1 0
144 PLAYERMOVE 26 6 1 2 0
145 PLAYERMOVE 27 6 0 1 0
146 TITLE OK
147 GOPUZZLE_CMD_RIGHT_STONEMOVE
148 PLAYERMOVE 24 7 0 2 0
149 PLAYERMOVE 25 3 0 1 0
150 PLAYERMOVE 26 5 1 2 0
151 PLAYERMOVE 27 4 0 1 0
152 PLAYERMOVE 28 6 0 2 0
153 PLAYERMOVE 29 2 0 1 0
154 PLAYERMOVE 30 7 2 2 0
155 TITLE Failed
156 PLAYERMOVE 25 5 1 1 0
157 PLAYERMOVE 26 5 2 2 0
158 PLAYERMOVE 27 3 0 1 0
159 PLAYERMOVE 28 6 1 2 0
160 PLAYERMOVE 29 4 0 1 0
161 TITLE Good
162 GOPUZZLE_CMD_RIGHT_STONEMOVE
163 PLAYERMOVEEND
164 SCENARIORESEND
165 SCENARIOEND
166 ENDOFFILE
