1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
6 SAVEDATEANDTIME Jan/13/2025 00:50
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 17
9 TITLE Life and Death #424
10 ADDITIONAINFOOFGAME Capture the white. Avoid Ko or stalemate.
11 BOARDSIZE 11
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 바둑 도서관 @ YouTube
22 WEBLINK_1_DESCRIPTION Language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=w555-2Ze1pY
24 GAMEHEADERINFOEND 17
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 8 1 0
29 PLAYERMOVE 2 2 8 2 0
30 PLAYERMOVE 3 1 7 1 0
31 PLAYERMOVE 4 3 8 2 0
32 PLAYERMOVE 5 2 7 1 0
33 PLAYERMOVE 6 3 7 2 0
34 PLAYERMOVE 7 1 6 1 0
35 PLAYERMOVE 8 2 6 2 0
36 PLAYERMOVE 9 1 5 1 0
37 PLAYERMOVE 10 2 5 2 0
38 PLAYERMOVE 11 2 4 1 0
39 PLAYERMOVE 12 4 7 2 0
40 PLAYERMOVE 13 5 7 1 0
41 PLAYERMOVE 14 5 8 2 0
42 PLAYERMOVE 15 6 8 1 0
43 PLAYERMOVE 16 5 9 2 0
44 PLAYERMOVE 17 6 9 1 0
45 PLAYERMOVE 18 5 10 2 0
46 PLAYERMOVE 19 6 10 1 0
47 PLAYERMOVE 20 4 6 2 0
48 PLAYERMOVE 21 6 7 1 0
49 PLAYERMOVE 22 4 5 2 0
50 PLAYERMOVE 23 5 5 1 0
51 PLAYERMOVE 24 5 4 1 0
52 PLAYERMOVE 25 3 3 1 0
53 PLAYERMOVE 26 4 3 1 0
54 MARKERLIST 11 2 8 1 0 3 8 1 0 3 7 1 0 2 6 1 0 2 5 1 0 4 7 1 0 4 6 1 0 4 5 1 0 5 10 1 0 5 9 1 0 5 8 1 0
55 LASTSTONEWHENSAVED
56 PLAYERMOVEEND
57 SCENARIODEFEND
58 SCENARIORESBEGIN
59 TITLE Resolution 1
60 PLAYERMOVESTART
61 PLAYERMOVE 27 3 9 1 0
62 PLAYERMOVE 28 2 9 2 0
63 PLAYERMOVE 29 4 10 1 0
64 PLAYERMOVE 30 4 8 2 0
65 PLAYERMOVE 31 3 5 1 0
66 PLAYERMOVE 32 1 9 2 0
67 PLAYERMOVE 33 0 9 1 0
68 PLAYERMOVE 34 1 10 2 0
69 PLAYERMOVE 35 3 10 1 0
70 TITLE OK
71 GOPUZZLE_CMD_RIGHT_STONEMOVE
72 PLAYERMOVE 34 3 10 2 0
73 PLAYERMOVE 35 2 10 1 0
74 PLAYERMOVE 36 4 9 2 0
75 PLAYERMOVE 37 3 10 1 0
76 PLAYERMOVE 38 1 10 2 0
77 PLAYERMOVE 39 3 10 1 0
78 TITLE Good
79 GOPUZZLE_CMD_RIGHT_STONEMOVE
80 PLAYERMOVEEND
81 SCENARIORESEND
82 SCENARIORESBEGIN
83 TITLE Resolution 2
84 PLAYERMOVESTART
85 PLAYERMOVE 27 2 9 1 0
86 PLAYERMOVE 28 3 9 2 0
87 PLAYERMOVE 29 3 5 1 0
88 PLAYERMOVE 30 1 9 2 0
89 PLAYERMOVE 31 2 10 1 0
90 PLAYERMOVE 32 3 10 2 0
91 PLAYERMOVE 33 0 9 1 0
92 PLAYERMOVE 34 1 10 2 0
93 TITLE Black failed.
94 PLAYERMOVE 29 1 9 1 0
95 PLAYERMOVE 30 3 5 2 0
96 TITLE Black failed. =3
97 PLAYERMOVEEND
98 SCENARIORESEND
99 SCENARIORESBEGIN
100 TITLE Resolution 3
101 PLAYERMOVESTART
102 PLAYERMOVE 27 3 5 1 0
103 PLAYERMOVE 28 1 9 2 0
104 PLAYERMOVE 29 0 9 1 0
105 PLAYERMOVE 30 4 9 2 0
106 PLAYERMOVE 31 2 9 1 0
107 PLAYERMOVE 32 3 9 2 0
108 PLAYERMOVE 33 1 10 1 0
109 PLAYERMOVE 34 3 10 2 0
110 TITLE Black failed.
111 PLAYERMOVEEND
112 SCENARIORESEND
113 SCENARIORESBEGIN
114 TITLE Resolution 4
115 PLAYERMOVESTART
116 PLAYERMOVE 27 1 9 1 0
117 PLAYERMOVE 28 3 10 2 0
118 PLAYERMOVE 29 3 5 1 0
119 PLAYERMOVEEND
120 SCENARIORESEND
121 SCENARIOEND
122 ENDOFFILE
