1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Uploaded on GitHub\Handling of 3-3 invasion.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Uploaded on GitHub\Handling of 3-3 invasion.gbf
6 SAVEDATEANDTIME Jan/05/2025 02:19
7 REGULARGAMEBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Handling of 3-3 invasion - Background
10 ADDITIONAINFOOFGAME When white incompletes right move after 3-3 invasion
11 BOARDSIZE 19
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 3
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Yoon`s Baduk Café @YouTube
21 WEBLINK_1_DESCRIPTION 3.3 Invasion I'm sick of it! - The most common corner shape
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=kHT3L7nODaw
23 GAMEHEADERINFOEND 1
24 PLAYERMOVESTART
25 PLAYERMOVE 1 15 15 1 0
26 PLAYERMOVE 2 3 15 2 0
27 PLAYERMOVE 3 15 3 1 0
28 PLAYERMOVE 4 3 3 2 0
29 PLAYERMOVE 5 15 9 1 0
30 PLAYERMOVE 6 16 16 2 0
31 PLAYERMOVE 7 16 15 1 0
32 PLAYERMOVE 8 15 16 2 0
33 PLAYERMOVE 9 14 16 1 0
34 PLAYERMOVE 10 14 17 2 0
35 PLAYERMOVE 11 13 16 1 0
36 PLAYERMOVE 12 13 17 2 0
37 PLAYERMOVE 13 12 16 1 0
38 PLAYERMOVE 14 3 9 2 0
39 PLAYERMOVE 15 12 17 1 0
40 PLAYERMOVE 16 5 16 2 0
41 MARKERLIST 2 17 16 4 65 17 15 4 66
42 PLAYERMOVE 17 17 16 1 0
43 PLAYERMOVE 18 17 17 2 0
44 PLAYERMOVE 19 17 15 1 0
45 PLAYERMOVE 20 18 17 2 0
46 PLAYERMOVE 21 13 18 1 0
47 PLAYERMOVE 22 15 17 2 0
48 PLAYERMOVE 23 16 18 1 0
49 PLAYERMOVE 24 17 18 2 0
50 PLAYERMOVE 25 14 18 1 0
51 PLAYERMOVE 26 16 17 2 0
52 LASTSTONEWHENSAVED
53 PLAYERMOVE 17 17 15 1 0
54 PLAYERMOVE 18 17 16 2 0
55 PLAYERMOVE 19 13 18 1 0
56 PLAYERMOVE 20 15 18 2 0
57 PLAYERMOVEEND
58 REGULARGAMEEND
59 SCENARIOBEGIN
60 GAMEHEADERINFOBEGIN 2
61 TITLE Handling of 3-3 invasion
62 ADDITIONAINFOOFGAME Consider how to handle incomplete form of  3-3 invasion
63 BOARDSIZE 19
64 GAME_MODETOUSE 2
65 PREFERREDFIRSTMOVE BLACK_PLAYER
66 TYPEOFBLACKPLAYER 0
67 TYPEOFWHITEPLAYER 0
68 TYPEOFGAME 0
69 SIZEOFHANDICAP 0
70 SIZEOFKOMI 0
71 APPLIEDRULELEVEL 0
72 APPLIEDRULESET 0
73 WEBLINK_1_TITLE Yoon`s Baduk Café @YouTube
74 WEBLINK_1_DESCRIPTION 3.3 Invasion I'm sick of it! - The most common corner shape
75 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=kHT3L7nODaw
76 GAMEHEADERINFOEND 2
77 SCENARIODEFBEGIN
78 TITLE Definition
79 PLAYERMOVESTART
80 PLAYERMOVE 1 15 15 1 0
81 PLAYERMOVE 2 3 15 2 0
82 PLAYERMOVE 3 15 3 1 0
83 PLAYERMOVE 4 3 3 2 0
84 PLAYERMOVE 5 15 9 1 0
85 PLAYERMOVE 6 16 16 2 0
86 PLAYERMOVE 7 16 15 1 0
87 PLAYERMOVE 8 15 16 2 0
88 PLAYERMOVE 9 14 16 1 0
89 PLAYERMOVE 10 14 17 2 0
90 PLAYERMOVE 11 13 16 1 0
91 PLAYERMOVE 12 13 17 2 0
92 PLAYERMOVE 13 12 16 1 0
93 PLAYERMOVE 14 3 9 2 0
94 PLAYERMOVE 15 12 17 1 0
95 PLAYERMOVE 16 5 16 2 0
96 PLAYERMOVE 17 17 15 1 0
97 PLAYERMOVE 18 17 16 2 0
98 PLAYERMOVE 19 13 18 1 0
99 PLAYERMOVE 20 15 18 2 0
100 PLAYERMOVEEND
101 SCENARIODEFEND
102 SCENARIORESBEGIN
103 TITLE Case 1
104 PLAYERMOVESTART
105 PLAYERMOVE 21 18 16 1 0
106 PLAYERMOVE 22 18 17 2 0
107 PLAYERMOVE 23 17 18 1 0
108 PLAYERMOVE 24 16 18 2 0
109 PLAYERMOVE 25 12 18 1 0
110 PLAYERMOVE 26 17 17 2 0
111 PLAYERMOVE 27 15 17 1 0
112 PLAYERMOVE 28 16 17 2 0
113 PLAYERMOVE 29 14 18 1 0
114 TITLE Whites are captured.
115 GOPUZZLE_CMD_RIGHT_STONEMOVE
116 MARKERLIST 10 13 17 1 0 14 17 1 0 15 18 1 0 16 18 1 0 16 17 1 0 17 17 1 0 18 17 1 0 17 16 1 0 16 16 1 0 15 16 1 0
117 PLAYERMOVE 26 14 18 2 0
118 PLAYERMOVE 27 16 17 1 0
119 PLAYERMOVE 28 15 17 2 0
120 TITLE All whites are captured.
121 GOPUZZLE_CMD_RIGHT_STONEMOVE
122 MARKERLIST 9 16 18 1 0 15 18 1 0 14 18 1 0 13 17 1 0 14 17 1 0 15 17 1 0 15 16 1 0 16 16 1 0 17 16 1 0
123 PLAYERMOVE 28 17 17 2 0
124 TITLE White are captured.
125 GOPUZZLE_CMD_RIGHT_STONEMOVE
126 MARKERLIST 5 16 18 1 0 15 18 1 0 14 18 1 0 14 17 1 0 13 17 1 0
127 PLAYERMOVE 24 16 17 2 0
128 PLAYERMOVE 25 12 18 1 0
129 PLAYERMOVE 26 14 18 2 0
130 PLAYERMOVE 27 16 18 1 0
131 TITLE Whites are captured.
132 GOPUZZLE_CMD_RIGHT_STONEMOVE
133 MARKERLIST 4 15 18 1 0 14 18 1 0 14 17 1 0 13 17 1 0
134 PLAYERMOVE 24 17 17 2 0
135 PLAYERMOVE 25 12 18 1 0
136 PLAYERMOVE 26 15 17 2 0
137 PLAYERMOVE 27 16 18 1 0
138 TITLE Whites are captured.
139 GOPUZZLE_CMD_RIGHT_STONEMOVE
140 MARKERLIST 9 15 18 1 0 13 17 1 0 14 17 1 0 15 17 1 0 15 16 1 0 16 16 1 0 17 16 1 0 17 17 1 0 18 17 1 0
141 PLAYERMOVEEND
142 SCENARIORESEND
143 SCENARIORESBEGIN
144 TITLE Case 2
145 PLAYERMOVESTART
146 PLAYERMOVE 21 17 17 1 0
147 PLAYERMOVE 22 18 17 2 0
148 PLAYERMOVE 23 16 17 1 0
149 PLAYERMOVE 24 15 17 2 0
150 PLAYERMOVE 25 17 18 1 0
151 TITLE Captured.
152 GOPUZZLE_CMD_RIGHT_STONEMOVE
153 MARKERLIST 8 13 17 1 0 14 17 1 0 15 17 1 0 15 16 1 0 16 16 1 0 17 16 1 0 18 17 1 0 15 18 1 0
154 PLAYERMOVE 22 18 16 2 0
155 PLAYERMOVE 23 16 17 1 0
156 PLAYERMOVE 24 15 17 2 0
157 PLAYERMOVE 25 17 18 1 0
158 TITLE Whites are captured.
159 GOPUZZLE_CMD_RIGHT_STONEMOVE
160 PLAYERMOVEEND
161 SCENARIORESEND
162 SCENARIOEND
163 ENDOFFILE
