1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle collection.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Initial 50 moves Collection.gbf
6 SAVEDATEANDTIME Dec/30/2024 00:15
7 REGULARGAMEBEGIN
8 GAMEHEADERINFOBEGIN 2
9 TITLE Initial 50 moves 122424
10 ADDITIONAINFOOFGAME How to build or break the territory.
11 BOARDSIZE 19
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 3
19 APPLIEDRULESET 1
20 WEBLINK_1_TITLE 쉬운바둑 @YouTube
21 WEBLINK_1_DESCRIPTION Verbal language: Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=8EhvLyI1jSU
23 GAMEHEADERINFOEND 2
24 PLAYERMOVESTART
25 PLAYERMOVE 1 15 3 1 0
26 PLAYERMOVE 2 3 3 2 0
27 PLAYERMOVE 3 15 16 1 0
28 PLAYERMOVE 4 3 16 2 0
29 PLAYERMOVE 5 16 10 1 0
30 PLAYERMOVE 6 6 2 2 0
31 PLAYERMOVE 7 3 14 1 0
32 PLAYERMOVE 8 2 14 2 0
33 PLAYERMOVE 9 2 13 1 0
34 PLAYERMOVE 10 2 15 2 0
35 PLAYERMOVE 11 3 13 1 0
36 PLAYERMOVE 12 5 16 2 0
37 PLAYERMOVE 13 3 9 1 0
38 PLAYERMOVE 14 16 2 2 0
39 TITLE A or B is also available.
40 MARKERLIST 4 15 14 4 65 15 15 4 66 15 5 4 65 15 4 4 66
41 PLAYERMOVE 15 16 3 1 0
42 PLAYERMOVE 16 15 2 2 0
43 PLAYERMOVE 17 14 2 1 0
44 TITLE A is another choice.
45 MARKERLIST 1 14 3 4 65
46 PLAYERMOVE 18 14 1 2 0
47 PLAYERMOVE 19 13 2 1 0
48 PLAYERMOVE 20 13 1 2 0
49 PLAYERMOVE 21 12 2 1 0
50 PLAYERMOVE 22 12 1 2 0
51 PLAYERMOVE 23 11 2 1 0
52 TITLE White has choice to move on A, B, C and D.
53 MARKERLIST 4 15 15 4 65 15 14 4 66 14 10 4 67 14 9 4 68
54 PLAYERMOVE 24 16 11 2 0
55 TITLE A is better move against white 24.
56 MARKERLIST 1 15 11 4 65
57 PLAYERMOVE 25 17 3 1 0
58 TITLE Unnecessary. White are safe by moving on A or B.
59 MARKERLIST 2 11 1 4 65 17 2 4 66
60 PLAYERMOVE 26 11 1 2 0
61 PLAYERMOVE 27 10 2 1 0
62 PLAYERMOVE 28 17 2 2 0
63 PLAYERMOVE 29 18 2 1 0
64 PLAYERMOVE 30 18 1 2 0
65 PLAYERMOVE 31 18 3 1 0
66 PLAYERMOVE 32 17 10 2 0
67 TITLE A is better option.
68 MARKERLIST 1 15 10 4 65
69 PLAYERMOVE 33 16 9 1 0
70 PLAYERMOVE 34 17 9 2 0
71 PLAYERMOVE 35 16 8 1 0
72 PLAYERMOVE 36 17 8 2 0
73 PLAYERMOVE 37 16 7 1 0
74 PLAYERMOVE 38 16 13 2 0
75 PLAYERMOVE 39 2 5 1 0
76 LASTSTONEWHENSAVED
77 PLAYERMOVE 32 15 10 2 0
78 PLAYERMOVE 33 16 9 1 0
79 PLAYERMOVE 34 15 9 2 0
80 PLAYERMOVE 35 16 8 1 0
81 PLAYERMOVE 36 15 12 2 0
82 PLAYERMOVE 24 15 14 2 0
83 PLAYERMOVE 25 13 15 1 0
84 PLAYERMOVE 26 16 16 2 0
85 PLAYERMOVE 27 16 17 1 0
86 PLAYERMOVE 28 16 15 2 0
87 PLAYERMOVE 29 17 17 1 0
88 PLAYERMOVE 30 16 12 2 0
89 TITLE Good for black when another black is on A.
90 MARKERLIST 1 9 15 4 65
91 PLAYERMOVE 31 13 13 1 0
92 PLAYERMOVE 32 14 12 2 0
93 PLAYERMOVE 33 14 13 1 0
94 PLAYERMOVE 34 15 13 2 0
95 PLAYERMOVE 35 15 11 1 0
96 PLAYERMOVE 36 15 12 2 0
97 PLAYERMOVE 37 13 10 1 0
98 PLAYERMOVE 38 13 12 2 0
99 PLAYERMOVE 31 14 10 1 0
100 PLAYERMOVE 32 17 10 2 0
101 PLAYERMOVE 33 17 9 1 0
102 PLAYERMOVE 34 17 11 2 0
103 PLAYERMOVE 35 16 8 1 0
104 PLAYERMOVE 36 18 14 1 0
105 PLAYERMOVE 37 17 14 2 0
106 PLAYERMOVE 38 18 15 1 0
107 PLAYERMOVE 39 18 13 2 0
108 PLAYERMOVE 31 16 11 1 0
109 PLAYERMOVE 32 15 12 2 0
110 PLAYERMOVE 33 14 10 1 0
111 PLAYERMOVE 34 12 12 2 0
112 PLAYERMOVE 35 12 10 1 0
113 PLAYERMOVE 24 15 15 2 0
114 PLAYERMOVE 25 16 15 1 0
115 PLAYERMOVE 26 14 16 2 0
116 PLAYERMOVE 27 15 14 1 0
117 PLAYERMOVE 28 14 15 2 0
118 PLAYERMOVE 29 16 16 1 0
119 PLAYERMOVE 30 12 15 2 0
120 PLAYERMOVE 31 14 10 1 0
121 PLAYERMOVE 32 13 9 2 0
122 PLAYERMOVE 31 13 10 1 0
123 PLAYERMOVE 32 13 8 2 0
124 PLAYERMOVE 30 14 4 2 0
125 PLAYERMOVE 31 14 3 1 0
126 PLAYERMOVE 32 12 15 2 0
127 PLAYERMOVE 33 13 9 1 0
128 PLAYERMOVE 34 13 7 2 0
129 PLAYERMOVE 32 14 14 2 0
130 PLAYERMOVE 33 15 13 1 0
131 PLAYERMOVE 34 14 13 2 0
132 PLAYERMOVE 35 14 12 1 0
133 PLAYERMOVE 36 13 12 2 0
134 PLAYERMOVE 37 13 11 1 0
135 PLAYERMOVE 38 14 11 2 0
136 PLAYERMOVE 39 15 12 1 0
137 PLAYERMOVE 40 12 12 2 0
138 PLAYERMOVE 41 12 11 1 0
139 PLAYERMOVE 42 11 12 2 0
140 PLAYERMOVE 43 11 11 1 0
141 PLAYERMOVE 44 10 12 2 0
142 PLAYERMOVE 45 10 11 1 0
143 PLAYERMOVE 46 9 12 2 0
144 PLAYERMOVE 47 10 6 1 0
145 PLAYERMOVE 24 14 4 2 0
146 PLAYERMOVE 25 14 3 1 0
147 PLAYERMOVE 26 15 9 2 0
148 PLAYERMOVE 27 15 10 1 0
149 PLAYERMOVE 28 14 9 2 0
150 PLAYERMOVE 29 14 10 1 0
151 PLAYERMOVE 30 13 9 2 0
152 PLAYERMOVE 31 13 10 1 0
153 PLAYERMOVE 32 12 9 2 0
154 PLAYERMOVE 33 11 11 1 0
155 PLAYERMOVE 34 10 9 2 0
156 PLAYERMOVE 35 13 15 1 0
157 TITLE A, B, C is another choice.
158 MARKERLIST 3 13 16 4 65 14 15 4 66 12 15 4 67
159 PLAYERMOVE 27 16 9 1 0
160 PLAYERMOVE 28 15 8 2 0
161 PLAYERMOVE 29 16 7 1 0
162 PLAYERMOVE 30 15 7 2 0
163 PLAYERMOVE 31 16 6 1 0
164 PLAYERMOVE 32 15 15 2 0
165 PLAYERMOVE 17 14 3 1 0
166 PLAYERMOVE 18 13 1 2 0
167 PLAYERMOVE 19 15 14 1 0
168 PLAYERMOVE 14 15 14 2 0
169 TITLE No good because it cannot move to A.
170 MARKERLIST 1 16 11 4 65
171 PLAYERMOVE 15 13 15 1 0
172 PLAYERMOVE 16 16 16 2 0
173 PLAYERMOVE 17 16 17 1 0
174 PLAYERMOVE 18 16 15 2 0
175 PLAYERMOVE 19 14 17 1 0
176 MARKERLIST 2 16 11 4 65 16 12 4 66
177 PLAYERMOVE 20 16 12 2 0
178 MARKERLIST 1 16 11 4 65
179 PLAYERMOVE 19 17 17 1 0
180 PLAYERMOVE 20 16 12 2 0
181 PLAYERMOVE 21 13 13 1 0
182 PLAYERMOVE 22 14 12 2 0
183 PLAYERMOVE 23 14 13 1 0
184 PLAYERMOVE 24 15 13 2 0
185 PLAYERMOVE 25 15 11 1 0
186 PLAYERMOVE 26 15 12 2 0
187 PLAYERMOVE 27 13 10 1 0
188 PLAYERMOVE 28 13 12 2 0
189 PLAYERMOVE 29 12 13 1 0
190 PLAYERMOVE 14 15 15 2 0
191 PLAYERMOVE 15 14 16 1 0
192 PLAYERMOVE 16 16 15 2 0
193 PLAYERMOVE 17 16 16 1 0
194 PLAYERMOVE 18 17 16 2 0
195 PLAYERMOVE 19 17 17 1 0
196 PLAYERMOVE 20 17 14 2 0
197 PLAYERMOVE 21 18 16 1 0
198 PLAYERMOVE 22 13 14 2 0
199 PLAYERMOVE 18 16 12 2 0
200 PLAYERMOVE 15 16 15 1 0
201 PLAYERMOVE 16 14 16 2 0
202 PLAYERMOVE 17 15 14 1 0
203 PLAYERMOVE 18 14 15 2 0
204 PLAYERMOVE 19 16 16 1 0
205 PLAYERMOVE 20 14 14 2 0
206 PLAYERMOVE 21 15 13 1 0
207 PLAYERMOVE 22 14 13 2 0
208 PLAYERMOVE 23 15 12 1 0
209 PLAYERMOVE 24 9 15 2 0
210 PLAYERMOVE 20 12 15 2 0
211 PLAYERMOVEEND
212 REGULARGAMEEND
213 ENDOFFILE
