1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Life and Death #419.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Life and Death #419.gbf
6 SAVEDATEANDTIME Dec/23/2024 00:36
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death #419
10 ADDITIONAINFOOFGAME Capture the white stones.
11 BOARDSIZE 9
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE 바둑 도서관 @YouTube
22 WEBLINK_1_DESCRIPTION Verbal language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=LLNjDGQh2J4
24 GAMEHEADERINFOEND 1
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 1 8 1 0
29 PLAYERMOVE 2 2 8 2 0
30 PLAYERMOVE 3 1 7 1 0
31 PLAYERMOVE 4 2 7 2 0
32 PLAYERMOVE 5 1 6 1 0
33 PLAYERMOVE 6 1 5 2 0
34 PLAYERMOVE 7 2 6 1 0
35 PLAYERMOVE 8 2 5 2 0
36 PLAYERMOVE 9 0 4 1 0
37 PLAYERMOVE 10 3 5 2 0
38 PLAYERMOVE 11 1 4 1 0
39 PLAYERMOVE 12 3 6 2 0
40 PLAYERMOVE 13 2 4 1 0
41 PLAYERMOVE 14 4 6 2 0
42 PLAYERMOVE 15 3 4 1 0
43 PLAYERMOVE 16 4 7 2 0
44 PLAYERMOVE 17 4 4 1 0
45 PLAYERMOVE 18 5 7 2 0
46 PLAYERMOVE 19 4 5 1 0
47 PLAYERMOVE 20 5 6 1 0
48 PLAYERMOVE 21 6 6 1 0
49 PLAYERMOVE 22 6 7 1 0
50 PLAYERMOVE 23 3 8 2 0
51 MARKERLIST 10 3 8 1 0 2 8 1 0 2 7 1 0 3 6 1 0 3 5 1 0 2 5 1 0 1 5 1 0 4 6 1 0 4 7 1 0 5 7 1 0
52 LASTSTONEWHENSAVED
53 PLAYERMOVEEND
54 SCENARIODEFEND
55 SCENARIORESBEGIN
56 TITLE Resolution 1
57 PLAYERMOVESTART
58 PLAYERMOVE 24 5 8 1 0
59 PLAYERMOVE 25 0 6 2 0
60 PLAYERMOVE 26 0 5 1 0
61 PLAYERMOVE 27 0 7 2 0
62 PLAYERMOVE 28 0 8 1 0
63 PLAYERMOVE 29 0 6 2 0
64 PLAYERMOVE 30 0 7 1 0
65 PLAYERMOVE 31 0 6 2 0
66 PLAYERMOVE 32 1 6 1 0
67 PLAYERMOVE 33 1 7 2 0
68 PLAYERMOVE 34 0 7 1 0
69 TITLE Successful.
70 GOPUZZLE_CMD_RIGHT_STONEMOVE
71 PLAYERMOVE 26 6 8 1 0
72 PLAYERMOVE 27 0 7 2 0
73 TITLE Black failed.
74 PLAYERMOVE 26 4 8 1 0
75 PLAYERMOVE 27 6 8 2 0
76 PLAYERMOVE 28 5 8 1 0
77 PLAYERMOVE 29 0 7 2 0
78 TITLE White is alive.
79 PLAYERMOVE 28 0 5 1 0
80 PLAYERMOVE 29 5 8 2 0
81 TITLE White is alive.
82 PLAYERMOVE 26 0 7 1 0
83 PLAYERMOVE 27 0 8 2 0
84 TITLE Black failed.
85 PLAYERMOVE 25 0 5 2 0
86 PLAYERMOVE 26 6 8 1 0
87 PLAYERMOVE 27 0 6 2 0
88 PLAYERMOVE 28 4 8 1 0
89 TITLE Good.
90 GOPUZZLE_CMD_RIGHT_STONEMOVE
91 PLAYERMOVE 26 0 6 1 0
92 PLAYERMOVE 27 0 7 2 0
93 TITLE Black failed.
94 PLAYERMOVE 25 0 7 2 0
95 PLAYERMOVE 26 0 5 1 0
96 PLAYERMOVE 27 0 6 2 0
97 PLAYERMOVE 28 0 8 1 0
98 PLAYERMOVE 29 0 6 2 0
99 PLAYERMOVE 30 0 7 1 0
100 PLAYERMOVE 31 0 6 2 0
101 PLAYERMOVE 32 1 6 1 0
102 PLAYERMOVE 33 0 7 2 0
103 PLAYERMOVE 34 1 7 1 0
104 PLAYERMOVE 35 0 8 2 0
105 PLAYERMOVE 36 1 8 1 0
106 TITLE Good
107 GOPUZZLE_CMD_RIGHT_STONEMOVE
108 PLAYERMOVE 33 1 7 2 0
109 PLAYERMOVE 34 0 7 1 0
110 TITLE OK
111 GOPUZZLE_CMD_RIGHT_STONEMOVE
112 PLAYERMOVE 26 0 6 1 0
113 PLAYERMOVE 27 0 5 2 0
114 TITLE Black failed.
115 PLAYERMOVEEND
116 SCENARIORESEND
117 SCENARIORESBEGIN
118 TITLE Resolution 2
119 PLAYERMOVESTART
120 PLAYERMOVE 24 0 5 1 0
121 TITLE Failed.
122 PLAYERMOVE 25 5 8 2 0
123 TITLE White is alive.
124 PLAYERMOVEEND
125 SCENARIORESEND
126 SCENARIORESBEGIN
127 TITLE Resolution 3
128 PLAYERMOVESTART
129 PLAYERMOVE 24 0 6 1 0
130 PLAYERMOVE 25 5 8 2 0
131 PLAYERMOVEEND
132 SCENARIORESEND
133 SCENARIORESBEGIN
134 TITLE Resolution 4
135 PLAYERMOVESTART
136 PLAYERMOVE 24 4 8 1 0
137 PLAYERMOVE 25 5 8 2 0
138 TITLE Black failed.
139 PLAYERMOVEEND
140 SCENARIORESEND
141 SCENARIORESBEGIN
142 TITLE Resolution 5
143 PLAYERMOVESTART
144 PLAYERMOVE 24 0 7 1 0
145 PLAYERMOVE 25 5 8 2 0
146 TITLE Black failed.
147 PLAYERMOVEEND
148 SCENARIORESEND
149 SCENARIOEND
150 ENDOFFILE
