1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Samsung World Go Masters.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Samsung World Go Masters.gbf
6 SAVEDATEANDTIME Dec/23/2024 00:37
7 REGULARGAMEBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Samsung Go Masters 1997-1
10 ADDITIONAINFOOFGAME Game Review and Highlight
11 ADDEDEVENTDATEOFGAME Sep. 19, 1997
12 ADDEDEVENTLOCATIONOFGAME Korea
13 ADDEDEVENTRESULTOFGAME W+4.5@267/File end @150
14 BOARDSIZE 19
15 GAME_MODETOUSE 0
16 BLACKPLAYERNAME Naoto Hokosaka, Japan 
17 BLACKPLAYERRANK 9P
18 TYPEOFBLACKPLAYER 0
19 WHITEPLAYERNAME Lee Chang-ho, Korea
20 WHITEPLAYERRANK 9P
21 TYPEOFWHITEPLAYER 0
22 TYPEOFGAME 2
23 SIZEOFHANDICAP 0
24 SIZEOFKOMI 6
25 ASSIGNEDTIME 2
26 ASSIGNEDOVERTIME 60
27 OVERTIMECOUNT 5
28 APPLIEDRULELEVEL 3
29 APPLIEDRULESET 1
30 WEBLINK_1_TITLE 바알남 @YouTube
31 WEBLINK_1_DESCRIPTION Verbal language: Korean
32 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=FHVY_5WKb9k
33 GAMEHEADERINFOEND 1
34 PLAYERMOVESTART
35 PLAYERMOVE 1 15 15 1 0
36 PLAYERMOVE 2 3 3 2 0
37 PLAYERMOVE 3 15 3 1 0
38 PLAYERMOVE 4 3 15 2 0
39 PLAYERMOVE 5 2 13 1 0
40 PLAYERMOVE 6 5 16 2 0
41 PLAYERMOVE 7 2 5 1 0
42 PLAYERMOVE 8 5 2 2 0
43 PLAYERMOVE 9 3 9 1 0
44 PLAYERMOVE 10 16 9 2 0
45 PLAYERMOVE 11 16 7 1 0
46 PLAYERMOVE 12 16 13 2 0
47 PLAYERMOVE 13 16 11 1 0
48 PLAYERMOVE 14 14 13 2 0
49 PLAYERMOVE 15 13 15 1 0
50 PLAYERMOVE 16 15 10 2 0
51 PLAYERMOVE 17 16 14 1 0
52 PLAYERMOVE 18 17 13 2 0
53 PLAYERMOVE 19 10 16 1 0
54 PLAYERMOVE 20 13 2 2 0
55 PLAYERMOVE 21 15 2 1 0
56 PLAYERMOVE 22 10 3 2 0
57 PLAYERMOVE 23 14 7 1 0
58 PLAYERMOVE 24 16 16 2 0
59 PLAYERMOVE 25 17 14 1 0
60 PLAYERMOVE 26 14 16 2 0
61 PLAYERMOVE 27 15 13 1 0
62 PLAYERMOVE 28 15 12 2 0
63 PLAYERMOVE 29 15 14 1 0
64 PLAYERMOVE 30 16 12 2 0
65 PLAYERMOVE 31 13 16 1 0
66 PLAYERMOVE 32 13 17 2 0
67 PLAYERMOVE 33 12 17 1 0
68 PLAYERMOVE 34 14 17 2 0
69 PLAYERMOVE 35 14 12 1 0
70 PLAYERMOVE 36 17 17 2 0
71 PLAYERMOVE 37 13 12 1 0
72 PLAYERMOVE 38 15 11 2 0
73 PLAYERMOVE 39 1 15 1 0
74 PLAYERMOVE 40 8 16 2 0
75 PLAYERMOVE 41 2 16 1 0
76 PLAYERMOVE 42 3 16 2 0
77 PLAYERMOVE 43 6 15 1 0
78 PLAYERMOVE 44 6 16 2 0
79 PLAYERMOVE 45 1 3 1 0
80 PLAYERMOVE 46 3 5 2 0
81 PLAYERMOVE 47 3 6 1 0
82 PLAYERMOVE 48 4 5 2 0
83 PLAYERMOVE 49 2 6 1 0
84 PLAYERMOVE 50 1 2 2 0
85 TITLE No good. Expect black A and White B.
86 MARKERLIST 2 2 3 4 65 2 2 4 66
87 PLAYERMOVE 51 2 2 1 0
88 PLAYERMOVE 52 1 4 2 0
89 PLAYERMOVE 53 1 1 1 0
90 PLAYERMOVE 54 2 4 2 0
91 PLAYERMOVE 55 4 1 1 0
92 PLAYERMOVE 56 3 1 2 0
93 PLAYERMOVE 57 3 2 1 0
94 PLAYERMOVE 58 4 2 2 0
95 PLAYERMOVE 59 5 1 1 0
96 PLAYERMOVE 60 6 1 2 0
97 PLAYERMOVE 61 2 1 1 0
98 PLAYERMOVE 62 7 2 2 0
99 PLAYERMOVE 63 6 3 1 0
100 PLAYERMOVE 64 6 2 2 0
101 PLAYERMOVE 65 12 3 1 0
102 TITLE A is better than #65.
103 MARKERLIST 1 17 8 4 65
104 PLAYERMOVE 66 13 3 2 0
105 TITLE Good. Better than A.
106 MARKERLIST 1 12 2 4 65
107 PLAYERMOVE 67 11 3 1 0
108 PLAYERMOVE 68 13 5 2 0
109 PLAYERMOVE 69 11 5 1 0
110 PLAYERMOVE 70 11 1 2 0
111 PLAYERMOVE 71 11 2 1 0
112 PLAYERMOVE 72 10 2 2 0
113 PLAYERMOVE 73 15 5 1 0
114 PLAYERMOVE 74 12 1 2 0
115 PLAYERMOVE 75 17 8 1 0
116 PLAYERMOVE 76 3 10 2 0
117 TITLE White is OK to black A that spends 2 more stones. 
118 MARKERLIST 3 13 10 4 65 15 5 1 0 17 8 1 0
119 PLAYERMOVE 77 4 10 1 0
120 PLAYERMOVE 78 3 11 2 0
121 PLAYERMOVE 79 2 9 1 0
122 PLAYERMOVE 80 3 13 2 0
123 PLAYERMOVE 81 2 14 1 0
124 PLAYERMOVE 82 3 14 2 0
125 PLAYERMOVE 83 4 11 1 0
126 PLAYERMOVE 84 3 12 2 0
127 TITLE By this, black A and B cannot be connected. 
128 MARKERLIST 2 2 13 4 65 2 9 4 66
129 PLAYERMOVE 85 5 7 1 0
130 TITLE This protects A by white cutting. 
131 MARKERLIST 1 4 9 4 65
132 PLAYERMOVE 86 9 14 2 0
133 PLAYERMOVE 87 10 14 1 0
134 PLAYERMOVE 88 10 13 2 0
135 PLAYERMOVE 89 11 13 1 0
136 PLAYERMOVE 90 11 12 2 0
137 TITLE White had to cut A instead of #90.
138 MARKERLIST 1 11 14 4 65
139 PLAYERMOVE 91 10 12 1 0
140 PLAYERMOVE 92 9 13 2 0
141 PLAYERMOVE 93 11 11 1 0
142 TITLE White A is not effective at this stage.
143 MARKERLIST 1 11 14 4 65
144 PLAYERMOVE 94 17 11 2 0
145 PLAYERMOVE 95 10 15 1 0
146 PLAYERMOVE 96 8 12 2 0
147 PLAYERMOVE 97 9 11 1 0
148 PLAYERMOVE 98 6 12 2 0
149 PLAYERMOVE 99 14 1 1 0
150 PLAYERMOVE 100 5 6 2 0
151 PLAYERMOVE 101 6 7 1 0
152 PLAYERMOVE 102 6 6 2 0
153 PLAYERMOVE 103 7 6 1 0
154 PLAYERMOVE 104 7 5 2 0
155 PLAYERMOVE 105 8 6 1 0
156 PLAYERMOVE 106 8 5 2 0
157 PLAYERMOVE 107 9 6 1 0
158 PLAYERMOVE 108 7 10 2 0
159 TITLE White expect black A and white B.
160 MARKERLIST 2 9 5 4 66 8 9 4 65
161 PLAYERMOVE 109 9 4 1 0
162 PLAYERMOVE 110 10 10 2 0
163 TITLE *Beginning of winning strategy*
164 MARKERLIST 1 10 10 1 0
165 PLAYERMOVE 111 9 10 1 0
166 TITLE 1st bad move of black
167 PLAYERMOVE 112 12 12 2 0
168 PLAYERMOVE 113 12 11 1 0
169 TITLE A is right move.
170 MARKERLIST 1 12 13 4 65
171 PLAYERMOVE 114 12 13 2 0
172 PLAYERMOVE 115 11 14 1 0
173 PLAYERMOVE 116 9 5 2 0
174 TITLE Black cannot move on A.
175 MARKERLIST 2 10 9 4 65 10 4 4 66
176 PLAYERMOVE 117 10 4 1 0
177 PLAYERMOVE 118 10 6 2 0
178 PLAYERMOVE 119 12 6 1 0
179 PLAYERMOVE 120 13 13 2 0
180 PLAYERMOVE 121 13 11 1 0
181 PLAYERMOVE 122 10 11 2 0
182 PLAYERMOVE 123 9 12 1 0
183 PLAYERMOVE 124 11 10 2 0
184 PLAYERMOVE 125 12 14 1 0
185 PLAYERMOVE 126 9 9 2 0
186 PLAYERMOVE 127 13 14 1 0
187 TITLE Marked whites are captured.
188 MARKERLIST 5 11 12 4 88 12 12 4 88 12 13 4 88 13 13 4 88 14 13 4 88
189 PLAYERMOVE 128 7 7 2 0
190 TITLE White captures marked blacks.
191 MARKERLIST 9 7 7 1 0 7 6 4 88 8 6 4 88 9 6 4 88 11 12 4 88 12 12 4 88 12 13 4 88 13 13 4 88 14 13 4 88
192 PLAYERMOVE 129 7 8 1 0
193 PLAYERMOVE 130 8 7 2 0
194 PLAYERMOVE 131 6 9 1 0
195 PLAYERMOVE 132 12 4 2 0
196 PLAYERMOVE 133 11 4 1 0
197 PLAYERMOVE 134 13 6 2 0
198 PLAYERMOVE 135 12 7 1 0
199 PLAYERMOVE 136 13 7 2 0
200 PLAYERMOVE 137 12 8 1 0
201 PLAYERMOVE 138 2 15 2 0
202 PLAYERMOVE 139 1 17 1 0
203 PLAYERMOVE 140 2 17 2 0
204 PLAYERMOVE 141 1 16 1 0
205 PLAYERMOVE 142 8 8 2 0
206 PLAYERMOVE 143 14 4 1 0
207 PLAYERMOVE 144 4 7 2 0
208 TITLE Black cannot cut on A.
209 MARKERLIST 1 4 6 4 65
210 PLAYERMOVE 145 4 8 1 0
211 PLAYERMOVE 146 3 7 2 0
212 PLAYERMOVE 147 1 7 1 0
213 PLAYERMOVE 148 2 7 2 0
214 PLAYERMOVE 149 1 6 1 0
215 PLAYERMOVE 150 4 6 2 0
216 LASTSTONEWHENSAVED
217 PLAYERMOVE 145 4 6 1 0
218 PLAYERMOVE 146 4 8 2 0
219 PLAYERMOVE 147 4 9 1 0
220 PLAYERMOVE 148 5 8 2 0
221 PLAYERMOVE 149 6 8 1 0
222 PLAYERMOVE 150 5 9 2 0
223 PLAYERMOVE 151 5 10 1 0
224 PLAYERMOVE 152 6 10 2 0
225 TITLE White captures marked blacks.
226 MARKERLIST 5 6 9 1 0 6 8 1 0 6 7 1 0 5 7 1 0 7 8 1 0
227 PLAYERMOVE 147 5 9 1 0
228 PLAYERMOVE 148 1 7 2 0
229 PLAYERMOVE 149 1 6 1 0
230 PLAYERMOVE 150 2 7 2 0
231 TITLE White captures marked blacks.
232 MARKERLIST 5 1 6 1 0 2 6 1 0 3 6 1 0 4 6 1 0 2 5 1 0
233 PLAYERMOVE 149 2 7 1 0
234 PLAYERMOVE 150 1 8 2 0
235 PLAYERMOVE 151 2 8 1 0
236 PLAYERMOVE 152 0 4 2 0
237 PLAYERMOVE 119 10 9 1 0
238 PLAYERMOVE 120 11 6 2 0
239 TITLE Blacks are captured.
240 MARKERLIST 6 11 5 1 0 10 4 1 0 9 4 1 0 11 3 1 0 12 3 1 0 11 2 1 0
241 PLAYERMOVE 117 10 9 1 0
242 PLAYERMOVE 118 10 4 2 0
243 TITLE White winning move
244 PLAYERMOVE 113 12 13 1 0
245 PLAYERMOVE 114 12 11 2 0
246 PLAYERMOVE 115 10 4 1 0
247 PLAYERMOVE 116 13 11 2 0
248 PLAYERMOVE 117 13 13 1 0
249 PLAYERMOVE 112 10 11 2 0
250 PLAYERMOVE 113 12 12 1 0
251 PLAYERMOVE 114 9 12 2 0
252 PLAYERMOVE 115 11 12 1 0
253 PLAYERMOVE 116 10 9 2 0
254 PLAYERMOVE 117 9 9 1 0
255 PLAYERMOVE 112 10 9 2 0
256 PLAYERMOVE 113 10 11 1 0
257 PLAYERMOVE 111 12 12 1 0
258 TITLE Right response to white A
259 MARKERLIST 1 10 10 4 65
260 PLAYERMOVE 112 9 10 2 0
261 PLAYERMOVE 113 8 3 1 0
262 PLAYERMOVE 114 7 3 2 0
263 PLAYERMOVE 115 8 2 1 0
264 PLAYERMOVE 116 8 1 2 0
265 PLAYERMOVE 117 10 4 1 0
266 PLAYERMOVE 118 13 7 2 0
267 PLAYERMOVE 119 9 1 1 0
268 PLAYERMOVE 112 10 4 2 0
269 PLAYERMOVE 113 9 5 1 0
270 PLAYERMOVE 114 8 3 2 0
271 PLAYERMOVE 110 10 4 2 0
272 PLAYERMOVE 111 9 5 1 0
273 PLAYERMOVE 112 8 3 2 0
274 PLAYERMOVE 113 12 5 1 0
275 PLAYERMOVE 109 8 9 1 0
276 PLAYERMOVE 110 9 5 2 0
277 PLAYERMOVE 111 7 9 1 0
278 PLAYERMOVE 112 6 10 2 0
279 PLAYERMOVE 113 6 9 1 0
280 PLAYERMOVE 108 9 5 2 0
281 PLAYERMOVE 109 7 11 1 0
282 PLAYERMOVE 94 12 12 2 0
283 PLAYERMOVE 95 12 11 1 0
284 PLAYERMOVE 96 12 13 2 0
285 PLAYERMOVE 97 11 14 1 0
286 PLAYERMOVE 98 13 13 2 0
287 PLAYERMOVE 99 13 11 1 0
288 TITLE Black captures marked white stones.
289 MARKERLIST 5 11 12 1 0 12 12 1 0 12 13 1 0 13 13 1 0 14 13 1 0
290 PLAYERMOVE 100 10 11 2 0
291 PLAYERMOVE 101 9 12 1 0
292 PLAYERMOVE 102 10 10 2 0
293 PLAYERMOVE 103 8 12 1 0
294 PLAYERMOVE 94 11 14 2 0
295 PLAYERMOVE 95 12 12 1 0
296 PLAYERMOVE 96 10 15 2 0
297 PLAYERMOVE 97 12 14 1 0
298 PLAYERMOVE 98 11 16 2 0
299 PLAYERMOVE 99 17 11 1 0
300 TITLE Black can attack marked white stones.
301 MARKERLIST 7 17 13 1 0 16 13 1 0 16 12 1 0 15 12 1 0 15 11 1 0 15 10 1 0 16 9 1 0
302 PLAYERMOVE 90 11 14 2 0
303 PLAYERMOVE 91 10 15 1 0
304 PLAYERMOVE 92 12 13 2 0
305 PLAYERMOVE 93 11 12 1 0
306 PLAYERMOVE 94 12 12 2 0
307 PLAYERMOVE 95 12 14 1 0
308 PLAYERMOVE 96 13 13 2 0
309 TITLE White captures marked black stones.
310 MARKERLIST 2 13 12 1 0 14 12 1 0
311 PLAYERMOVE 97 13 11 1 0
312 PLAYERMOVE 98 12 11 2 0
313 PLAYERMOVE 99 13 10 1 0
314 PLAYERMOVE 100 14 15 2 0
315 TITLE White captures marked black stones.
316 MARKERLIST 5 15 15 1 0 15 14 1 0 15 13 1 0 16 14 1 0 17 14 1 0
317 PLAYERMOVE 95 13 13 1 0
318 PLAYERMOVE 96 12 14 2 0
319 PLAYERMOVE 97 12 11 1 0
320 PLAYERMOVE 98 11 11 2 0
321 PLAYERMOVE 99 10 12 1 0
322 PLAYERMOVE 100 13 11 2 0
323 PLAYERMOVE 101 12 10 1 0
324 PLAYERMOVE 102 14 14 2 0
325 TITLE White can capture 1 of 2 marked black stones.
326 MARKERLIST 8 15 15 1 0 15 14 1 0 15 13 1 0 16 14 1 0 17 14 1 0 13 13 2 0 13 12 2 0 14 12 2 0
327 PLAYERMOVE 97 13 14 1 0
328 TITLE Best for Black.
329 PLAYERMOVE 98 12 11 2 0
330 TITLE Best for White.
331 PLAYERMOVE 85 1 11 1 0
332 PLAYERMOVE 86 1 10 2 0
333 PLAYERMOVE 87 2 10 1 0
334 PLAYERMOVE 88 1 12 2 0
335 PLAYERMOVE 89 2 11 1 0
336 PLAYERMOVE 90 2 12 2 0
337 PLAYERMOVE 85 8 15 1 0
338 PLAYERMOVE 86 4 9 2 0
339 PLAYERMOVE 87 5 9 1 0
340 PLAYERMOVE 88 4 8 2 0
341 PLAYERMOVE 89 5 7 1 0
342 PLAYERMOVE 90 5 8 2 0
343 PLAYERMOVE 77 13 10 1 0
344 PLAYERMOVE 78 17 11 2 0
345 PLAYERMOVE 66 12 2 2 0
346 PLAYERMOVE 67 13 3 1 0
347 PLAYERMOVE 68 11 3 2 0
348 PLAYERMOVE 65 17 8 1 0
349 TITLE White B is better white A for now.
350 MARKERLIST 2 17 9 4 65 13 10 4 66
351 PLAYERMOVE 66 17 9 2 0
352 PLAYERMOVE 67 13 10 1 0
353 TITLE Whites are in danger.
354 MARKERLIST 8 17 13 1 0 16 13 1 0 16 12 1 0 15 12 1 0 15 11 1 0 15 10 1 0 16 9 1 0 17 9 1 0
355 PLAYERMOVE 68 17 11 2 0
356 PLAYERMOVE 68 15 8 2 0
357 PLAYERMOVE 69 15 7 1 0
358 TITLE White 4 helps black to build territory.
359 PLAYERMOVE 66 13 10 2 0
360 PLAYERMOVE 67 11 11 1 0
361 PLAYERMOVE 68 11 9 2 0
362 PLAYERMOVE 69 8 15 1 0
363 TITLE Black builds territory while white escapes. 
364 PLAYERMOVE 65 4 13 1 0
365 TITLE Expect White moves on A or B.
366 MARKERLIST 2 16 5 4 65 17 7 4 66
367 PLAYERMOVE 66 16 5 2 0
368 PLAYERMOVE 66 17 7 2 0
369 PLAYERMOVE 67 17 6 1 0
370 PLAYERMOVE 68 17 8 2 0
371 PLAYERMOVE 69 16 5 1 0
372 PLAYERMOVE 51 2 3 1 0
373 PLAYERMOVE 52 2 2 2 0
374 PLAYERMOVEEND
375 REGULARGAMEEND
376 ENDOFFILE
