1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\071Tsmego500.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\071Tsmego500.gbf
6 SAVEDATEANDTIME Nov-18-2024 01:05
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Scenario 3 : Example 2
10 ADDITIONAINFOOFGAME 071.生き生き詰碁 (TsumeGo 500) Black to play
11 BOARDSIZE 11
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE Info source @ YouTube, 
22 WEBLINK_1_DESCRIPTION Kimura@sansan
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=sQ_Mh52GU0I&ab_channel=Kimura%40sansan
24 GAMEHEADERINFOEND
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 9 10 2 0
29 PLAYERMOVE 2 9 9 2 0
30 PLAYERMOVE 3 8 10 1 0
31 PLAYERMOVE 4 8 9 1 0
32 PLAYERMOVE 5 8 8 2 0
33 PLAYERMOVE 6 6 10 1 0
34 PLAYERMOVE 7 8 7 2 0
35 PLAYERMOVE 8 7 7 1 0
36 PLAYERMOVE 9 7 6 2 0
37 PLAYERMOVE 10 6 7 1 0
38 PLAYERMOVE 11 6 6 2 0
39 PLAYERMOVE 12 5 7 1 0
40 PLAYERMOVE 13 5 6 2 0
41 PLAYERMOVE 14 5 8 1 0
42 PLAYERMOVE 15 4 7 2 0
43 PLAYERMOVE 16 4 8 1 0
44 PLAYERMOVE 17 3 8 2 0
45 PLAYERMOVE 18 4 9 1 0
46 PLAYERMOVE 19 3 9 2 0
47 PLAYERMOVE 20 3 10 2 0
48 PLAYERMOVE 21 4 6 2 0
49 LASTSTONEWHENSAVED
50 PLAYERMOVEEND
51 SCENARIODEFEND
52 SCENARIORESBEGIN
53 TITLE Resolution 1
54 PLAYERMOVESTART
55 PLAYERMOVE 22 7 8 1 0
56 PLAYERMOVE 23 6 9 2 0
57 PLAYERMOVE 24 7 9 1 0
58 PLAYERMOVE 25 5 10 2 0
59 PLAYERMOVE 26 4 10 1 0
60 PLAYERMOVE 27 7 10 2 0
61 TITLE Ko
62 PLAYERMOVEEND
63 SCENARIORESEND
64 SCENARIORESBEGIN
65 TITLE Resolution 2
66 PLAYERMOVESTART
67 PLAYERMOVE 22 7 9 1 0
68 PLAYERMOVE 23 6 9 2 0
69 PLAYERMOVE 24 6 8 1 0
70 PLAYERMOVE 25 5 10 2 0
71 PLAYERMOVE 26 5 9 1 0
72 PLAYERMOVE 27 4 10 2 0
73 PLAYERMOVE 28 7 8 1 0
74 TITLE Good
75 GOPUZZLE_CMD_RIGHT_STONEMOVE
76 PLAYERMOVEEND
77 SCENARIORESEND
78 SCENARIORESBEGIN
79 TITLE Resolution 3
80 PLAYERMOVESTART
81 PLAYERMOVE 22 7 9 1 0
82 PLAYERMOVE 23 7 8 2 0
83 PLAYERMOVE 24 6 8 1 0
84 PLAYERMOVE 25 4 10 2 0
85 PLAYERMOVE 26 5 10 1 0
86 TITLE Good for life
87 PLAYERMOVEEND
88 SCENARIORESEND
89 SCENARIORESBEGIN
90 TITLE Resolution 4
91 PLAYERMOVESTART
92 PLAYERMOVE 22 7 9 1 0
93 PLAYERMOVE 23 6 9 2 0
94 PLAYERMOVE 24 5 9 1 0
95 PLAYERMOVE 25 7 8 2 0
96 PLAYERMOVE 26 6 8 1 0
97 PLAYERMOVE 27 4 10 2 0
98 PLAYERMOVE 28 5 10 1 0
99 TITLE Good for life again.
100 GOPUZZLE_CMD_RIGHT_STONEMOVE
101 PLAYERMOVE 23 4 10 2 0
102 PLAYERMOVE 24 5 10 1 0
103 PLAYERMOVE 25 7 8 2 0
104 PLAYERMOVE 26 6 8 1 0
105 TITLE Good move for life
106 GOPUZZLE_CMD_RIGHT_STONEMOVE
107 PLAYERMOVEEND
108 SCENARIORESEND
109 SCENARIOEND
110 ENDOFFILE
