1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle example 1.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle example 1.gbf
6 SAVEDATEANDTIME Nov-25-2024 02:09
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Go puzzle example 1
10 ADDITIONAINFOOFGAME Save black stones
11 BOARDSIZE 17
12 GAME_MODETOUSE 2
13 PREFERREDFIRSTMOVE BLACK_PLAYER
14 TYPEOFBLACKPLAYER 0
15 TYPEOFWHITEPLAYER 0
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 0
20 APPLIEDRULESET 0
21 WEBLINK_1_TITLE Info source @ YouTube
22 WEBLINK_1_DESCRIPTION 정든바둑, Verbal language: Korean
23 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=HhQB7J9LsYE
24 GAMEHEADERINFOEND
25 SCENARIODEFBEGIN
26 TITLE Definition
27 PLAYERMOVESTART
28 PLAYERMOVE 1 2 3 1 0
29 PLAYERMOVE 2 2 2 2 0
30 PLAYERMOVE 3 3 3 1 0
31 PLAYERMOVE 4 1 3 2 0
32 PLAYERMOVE 5 4 3 1 0
33 PLAYERMOVE 6 4 4 2 0
34 PLAYERMOVE 7 5 3 1 0
35 PLAYERMOVE 8 5 4 2 0
36 PLAYERMOVE 9 6 3 1 0
37 PLAYERMOVE 10 6 4 2 0
38 PLAYERMOVE 11 6 2 1 0
39 PLAYERMOVE 12 7 3 2 0
40 PLAYERMOVE 13 6 1 1 0
41 PLAYERMOVE 14 7 2 2 0
42 PLAYERMOVE 15 7 1 1 0
43 PLAYERMOVE 16 4 1 2 0
44 PLAYERMOVE 17 8 1 1 0
45 PLAYERMOVE 18 9 2 2 0
46 PLAYERMOVE 19 9 1 1 0
47 PLAYERMOVE 20 10 1 2 0
48 PLAYERMOVE 21 10 2 2 0
49 PLAYERMOVE 22 7 4 2 0
50 PLAYERMOVE 23 9 4 2 0
51 PLAYERMOVE 24 12 1 2 0
52 PLAYERMOVE 25 3 5 2 0
53 PLAYERMOVE 26 2 5 2 0
54 PLAYERMOVE 27 1 4 2 0
55 LASTSTONEWHENSAVED
56 PLAYERMOVEEND
57 SCENARIODEFEND
58 SCENARIORESBEGIN
59 TITLE Resolution 1
60 PLAYERMOVESTART
61 PLAYERMOVE 28 3 2 1 0
62 PLAYERMOVE 29 3 1 2 0
63 PLAYERMOVE 30 2 1 1 0
64 PLAYERMOVE 31 1 2 2 0
65 PLAYERMOVE 32 5 1 1 0
66 PLAYERMOVE 33 4 2 2 0
67 PLAYERMOVE 34 5 0 1 0
68 PLAYERMOVE 35 1 1 2 0
69 PLAYERMOVE 36 9 0 1 0
70 PLAYERMOVE 37 7 0 2 0
71 PLAYERMOVE 32 4 2 1 0
72 PLAYERMOVE 33 5 1 2 0
73 PLAYERMOVEEND
74 SCENARIORESEND
75 SCENARIORESBEGIN
76 TITLE Resolution 2
77 PLAYERMOVESTART
78 PLAYERMOVE 28 3 1 1 0
79 PLAYERMOVE 29 2 1 2 0
80 PLAYERMOVE 30 3 2 1 0
81 PLAYERMOVE 31 3 0 2 0
82 PLAYERMOVE 32 5 1 1 0
83 PLAYERMOVE 33 4 2 2 0
84 PLAYERMOVE 34 5 0 1 0
85 PLAYERMOVE 35 4 0 2 0
86 PLAYERMOVE 36 9 0 1 0
87 PLAYERMOVE 37 7 0 2 0
88 PLAYERMOVE 30 3 0 1 0
89 PLAYERMOVE 31 3 2 2 0
90 PLAYERMOVE 32 4 2 1 0
91 PLAYERMOVE 33 5 1 2 0
92 PLAYERMOVE 34 5 0 1 0
93 PLAYERMOVE 35 2 0 2 0
94 PLAYERMOVE 30 5 1 1 0
95 PLAYERMOVE 31 4 2 2 0
96 PLAYERMOVE 32 3 2 1 0
97 PLAYERMOVE 33 3 0 2 0
98 PLAYERMOVE 34 5 2 1 0
99 PLAYERMOVE 35 4 0 2 0
100 PLAYERMOVE 36 5 0 1 0
101 PLAYERMOVE 37 2 0 2 0
102 PLAYERMOVE 38 9 0 1 0
103 PLAYERMOVE 39 7 0 2 0
104 PLAYERMOVE 32 5 0 1 0
105 PLAYERMOVE 33 4 0 2 0
106 PLAYERMOVE 34 3 2 1 0
107 PLAYERMOVE 35 3 0 2 0
108 PLAYERMOVE 36 5 2 1 0
109 PLAYERMOVE 37 2 0 2 0
110 PLAYERMOVE 38 9 0 1 0
111 PLAYERMOVE 39 7 0 2 0
112 PLAYERMOVE 32 5 0 1 0
113 PLAYERMOVE 33 3 2 2 0
114 PLAYERMOVE 34 9 0 1 0
115 PLAYERMOVE 35 7 0 2 0
116 PLAYERMOVE 30 5 1 1 0
117 PLAYERMOVE 31 4 2 2 0
118 PLAYERMOVE 32 3 2 1 0
119 PLAYERMOVE 33 3 0 2 0
120 PLAYERMOVE 34 5 2 1 0
121 PLAYERMOVE 35 4 0 2 0
122 PLAYERMOVE 36 1 2 1 0
123 PLAYERMOVE 37 1 1 2 0
124 PLAYERMOVE 38 0 2 1 0
125 PLAYERMOVE 39 2 0 2 0
126 PLAYERMOVE 40 5 0 1 0
127 PLAYERMOVE 41 0 3 2 0
128 PLAYERMOVE 42 9 0 1 0
129 PLAYERMOVE 43 7 0 2 0
130 PLAYERMOVE 36 5 0 1 0
131 PLAYERMOVE 37 2 0 2 0
132 PLAYERMOVE 38 9 0 1 0
133 PLAYERMOVE 39 7 0 2 0
134 PLAYERMOVE 30 4 0 1 0
135 PLAYERMOVE 31 3 2 2 0
136 PLAYERMOVE 32 4 2 1 0
137 PLAYERMOVE 33 5 1 2 0
138 PLAYERMOVE 34 3 0 1 0
139 PLAYERMOVE 35 2 0 2 0
140 PLAYERMOVE 30 4 2 1 0
141 PLAYERMOVE 31 5 1 2 0
142 PLAYERMOVE 32 3 0 1 0
143 PLAYERMOVE 33 3 2 2 0
144 PLAYERMOVE 34 4 0 1 0
145 PLAYERMOVE 35 2 0 2 0
146 PLAYERMOVE 34 5 0 1 0
147 PLAYERMOVE 35 2 0 2 0
148 PLAYERMOVEEND
149 SCENARIORESEND
150 SCENARIORESBEGIN
151 TITLE Resolution 3
152 PLAYERMOVESTART
153 PLAYERMOVE 28 2 1 1 0
154 PLAYERMOVE 29 3 2 2 0
155 PLAYERMOVE 30 4 2 1 0
156 PLAYERMOVE 31 3 1 2 0
157 PLAYERMOVE 32 5 1 1 0
158 PLAYERMOVE 33 5 0 2 0
159 PLAYERMOVE 34 6 0 1 0
160 PLAYERMOVE 35 9 0 2 0
161 PLAYERMOVE 36 8 0 1 0
162 TITLE Good
163 GOPUZZLE_CMD_RIGHT_STONEMOVE
164 PLAYERMOVE 31 5 1 2 0
165 PLAYERMOVE 32 3 1 1 0
166 PLAYERMOVE 33 1 2 2 0
167 PLAYERMOVE 34 5 2 1 0
168 TITLE OK
169 GOPUZZLE_CMD_RIGHT_STONEMOVE
170 PLAYERMOVE 29 3 1 2 0
171 PLAYERMOVE 30 5 1 1 0
172 PLAYERMOVE 31 4 2 2 0
173 PLAYERMOVE 32 1 2 1 0
174 PLAYERMOVE 33 3 2 2 0
175 PLAYERMOVE 34 1 1 1 0
176 TITLE Good
177 GOPUZZLE_CMD_RIGHT_STONEMOVE
178 PLAYERMOVE 32 3 2 1 0
179 PLAYERMOVE 33 1 2 2 0
180 PLAYERMOVE 34 5 2 1 0
181 PLAYERMOVE 35 1 1 2 0
182 PLAYERMOVE 34 1 1 1 0
183 PLAYERMOVE 35 0 1 2 0
184 PLAYERMOVE 30 3 2 1 0
185 PLAYERMOVE 31 1 2 2 0
186 PLAYERMOVE 32 5 1 1 0
187 PLAYERMOVE 33 4 2 2 0
188 PLAYERMOVE 34 5 0 1 0
189 PLAYERMOVE 35 1 1 2 0
190 PLAYERMOVE 36 9 0 1 0
191 PLAYERMOVE 37 7 0 2 0
192 PLAYERMOVE 30 1 2 1 0
193 PLAYERMOVE 31 3 2 2 0
194 PLAYERMOVE 32 1 1 1 0
195 PLAYERMOVE 33 0 2 2 0
196 PLAYERMOVE 34 5 1 1 0
197 PLAYERMOVE 35 4 2 2 0
198 PLAYERMOVE 36 4 0 1 0
199 PLAYERMOVE 37 2 0 2 0
200 PLAYERMOVE 38 0 1 1 0
201 PLAYERMOVE 39 0 3 2 0
202 PLAYERMOVE 40 5 0 1 0
203 PLAYERMOVE 41 1 0 2 0
204 PLAYERMOVE 36 3 0 1 0
205 PLAYERMOVE 37 4 0 2 0
206 PLAYERMOVE 38 5 0 1 0
207 PLAYERMOVE 39 2 0 2 0
208 PLAYERMOVE 40 5 2 1 0
209 GOPUZZLE_CMD_RIGHT_STONEMOVE
210 PLAYERMOVEEND
211 SCENARIORESEND
212 SCENARIORESBEGIN
213 TITLE Resolution 4
214 PLAYERMOVESTART
215 PLAYERMOVE 28 4 2 1 0
216 PLAYERMOVE 29 5 1 2 0
217 PLAYERMOVE 30 3 1 1 0
218 PLAYERMOVE 31 2 1 2 0
219 PLAYERMOVE 32 3 2 1 0
220 PLAYERMOVE 33 3 0 2 0
221 PLAYERMOVE 34 4 0 1 0
222 PLAYERMOVE 35 5 0 2 0
223 PLAYERMOVE 36 6 0 1 0
224 PLAYERMOVE 37 2 0 2 0
225 PLAYERMOVE 38 5 2 1 0
226 PLAYERMOVE 39 4 0 2 0
227 PLAYERMOVE 32 4 0 1 0
228 PLAYERMOVE 33 3 2 2 0
229 PLAYERMOVE 34 6 0 1 0
230 PLAYERMOVE 35 3 0 2 0
231 PLAYERMOVE 32 3 0 1 0
232 PLAYERMOVE 33 3 2 2 0
233 PLAYERMOVE 34 5 0 1 0
234 PLAYERMOVE 35 2 0 2 0
235 PLAYERMOVEEND
236 SCENARIORESEND
237 SCENARIORESBEGIN
238 TITLE Resolution 5
239 PLAYERMOVESTART
240 PLAYERMOVE 28 5 1 1 0
241 PLAYERMOVE 29 4 2 2 0
242 PLAYERMOVE 30 3 2 1 0
243 PLAYERMOVE 31 3 1 2 0
244 PLAYERMOVE 32 2 1 1 0
245 PLAYERMOVE 33 1 2 2 0
246 PLAYERMOVE 34 1 1 1 0
247 PLAYERMOVE 35 0 1 2 0
248 PLAYERMOVE 31 2 1 2 0
249 PLAYERMOVE 32 3 1 1 0
250 PLAYERMOVE 33 3 0 2 0
251 PLAYERMOVE 34 5 0 1 0
252 PLAYERMOVE 35 4 0 2 0
253 PLAYERMOVE 36 9 0 1 0
254 PLAYERMOVE 37 7 0 2 0
255 PLAYERMOVE 32 5 0 1 0
256 PLAYERMOVE 33 3 1 2 0
257 PLAYERMOVE 34 9 0 1 0
258 PLAYERMOVE 35 7 0 2 0
259 PLAYERMOVEEND
260 SCENARIORESEND
261 SCENARIOEND
262 ENDOFFILE
