1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-18-2024 01:55
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 4
9 TITLE Life and Death Ex 4
10 ADDITIONAINFOOFGAME Save black stones.
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language: Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=9PDJUQoVqMg&list=WL&index=9&ab_channel=%EC%82%AC%ED%99%9C%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND 4
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 1 0 1 0
28 PLAYERMOVE 2 0 1 2 0
29 PLAYERMOVE 3 2 1 1 0
30 PLAYERMOVE 4 1 1 2 0
31 PLAYERMOVE 5 1 2 1 0
32 PLAYERMOVE 6 0 2 2 0
33 PLAYERMOVE 7 2 2 1 0
34 PLAYERMOVE 8 1 3 2 0
35 PLAYERMOVE 9 2 3 1 0
36 PLAYERMOVE 10 1 4 2 0
37 PLAYERMOVE 11 2 4 1 0
38 PLAYERMOVE 12 2 5 2 0
39 PLAYERMOVE 13 3 4 1 0
40 PLAYERMOVE 14 3 6 2 0
41 PLAYERMOVE 15 4 4 1 0
42 PLAYERMOVE 16 4 5 2 0
43 PLAYERMOVE 17 5 4 1 0
44 PLAYERMOVE 18 5 5 2 0
45 PLAYERMOVE 19 5 3 1 0
46 PLAYERMOVE 20 6 3 2 0
47 PLAYERMOVE 21 5 2 1 0
48 PLAYERMOVE 22 6 2 2 0
49 PLAYERMOVE 23 5 1 1 0
50 PLAYERMOVE 24 6 1 2 0
51 PLAYERMOVE 25 5 0 1 0
52 PLAYERMOVE 26 6 0 2 0
53 PLAYERMOVE 27 6 4 2 0
54 PLAYERMOVE 28 6 5 2 0
55 PLAYERMOVE 29 2 0 2 0
56 PLAYERMOVE 30 3 0 2 0
57 PLAYERMOVE 31 1 5 2 0
58 PLAYERMOVEEND
59 SCENARIODEFEND
60 SCENARIORESBEGIN
61 TITLE Resolution 1 from the source
62 PLAYERMOVESTART
63 PLAYERMOVE 32 3 2 1 0
64 MARKERLIST 2 4 3 2 0 4 1 2 0
65 PLAYERMOVE 33 0 0 2 0
66 MARKERLIST 2 4 3 2 0 4 1 2 0
67 PLAYERMOVE 34 4 2 1 0
68 MARKERLIST 2 3 1 1 0 4 0 1 0
69 PLAYERMOVE 35 0 3 2 0
70 PLAYERMOVE 36 3 1 1 0
71 PLAYERMOVE 37 1 0 2 0
72 PLAYERMOVE 38 4 0 1 0
73 PLAYERMOVEEND
74 SCENARIORESEND
75 SCENARIORESBEGIN
76 TITLE Eye building review 1 - White faied
77 PLAYERMOVESTART
78 PLAYERMOVE 32 4 1 1 0
79 MARKERLIST 17 3 2 2 0 4 3 2 0 0 7 4 97 1 7 4 98 2 7 4 99 3 7 4 100 4 7 4 101 5 7 4 102 6 7 4 103 7 7 4 104 7 0 4 49 7 1 4 50 7 2 4 51 7 3 4 52 7 4 4 53 7 5 4 54 7 6 4 55
80 PLAYERMOVE 33 3 1 2 0
81 MARKERLIST 17 3 2 2 0 4 3 2 0 0 7 4 97 1 7 4 98 2 7 4 99 3 7 4 100 4 7 4 101 5 7 4 102 6 7 4 103 7 7 4 104 7 0 4 49 7 1 4 50 7 2 4 51 7 3 4 52 7 4 4 53 7 5 4 54 7 6 4 55
82 PLAYERMOVE 34 3 2 1 0
83 MARKERLIST 16 4 3 2 0 0 7 4 97 1 7 4 98 2 7 4 99 3 7 4 100 4 7 4 101 5 7 4 102 6 7 4 103 7 7 4 104 7 0 4 49 7 1 4 50 7 2 4 51 7 3 4 52 7 4 4 53 7 5 4 54 7 6 4 55
84 PLAYERMOVE 35 0 0 2 0
85 MARKERLIST 16 4 3 2 0 0 7 4 97 1 7 4 98 2 7 4 99 3 7 4 100 4 7 4 101 5 7 4 102 6 7 4 103 7 7 4 104 7 0 4 49 7 1 4 50 7 2 4 51 7 3 4 52 7 4 4 53 7 5 4 54 7 6 4 55
86 PLAYERMOVE 36 4 0 1 0
87 MARKERLIST 16 4 3 2 0 0 7 4 97 1 7 4 98 2 7 4 99 3 7 4 100 4 7 4 101 5 7 4 102 6 7 4 103 7 7 4 104 7 0 4 49 7 1 4 50 7 2 4 51 7 3 4 52 7 4 4 53 7 5 4 54 7 6 4 55
88 PLAYERMOVE 37 0 3 2 0
89 MARKERLIST 16 4 3 2 0 0 7 4 97 1 7 4 98 2 7 4 99 3 7 4 100 4 7 4 101 5 7 4 102 6 7 4 103 7 7 4 104 7 0 4 49 7 1 4 50 7 2 4 51 7 3 4 52 7 4 4 53 7 5 4 54 7 6 4 55
90 PLAYERMOVE 38 1 0 1 0
91 MARKERLIST 16 4 3 2 0 0 7 4 97 1 7 4 98 2 7 4 99 3 7 4 100 4 7 4 101 5 7 4 102 6 7 4 103 7 7 4 104 7 0 4 49 7 1 4 50 7 2 4 51 7 3 4 52 7 4 4 53 7 5 4 54 7 6 4 55
92 PLAYERMOVE 39 2 0 2 0
93 PLAYERMOVE 40 3 0 1 0
94 LASTSTONEWHENSAVED
95 PLAYERMOVE 35 8 2 2 0
96 PLAYERMOVEEND
97 SCENARIORESEND
98 SCENARIORESBEGIN
99 TITLE Eye building review 2 - Black failed
100 PLAYERMOVESTART
101 PLAYERMOVE 32 4 1 1 0
102 PLAYERMOVE 33 0 0 2 0
103 PLAYERMOVE 34 3 2 1 0
104 PLAYERMOVE 35 4 3 2 0
105 PLAYERMOVE 36 3 1 1 0
106 PLAYERMOVE 37 0 3 2 0
107 PLAYERMOVE 38 4 0 1 0
108 PLAYERMOVE 39 1 0 1 0
109 PLAYERMOVE 40 2 0 2 0
110 PLAYERMOVE 41 3 0 1 0
111 PLAYERMOVE 42 1 0 1 0
112 PLAYERMOVEEND
113 SCENARIORESEND
114 SCENARIOEND
115 ENDOFFILE
