1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-19-2024 22:59
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 12
9 TITLE Life and Death Ex. 11
10 ADDITIONAINFOOFGAME Save black stones
11 BOARDSIZE 15
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language: Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=cgPG3b0OnKY&list=WL&index=6&ab_channel=%EB%B0%94%EB%91%91%EC%A7%80%ED%9C%98%EC%9E%90
23 GAMEHEADERINFOEND 12
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 1 2 1 0
28 PLAYERMOVE 2 2 1 2 0
29 PLAYERMOVE 3 2 2 1 0
30 PLAYERMOVE 4 3 1 2 0
31 PLAYERMOVE 5 3 2 1 0
32 PLAYERMOVE 6 4 1 2 0
33 PLAYERMOVE 7 4 2 1 0
34 PLAYERMOVE 8 5 2 2 0
35 PLAYERMOVE 9 5 3 1 0
36 PLAYERMOVE 10 4 3 2 0
37 PLAYERMOVE 11 2 3 1 0
38 PLAYERMOVE 12 3 3 2 0
39 PLAYERMOVE 13 2 4 1 0
40 PLAYERMOVE 14 3 4 2 0
41 PLAYERMOVE 15 1 4 1 0
42 PLAYERMOVE 16 3 5 2 0
43 PLAYERMOVE 17 0 4 1 0
44 PLAYERMOVE 18 2 5 2 0
45 PLAYERMOVE 19 1 5 2 0
46 PLAYERMOVE 20 0 5 2 0
47 PLAYERMOVE 21 7 2 2 0
48 PLAYERMOVE 22 8 2 2 0
49 PLAYERMOVEEND
50 SCENARIODEFEND
51 SCENARIORESBEGIN
52 TITLE Resolution 1
53 PLAYERMOVESTART
54 PLAYERMOVE 23 1 1 1 0
55 PLAYERMOVE 24 1 0 2 0
56 PLAYERMOVE 25 5 1 1 0
57 PLAYERMOVE 26 6 2 2 0
58 PLAYERMOVE 27 4 0 1 0
59 PLAYERMOVE 28 6 1 2 0
60 PLAYERMOVE 29 2 0 1 0
61 PLAYERMOVE 30 5 0 2 0
62 PLAYERMOVE 31 0 0 1 0
63 PLAYERMOVE 32 3 0 2 0
64 PLAYERMOVE 33 1 0 1 0
65 LASTSTONEWHENSAVED
66 PLAYERMOVE 28 2 0 2 0
67 PLAYERMOVE 29 0 1 1 0
68 PLAYERMOVE 30 0 3 2 0
69 PLAYERMOVE 31 0 0 1 0
70 PLAYERMOVEEND
71 SCENARIORESEND
72 SCENARIOEND
73 ENDOFFILE
