1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 22.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 22.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:11
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 22
10 ADDITIONAINFOOFGAME Save black stone
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=-0SuchLKWiE&list=WL&index=2&ab_channel=%EB%B0%94%EB%91%91%EB%8F%84%EC%84%9C%EA%B4%80
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 2 0 2 0
28 PLAYERMOVE 2 3 0 2 0
29 PLAYERMOVE 3 4 0 1 0
30 PLAYERMOVE 4 1 1 2 0
31 PLAYERMOVE 5 2 1 1 0
32 PLAYERMOVE 6 1 2 2 0
33 PLAYERMOVE 7 2 2 1 0
34 PLAYERMOVE 8 0 3 2 0
35 PLAYERMOVE 9 1 3 1 0
36 PLAYERMOVE 10 1 4 2 0
37 PLAYERMOVE 11 3 1 1 0
38 PLAYERMOVE 12 4 1 1 0
39 PLAYERMOVE 13 2 3 1 0
40 PLAYERMOVE 14 3 3 1 0
41 PLAYERMOVE 15 4 2 1 0
42 PLAYERMOVE 16 3 4 2 0
43 PLAYERMOVE 17 4 3 2 0
44 PLAYERMOVE 18 5 0 2 0
45 PLAYERMOVE 19 5 1 2 0
46 PLAYERMOVE 20 5 2 2 0
47 PLAYERMOVE 21 5 3 2 0
48 PLAYERMOVE 22 4 5 2 0
49 PLAYERMOVE 23 2 5 2 0
50 PLAYERMOVE 24 1 6 2 0
51 LASTSTONEWHENSAVED
52 PLAYERMOVEEND
53 SCENARIODEFEND
54 SCENARIORESBEGIN
55 TITLE Resolution 1
56 PLAYERMOVESTART
57 PLAYERMOVE 25 0 1 1 0
58 PLAYERMOVE 26 0 2 2 0
59 PLAYERMOVE 27 1 0 1 0
60 PLAYERMOVE 28 2 0 2 0
61 PLAYERMOVE 29 0 4 1 0
62 PLAYERMOVEEND
63 SCENARIORESEND
64 SCENARIORESBEGIN
65 TITLE Resolution 2
66 PLAYERMOVESTART
67 PLAYERMOVE 25 0 1 1 0
68 PLAYERMOVE 26 0 2 2 0
69 PLAYERMOVE 27 1 0 1 0
70 PLAYERMOVE 28 0 0 2 0
71 PLAYERMOVE 29 2 0 1 0
72 PLAYERMOVEEND
73 SCENARIORESEND
74 SCENARIOEND
75 ENDOFFILE
