1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-19-2024 22:59
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 15
9 TITLE Life and Death Ex. 14 - hmove on #1
10 ADDITIONAINFOOFGAME Is black on A an imove on inode or help stone?
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=fKPYfoXrYX4&list=WL&index=2&ab_channel=%EB%B0%94%EB%91%91%ED%8D%BC%EC%A6%90BadukPuzzle
23 GAMEHEADERINFOEND 15
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 1 0 1 0
28 PLAYERMOVE 2 1 1 2 0
29 PLAYERMOVE 3 2 1 1 0
30 PLAYERMOVE 4 0 1 2 0
31 PLAYERMOVE 5 2 0 1 0
32 PLAYERMOVE 6 3 1 2 0
33 PLAYERMOVE 7 1 2 1 0
34 PLAYERMOVE 8 2 2 2 0
35 PLAYERMOVE 9 2 3 1 0
36 PLAYERMOVE 10 3 2 2 0
37 PLAYERMOVE 11 1 3 1 0
38 PLAYERMOVE 12 3 3 2 0
39 PLAYERMOVE 13 1 4 1 0
40 PLAYERMOVE 14 2 4 2 0
41 PLAYERMOVE 15 2 5 1 0
42 PLAYERMOVE 16 3 4 2 0
43 PLAYERMOVE 17 3 5 1 0
44 PLAYERMOVE 18 4 4 2 0
45 PLAYERMOVE 19 4 5 1 0
46 PLAYERMOVE 20 5 4 2 0
47 PLAYERMOVE 21 5 5 1 0
48 PLAYERMOVE 22 4 3 2 0
49 PLAYERMOVE 23 5 3 1 0
50 PLAYERMOVE 24 5 2 2 0
51 PLAYERMOVE 25 6 3 1 0
52 PLAYERMOVE 26 7 3 1 0
53 PLAYERMOVE 27 7 2 1 0
54 PLAYERMOVE 28 5 0 2 0
55 PLAYERMOVE 29 7 1 1 0
56 PLAYERMOVE 30 6 0 2 0
57 PLAYERMOVE 31 7 0 1 0
58 PLAYERMOVE 32 6 4 1 0
59 PLAYERMOVE 33 6 2 2 0
60 LASTSTONEWHENSAVED
61 PLAYERMOVEEND
62 SCENARIODEFEND
63 SCENARIORESBEGIN
64 TITLE Resolution 1
65 PLAYERMOVESTART
66 PLAYERMOVE 34 4 2 1 0
67 MARKERLIST 19 4 2 4 65 5 3 4 66 4 3 4 80 5 2 4 81 8 0 4 49 8 1 4 50 8 2 4 51 8 3 4 52 8 4 4 53 8 5 4 54 8 6 4 55 0 6 4 97 1 6 4 98 2 6 4 99 3 6 4 100 4 6 4 101 5 6 4 102 6 6 4 103 7 6 4 104
68 PLAYERMOVE 35 4 1 2 0
69 MARKERLIST 1 4 2 4 65
70 PLAYERMOVE 36 6 1 1 0
71 PLAYERMOVE 37 5 1 2 0
72 PLAYERMOVE 38 3 0 1 0
73 PLAYERMOVE 37 3 0 2 0
74 PLAYERMOVE 38 5 1 1 0
75 PLAYERMOVE 39 0 0 2 0
76 PLAYERMOVEEND
77 SCENARIORESEND
78 SCENARIORESBEGIN
79 TITLE Resolution 2
80 PLAYERMOVESTART
81 PLAYERMOVE 34 4 2 1 0
82 MARKERLIST 6 4 1 1 0 3 0 1 0 6 1 1 0 2 1 3 0 2 0 3 0 1 0 3 0
83 PLAYERMOVE 35 3 0 2 0
84 MARKERLIST 4 2 1 3 0 2 0 3 0 1 0 3 0 5 1 1 0
85 PLAYERMOVE 36 5 1 1 0
86 MARKERLIST 5 4 1 1 0 6 1 1 0 2 1 3 0 2 0 3 0 1 0 3 0
87 PLAYERMOVE 37 0 0 2 0
88 PLAYERMOVE 38 2 0 1 0
89 PLAYERMOVE 35 5 1 2 0
90 PLAYERMOVE 36 0 2 1 0
91 PLAYERMOVE 37 3 0 2 0
92 PLAYERMOVE 35 5 1 2 0
93 PLAYERMOVE 36 4 1 1 0
94 PLAYERMOVE 37 4 0 2 0
95 PLAYERMOVE 38 0 2 1 0
96 PLAYERMOVE 39 3 0 2 0
97 PLAYERMOVE 40 0 0 1 0
98 PLAYERMOVEEND
99 SCENARIORESEND
100 SCENARIORESBEGIN
101 TITLE Resolution 3
102 PLAYERMOVESTART
103 PLAYERMOVE 34 4 2 1 0
104 PLAYERMOVE 35 5 1 2 0
105 PLAYERMOVE 36 3 0 1 0
106 PLAYERMOVE 37 4 1 2 0
107 PLAYERMOVE 38 6 1 1 0
108 PLAYERMOVEEND
109 SCENARIORESEND
110 SCENARIOEND
111 ENDOFFILE
