1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 12.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 12.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:07
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 12
10 ADDITIONAINFOOFGAME A sample file to check the moves and its resultant
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=sfFnWE4GwNY&list=WL&index=5&ab_channel=%EB%82%98%EC%9D%B4%EB%A1%B1%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 1 1 1 0
28 PLAYERMOVE 2 1 4 1 0
29 PLAYERMOVE 3 1 2 1 0
30 PLAYERMOVE 4 3 2 2 0
31 PLAYERMOVE 5 2 3 1 0
32 PLAYERMOVE 6 3 3 2 0
33 PLAYERMOVE 7 3 4 1 0
34 PLAYERMOVE 8 4 3 2 0
35 PLAYERMOVE 9 4 4 1 0
36 PLAYERMOVE 10 5 3 2 0
37 PLAYERMOVE 11 5 4 1 0
38 PLAYERMOVE 12 6 2 2 0
39 PLAYERMOVE 13 5 2 1 0
40 PLAYERMOVE 14 6 1 2 0
41 PLAYERMOVE 15 7 3 1 0
42 PLAYERMOVE 16 7 1 2 0
43 PLAYERMOVE 17 8 1 1 0
44 PLAYERMOVE 18 8 2 1 0
45 PLAYERMOVE 19 9 1 1 0
46 PLAYERMOVE 20 6 4 1 0
47 PLAYERMOVE 21 3 0 2 0
48 MARKERLIST 4 4 1 1 0 5 0 1 0 7 0 1 0 2 1 1 0
49 LASTSTONEWHENSAVED
50 PLAYERMOVEEND
51 SCENARIODEFEND
52 SCENARIORESBEGIN
53 TITLE Resolution 1
54 PLAYERMOVESTART
55 PLAYERMOVE 22 3 1 1 0
56 MARKERLIST 2 4 1 2 0 7 0 2 0
57 PLAYERMOVE 23 2 1 2 0
58 PLAYERMOVE 24 4 1 1 0
59 PLAYERMOVE 25 2 2 2 0
60 PLAYERMOVE 26 1 0 1 0
61 PLAYERMOVE 27 2 0 2 0
62 PLAYERMOVE 28 6 3 1 0
63 PLAYERMOVE 29 5 1 2 0
64 PLAYERMOVE 30 4 0 1 0
65 PLAYERMOVEEND
66 SCENARIORESEND
67 SCENARIOEND
68 ENDOFFILE
