1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-19-2024 22:59
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 25
9 TITLE Life and Death Ex. 24
10 ADDITIONAINFOOFGAME Capture white. 
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=Q13pjsIg80c&list=WL&index=6&ab_channel=%EC%82%AC%ED%99%9C%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND 25
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 11 2 1 0
28 PLAYERMOVE 2 9 1 1 0
29 PLAYERMOVE 3 3 1 1 0
30 PLAYERMOVE 4 10 1 1 0
31 PLAYERMOVE 5 4 2 1 0
32 PLAYERMOVE 6 7 0 1 0
33 PLAYERMOVE 7 2 2 1 0
34 PLAYERMOVE 8 7 2 2 0
35 PLAYERMOVE 9 8 1 1 0
36 PLAYERMOVE 10 9 2 2 0
37 PLAYERMOVE 11 6 4 1 0
38 PLAYERMOVE 12 6 1 1 0
39 PLAYERMOVE 13 4 3 1 0
40 PLAYERMOVE 14 5 3 1 0
41 PLAYERMOVE 15 6 2 1 0
42 PLAYERMOVE 16 6 3 2 0
43 PLAYERMOVE 17 7 1 2 0
44 PLAYERMOVE 18 5 1 2 0
45 PLAYERMOVE 19 5 2 2 0
46 PLAYERMOVE 20 7 3 2 0
47 PLAYERMOVE 21 11 3 1 0
48 PLAYERMOVE 22 8 2 2 0
49 PLAYERMOVE 23 10 2 2 0
50 PLAYERMOVE 24 8 3 1 0
51 PLAYERMOVE 25 8 4 2 0
52 PLAYERMOVE 26 8 5 1 0
53 PLAYERMOVE 27 10 4 1 0
54 PLAYERMOVE 28 9 5 1 0
55 PLAYERMOVE 29 7 5 1 0
56 PLAYERMOVE 30 9 4 2 0
57 LASTSTONEWHENSAVED
58 PLAYERMOVEEND
59 SCENARIODEFEND
60 SCENARIORESBEGIN
61 TITLE Failed
62 PLAYERMOVESTART
63 PLAYERMOVE 31 5 0 1 0
64 PLAYERMOVE 32 6 0 2 0
65 PLAYERMOVE 33 6 1 1 0
66 PLAYERMOVE 34 6 2 2 0
67 PLAYERMOVE 35 6 0 1 0
68 PLAYERMOVE 36 8 0 2 0
69 PLAYERMOVE 37 9 0 1 0
70 PLAYERMOVE 38 4 0 2 0
71 PLAYERMOVE 39 8 0 1 0
72 PLAYERMOVE 40 11 1 2 0
73 PLAYERMOVEEND
74 SCENARIORESEND
75 SCENARIORESBEGIN
76 TITLE Resolution 2
77 PLAYERMOVESTART
78 PLAYERMOVE 31 5 0 1 0
79 PLAYERMOVE 32 6 0 2 0
80 PLAYERMOVE 33 6 1 1 0
81 PLAYERMOVE 34 4 0 2 0
82 PLAYERMOVE 35 6 0 1 0
83 PLAYERMOVE 36 6 2 2 0
84 PLAYERMOVE 37 4 1 1 0
85 PLAYERMOVE 38 8 0 2 0
86 PLAYERMOVE 39 6 0 1 0
87 PLAYERMOVE 40 7 0 2 0
88 PLAYERMOVE 41 5 0 1 0
89 PLAYERMOVE 42 11 1 2 0
90 PLAYERMOVE 43 11 0 1 0
91 PLAYERMOVEEND
92 SCENARIORESEND
93 SCENARIORESBEGIN
94 TITLE Resolution 3
95 PLAYERMOVESTART
96 PLAYERMOVE 31 5 0 1 0
97 PLAYERMOVE 32 6 0 2 0
98 PLAYERMOVE 33 6 1 1 0
99 PLAYERMOVE 34 4 0 2 0
100 PLAYERMOVE 35 6 0 1 0
101 PLAYERMOVE 36 8 0 2 0
102 PLAYERMOVE 37 4 1 1 0
103 PLAYERMOVE 38 6 2 2 0
104 PLAYERMOVE 39 6 0 1 0
105 PLAYERMOVE 40 5 0 2 0
106 PLAYERMOVE 41 7 0 1 0
107 PLAYERMOVE 42 11 1 2 0
108 PLAYERMOVE 43 11 0 1 0
109 PLAYERMOVE 44 6 1 2 0
110 PLAYERMOVE 45 7 0 1 0
111 PLAYERMOVE 46 6 0 2 0
112 PLAYERMOVEEND
113 SCENARIORESEND
114 SCENARIOEND
115 ENDOFFILE
