1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-19-2024 22:59
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 16
9 TITLE Life and Death Ex. 15
10 ADDITIONAINFOOFGAME Stalemate is the best for both players
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=oDCwIf7Ubpg&list=WL&index=9&ab_channel=%EB%B0%94%EB%91%91%EB%8F%84%EC%84%9C%EA%B4%80
23 GAMEHEADERINFOEND 16
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 3 0 1 0
28 PLAYERMOVE 2 2 0 2 0
29 PLAYERMOVE 3 3 1 1 0
30 PLAYERMOVE 4 2 1 2 0
31 PLAYERMOVE 5 3 2 1 0
32 PLAYERMOVE 6 1 2 2 0
33 PLAYERMOVE 7 2 3 1 0
34 PLAYERMOVE 8 1 3 2 0
35 PLAYERMOVE 9 1 4 1 0
36 PLAYERMOVE 10 1 5 2 0
37 PLAYERMOVE 11 0 4 1 0
38 PLAYERMOVE 12 0 5 2 0
39 PLAYERMOVE 13 2 4 1 0
40 PLAYERMOVE 14 2 5 2 0
41 PLAYERMOVE 15 3 4 1 0
42 PLAYERMOVE 16 3 5 2 0
43 PLAYERMOVE 17 4 4 1 0
44 PLAYERMOVE 18 4 5 2 0
45 PLAYERMOVE 19 5 4 1 0
46 PLAYERMOVE 20 5 5 2 0
47 PLAYERMOVE 21 5 3 1 0
48 PLAYERMOVE 22 6 3 2 0
49 PLAYERMOVE 23 5 2 1 0
50 PLAYERMOVE 24 6 2 2 0
51 PLAYERMOVE 25 4 2 1 0
52 PLAYERMOVE 26 4 1 2 0
53 PLAYERMOVE 27 4 0 2 0
54 PLAYERMOVE 28 5 1 2 0
55 PLAYERMOVE 29 7 1 2 0
56 PLAYERMOVE 30 6 4 2 0
57 PLAYERMOVE 31 6 5 2 0
58 PLAYERMOVE 32 4 3 2 0
59 LASTSTONEWHENSAVED
60 PLAYERMOVEEND
61 SCENARIODEFEND
62 SCENARIORESBEGIN
63 TITLE Resolution 1
64 PLAYERMOVESTART
65 PLAYERMOVE 33 1 0 1 0
66 PLAYERMOVEEND
67 SCENARIORESEND
68 SCENARIOEND
69 ENDOFFILE
