1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 5.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 5.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:03
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex 5
10 ADDITIONAINFOOFGAME Black to move 1'st. Save blacks of triangular marker.
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info source @ Youtueb
21 WEBLINK_1_DESCRIPTION Verbal language: Korean / 2nd part of video
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=9PDJUQoVqMg&list=WL&index=8&ab_channel=%EC%82%AC%ED%99%9C%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND 1
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 0 1 1 0
28 PLAYERMOVE 2 0 2 2 0
29 PLAYERMOVE 3 1 1 1 0
30 PLAYERMOVE 4 1 2 2 0
31 PLAYERMOVE 5 2 1 1 0
32 PLAYERMOVE 6 2 2 2 0
33 PLAYERMOVE 7 3 1 1 0
34 PLAYERMOVE 8 4 1 2 0
35 PLAYERMOVE 9 3 2 1 0
36 PLAYERMOVE 10 3 3 2 0
37 PLAYERMOVE 11 4 2 1 0
38 PLAYERMOVE 12 4 3 2 0
39 PLAYERMOVE 13 5 3 1 0
40 PLAYERMOVE 14 5 1 2 0
41 PLAYERMOVE 15 5 4 1 0
42 PLAYERMOVE 16 5 2 2 0
43 PLAYERMOVE 17 7 2 1 0
44 PLAYERMOVE 18 6 1 2 0
45 PLAYERMOVE 19 8 1 1 0
46 PLAYERMOVE 20 8 3 1 0
47 PLAYERMOVE 21 2 4 2 0
48 LASTSTONEWHENSAVED
49 PLAYERMOVEEND
50 SCENARIODEFEND
51 SCENARIORESBEGIN
52 TITLE Resolution 1
53 PLAYERMOVESTART
54 PLAYERMOVE 22 1 0 1 0
55 PLAYERMOVE 23 3 0 2 0
56 PLAYERMOVE 24 4 0 1 0
57 PLAYERMOVE 25 5 0 2 0
58 PLAYERMOVE 26 6 2 1 0
59 PLAYERMOVE 27 4 0 2 0
60 PLAYERMOVE 28 7 1 1 0
61 PLAYERMOVEEND
62 SCENARIORESEND
63 SCENARIORESBEGIN
64 TITLE Study available moves
65 PLAYERMOVESTART
66 PLAYERMOVE 22 1 0 1 0
67 PLAYERMOVE 23 3 0 2 0
68 PLAYERMOVE 24 4 0 1 0
69 PLAYERMOVE 25 5 0 2 0
70 PLAYERMOVE 26 6 2 1 0
71 PLAYERMOVE 27 4 0 2 0
72 PLAYERMOVE 28 7 1 1 0
73 PLAYERMOVE 29 6 6 2 0
74 PLAYERMOVEEND
75 SCENARIORESEND
76 SCENARIORESBEGIN
77 TITLE Resolution 3
78 PLAYERMOVESTART
79 PLAYERMOVE 22 4 0 1 0
80 PLAYERMOVE 23 5 0 2 0
81 PLAYERMOVE 24 6 2 1 0
82 PLAYERMOVE 25 3 0 2 0
83 PLAYERMOVE 26 1 0 1 0
84 PLAYERMOVE 27 4 0 2 0
85 PLAYERMOVE 28 7 1 1 0
86 PLAYERMOVEEND
87 SCENARIORESEND
88 SCENARIOEND
89 ENDOFFILE
