1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-18-2024 01:55
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 2
9 TITLE Life and Death Ex 2
10 ADDITIONAINFOOFGAME Black to move 1'st and capture all white stones
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info source @ Youtube
21 WEBLINK_1_DESCRIPTION Verbal language: Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=LIKY_yBT57A&list=WL&index=13&ab_channel=%EB%82%98%EC%9D%B4%EB%A1%B1%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND 2
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 1 0 1 0
28 PLAYERMOVE 2 2 0 2 0
29 PLAYERMOVE 3 1 1 1 0
30 PLAYERMOVE 4 2 1 2 0
31 PLAYERMOVE 5 2 2 1 0
32 PLAYERMOVE 6 1 2 2 0
33 PLAYERMOVE 7 2 3 1 0
34 PLAYERMOVE 8 1 3 2 0
35 PLAYERMOVE 9 2 4 1 0
36 PLAYERMOVE 10 0 1 2 0
37 PLAYERMOVE 11 1 4 1 0
38 PLAYERMOVE 12 0 2 2 0
39 PLAYERMOVE 13 0 4 1 0
40 PLAYERMOVE 14 3 2 2 0
41 PLAYERMOVE 15 0 3 1 0
42 PLAYERMOVE 16 4 2 2 0
43 PLAYERMOVE 17 4 3 1 0
44 PLAYERMOVE 18 5 3 1 0
45 PLAYERMOVE 19 6 1 1 0
46 PLAYERMOVE 20 5 0 2 0
47 PLAYERMOVE 21 6 2 1 0
48 PLAYERMOVE 22 5 1 2 0
49 LASTSTONEWHENSAVED
50 PLAYERMOVEEND
51 SCENARIODEFEND
52 SCENARIORESBEGIN
53 TITLE Resolution 1
54 PLAYERMOVESTART
55 PLAYERMOVE 23 3 1 1 0
56 PLAYERMOVE 24 0 0 2 0
57 PLAYERMOVE 25 3 0 1 0
58 PLAYERMOVE 26 4 1 2 0
59 PLAYERMOVE 27 1 1 1 0
60 PLAYERMOVE 28 1 0 2 0
61 PLAYERMOVE 28 4 0 2 0
62 PLAYERMOVE 29 1 0 1 0
63 PLAYERMOVEEND
64 SCENARIORESEND
65 SCENARIORESBEGIN
66 TITLE Resolution 2
67 PLAYERMOVESTART
68 PLAYERMOVE 23 3 1 1 0
69 PLAYERMOVE 24 0 0 2 0
70 PLAYERMOVE 25 1 1 1 0
71 PLAYERMOVE 26 4 1 2 0
72 PLAYERMOVE 27 3 0 1 0
73 PLAYERMOVE 28 1 0 2 0
74 PLAYERMOVE 29 1 1 1 0
75 PLAYERMOVEEND
76 SCENARIORESEND
77 SCENARIOEND
78 ENDOFFILE
