1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-19-2024 22:59
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 21
9 TITLE Life and Death Ex. 20
10 ADDITIONAINFOOFGAME Ko is the best for both player. Consider type of Ko that is favour to Black.
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=a6NRTD4IW7c&list=WL&index=9&ab_channel=%EB%B0%94%EB%91%91%EB%8F%84%EC%84%9C%EA%B4%80
23 GAMEHEADERINFOEND 21
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 0 0 1 0
28 PLAYERMOVE 2 2 0 2 0
29 PLAYERMOVE 3 3 0 2 0
30 PLAYERMOVE 4 4 0 1 0
31 PLAYERMOVE 5 3 1 2 0
32 PLAYERMOVE 6 4 1 1 0
33 PLAYERMOVE 7 3 2 2 0
34 PLAYERMOVE 8 4 2 1 0
35 PLAYERMOVE 9 2 2 2 0
36 PLAYERMOVE 10 2 3 1 0
37 PLAYERMOVE 11 4 3 2 0
38 PLAYERMOVE 12 3 3 1 0
39 PLAYERMOVE 13 5 3 2 0
40 PLAYERMOVE 14 5 2 1 0
41 PLAYERMOVE 15 1 1 2 0
42 PLAYERMOVE 16 6 2 1 0
43 PLAYERMOVE 17 0 1 1 0
44 PLAYERMOVE 18 1 2 1 0
45 PLAYERMOVE 19 1 3 1 0
46 PLAYERMOVE 20 0 3 1 0
47 PLAYERMOVE 21 3 4 2 0
48 PLAYERMOVE 22 4 5 2 0
49 PLAYERMOVE 23 1 4 2 0
50 PLAYERMOVE 24 2 5 2 0
51 LASTSTONEWHENSAVED
52 PLAYERMOVEEND
53 SCENARIODEFEND
54 SCENARIORESBEGIN
55 TITLE Resolution 1
56 PLAYERMOVESTART
57 PLAYERMOVE 25 1 0 1 0
58 PLAYERMOVE 26 0 2 2 0
59 PLAYERMOVE 27 1 0 1 0
60 PLAYERMOVE 28 0 0 2 0
61 PLAYERMOVE 29 0 1 1 0
62 PLAYERMOVE 30 1 0 1 0
63 PLAYERMOVEEND
64 SCENARIORESEND
65 SCENARIOEND
66 ENDOFFILE
