1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 25.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 25.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:15
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 25
10 ADDITIONAINFOOFGAME Increase DOF to create an imove 
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=HBoKBPbdksE&list=WL&index=3&ab_channel=%EB%B0%94%EB%91%91%ED%95%99%EC%9B%90
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 8 1 1 0
28 PLAYERMOVE 2 3 0 1 0
29 PLAYERMOVE 3 4 1 1 0
30 PLAYERMOVE 4 4 0 1 0
31 PLAYERMOVE 5 2 2 1 0
32 PLAYERMOVE 6 5 2 2 0
33 PLAYERMOVE 7 6 2 1 0
34 PLAYERMOVE 8 5 4 1 0
35 PLAYERMOVE 9 3 4 1 0
36 PLAYERMOVE 10 4 2 1 0
37 PLAYERMOVE 11 5 3 1 0
38 PLAYERMOVE 12 4 4 1 0
39 PLAYERMOVE 13 3 3 2 0
40 PLAYERMOVE 14 5 1 2 0
41 PLAYERMOVE 15 3 1 2 0
42 PLAYERMOVE 16 3 2 2 0
43 PLAYERMOVE 17 4 3 2 0
44 PLAYERMOVE 18 6 1 2 0
45 PLAYERMOVE 19 7 2 1 0
46 PLAYERMOVE 20 2 3 2 0
47 PLAYERMOVE 21 1 5 1 0
48 PLAYERMOVE 22 1 4 1 0
49 PLAYERMOVE 23 1 3 2 0
50 LASTSTONEWHENSAVED
51 PLAYERMOVEEND
52 SCENARIODEFEND
53 SCENARIORESBEGIN
54 TITLE Resolution from the source
55 PLAYERMOVESTART
56 PLAYERMOVE 24 1 0 1 0
57 PLAYERMOVE 25 2 1 2 0
58 PLAYERMOVE 26 2 0 1 0
59 PLAYERMOVE 27 1 1 2 0
60 PLAYERMOVE 28 7 1 1 0
61 PLAYERMOVEEND
62 SCENARIORESEND
63 SCENARIOEND
64 ENDOFFILE
