1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-19-2024 22:59
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 18
9 TITLE Life and Death Ex. 17
10 ADDITIONAINFOOFGAME Chase, chase and chase.
11 BOARDSIZE 19
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=YkMpqc4bhhk&list=WL&index=1&ab_channel=%EC%84%B8%EC%83%81%EC%97%90%EC%9D%B4%EB%9F%B0%EC%88%98%EA%B0%80%21
23 GAMEHEADERINFOEND 18
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 2 2 1 0
28 PLAYERMOVE 2 3 2 2 0
29 PLAYERMOVE 3 2 3 1 0
30 PLAYERMOVE 4 3 3 2 0
31 PLAYERMOVE 5 3 4 1 0
32 PLAYERMOVE 6 4 4 2 0
33 PLAYERMOVE 7 3 5 1 0
34 PLAYERMOVE 8 4 5 2 0
35 PLAYERMOVE 9 2 6 1 0
36 PLAYERMOVE 10 4 6 2 0
37 PLAYERMOVE 11 4 3 1 0
38 PLAYERMOVE 12 5 2 2 0
39 PLAYERMOVE 13 5 3 1 0
40 PLAYERMOVE 14 5 1 2 0
41 PLAYERMOVE 15 5 4 1 0
42 PLAYERMOVE 16 6 6 2 0
43 PLAYERMOVE 17 6 4 1 0
44 PLAYERMOVE 18 7 5 2 0
45 PLAYERMOVE 19 7 4 1 0
46 PLAYERMOVE 20 7 3 2 0
47 PLAYERMOVE 21 8 4 1 0
48 PLAYERMOVE 22 8 5 2 0
49 PLAYERMOVE 23 9 5 1 0
50 PLAYERMOVE 24 9 4 2 0
51 PLAYERMOVE 25 10 5 1 0
52 PLAYERMOVE 26 9 6 2 0
53 PLAYERMOVE 27 10 4 1 0
54 PLAYERMOVE 28 9 3 2 0
55 PLAYERMOVE 29 7 2 2 0
56 PLAYERMOVE 30 10 2 2 0
57 PLAYERMOVE 31 12 3 2 0
58 PLAYERMOVE 32 11 5 2 0
59 PLAYERMOVE 33 10 6 2 0
60 MARKERLIST 6 8 4 1 0 7 4 1 0 6 4 1 0 5 4 1 0 5 3 1 0 4 3 1 0
61 PLAYERMOVEEND
62 SCENARIODEFEND
63 SCENARIORESBEGIN
64 TITLE Resolution 1
65 PLAYERMOVESTART
66 PLAYERMOVE 34 4 2 1 0
67 PLAYERMOVE 35 3 1 2 0
68 PLAYERMOVE 36 4 1 1 0
69 PLAYERMOVE 37 4 0 2 0
70 PLAYERMOVE 38 2 1 1 0
71 PLAYERMOVE 39 3 0 2 0
72 PLAYERMOVE 40 6 2 1 0
73 PLAYERMOVE 41 6 1 2 0
74 PLAYERMOVE 42 5 0 1 0
75 PLAYERMOVE 43 6 0 2 0
76 PLAYERMOVE 44 2 0 1 0
77 PLAYERMOVE 45 5 0 2 0
78 PLAYERMOVE 46 7 1 1 0
79 PLAYERMOVE 47 6 3 2 0
80 PLAYERMOVE 48 7 0 1 0
81 PLAYERMOVE 49 6 2 2 0
82 PLAYERMOVE 50 9 2 1 0
83 PLAYERMOVE 51 8 3 2 0
84 PLAYERMOVE 52 10 3 1 0
85 LASTSTONEWHENSAVED
86 PLAYERMOVEEND
87 SCENARIORESEND
88 SCENARIOEND
89 ENDOFFILE
