1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 18.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 18.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:09
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex.18
10 ADDITIONAINFOOFGAME Capture the white stones
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=0nccMPYzr6U&list=WL&index=2&ab_channel=%EB%B0%94%EB%91%91%EB%8F%84%EC%84%9C%EA%B4%80
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 2 0 1 0
28 PLAYERMOVE 2 3 0 2 0
29 PLAYERMOVE 3 3 1 1 0
30 PLAYERMOVE 4 4 1 2 0
31 PLAYERMOVE 5 3 2 1 0
32 PLAYERMOVE 6 4 2 2 0
33 PLAYERMOVE 7 3 3 1 0
34 PLAYERMOVE 8 4 3 2 0
35 PLAYERMOVE 9 1 2 1 0
36 PLAYERMOVE 10 2 2 2 0
37 PLAYERMOVE 11 1 3 1 0
38 PLAYERMOVE 12 2 3 2 0
39 PLAYERMOVE 13 1 4 1 0
40 PLAYERMOVE 14 2 4 2 0
41 PLAYERMOVE 15 1 5 1 0
42 PLAYERMOVE 16 2 5 2 0
43 PLAYERMOVE 17 2 6 1 0
44 PLAYERMOVE 18 1 1 2 0
45 PLAYERMOVE 19 2 7 1 0
46 PLAYERMOVE 20 4 0 2 0
47 PLAYERMOVE 21 6 1 1 0
48 PLAYERMOVE 22 4 6 1 0
49 PLAYERMOVE 23 5 2 1 0
50 PLAYERMOVE 24 5 3 1 0
51 PLAYERMOVE 25 5 4 1 0
52 PLAYERMOVE 26 5 5 1 0
53 PLAYERMOVE 27 4 4 2 0
54 LASTSTONEWHENSAVED
55 PLAYERMOVEEND
56 SCENARIODEFEND
57 SCENARIORESBEGIN
58 TITLE Resolution 1
59 PLAYERMOVESTART
60 PLAYERMOVE 28 1 0 1 0
61 PLAYERMOVE 29 0 1 2 0
62 PLAYERMOVE 30 2 1 1 0
63 PLAYERMOVE 31 3 4 2 0
64 PLAYERMOVE 32 0 2 1 0
65 PLAYERMOVE 33 0 0 2 0
66 PLAYERMOVE 34 2 1 1 0
67 PLAYERMOVE 35 2 0 2 0
68 PLAYERMOVE 36 1 0 1 0
69 PLAYERMOVEEND
70 SCENARIORESEND
71 SCENARIORESBEGIN
72 TITLE Resolution 2
73 PLAYERMOVESTART
74 PLAYERMOVE 28 1 0 1 0
75 PLAYERMOVE 29 2 1 2 0
76 PLAYERMOVE 30 0 1 1 0
77 PLAYERMOVE 31 0 0 2 0
78 PLAYERMOVE 32 1 0 1 0
79 PLAYERMOVE 33 3 4 2 0
80 PLAYERMOVE 34 3 2 1 0
81 PLAYERMOVEEND
82 SCENARIORESEND
83 SCENARIORESBEGIN
84 TITLE Resolution 3
85 PLAYERMOVESTART
86 PLAYERMOVE 28 1 0 1 0
87 PLAYERMOVE 29 2 1 2 0
88 PLAYERMOVE 30 0 1 1 0
89 PLAYERMOVE 31 0 0 2 0
90 PLAYERMOVE 32 1 0 1 0
91 PLAYERMOVE 33 2 0 2 0
92 PLAYERMOVE 34 0 2 1 0
93 PLAYERMOVE 35 3 4 2 0
94 PLAYERMOVE 36 3 2 1 0
95 PLAYERMOVEEND
96 SCENARIORESEND
97 SCENARIOEND
98 ENDOFFILE
