1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-19-2024 22:59
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 31
9 TITLE Life and Death Ex. 30
10 BOARDSIZE 13
11 GAME_MODETOUSE 0
12 TYPEOFBLACKPLAYER 0
13 TYPEOFWHITEPLAYER 0
14 TYPEOFGAME 0
15 SIZEOFHANDICAP 0
16 SIZEOFKOMI 0
17 APPLIEDRULELEVEL 0
18 APPLIEDRULESET 0
19 WEBLINK_1_TITLE Info Source @ YouTube
20 WEBLINK_1_DESCRIPTION Verbal Language : Korean
21 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=uH-w-7iNaRw&list=WL&index=5&ab_channel=%EC%82%AC%ED%99%9C%EB%B0%94%EB%91%91
22 GAMEHEADERINFOEND 31
23 SCENARIODEFBEGIN
24 TITLE Definition
25 PLAYERMOVESTART
26 PLAYERMOVE 1 2 3 1 0
27 PLAYERMOVE 2 4 0 2 0
28 PLAYERMOVE 3 3 0 1 0
29 PLAYERMOVE 4 1 2 2 0
30 PLAYERMOVE 5 1 4 1 0
31 PLAYERMOVE 6 2 4 1 0
32 PLAYERMOVE 7 0 4 1 0
33 PLAYERMOVE 8 3 3 1 0
34 PLAYERMOVE 9 5 1 1 0
35 PLAYERMOVE 10 1 3 2 0
36 PLAYERMOVE 11 2 1 2 0
37 PLAYERMOVE 12 5 2 1 0
38 PLAYERMOVE 13 5 0 1 0
39 PLAYERMOVE 14 4 3 1 0
40 PLAYERMOVE 15 4 1 2 0
41 LASTSTONEWHENSAVED
42 PLAYERMOVEEND
43 SCENARIODEFEND
44 SCENARIORESBEGIN
45 TITLE Resolution from the source
46 PLAYERMOVESTART
47 PLAYERMOVE 16 3 1 1 0
48 PLAYERMOVE 17 2 0 2 0
49 PLAYERMOVE 18 2 2 1 0
50 PLAYERMOVE 19 3 2 2 0
51 PLAYERMOVE 20 3 1 1 0
52 PLAYERMOVE 21 0 1 2 0
53 PLAYERMOVE 22 0 3 1 0
54 PLAYERMOVE 23 1 0 2 0
55 PLAYERMOVE 24 0 2 1 0
56 PLAYERMOVEEND
57 SCENARIORESEND
58 SCENARIOEND
59 ENDOFFILE
