1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 8.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 8.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:04
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 8
10 ADDITIONAINFOOFGAME Help stone determination
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=Ryh41Ozj3iM&list=WL&index=10&ab_channel=%EC%A0%95%EB%93%A0%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 1 1 1 0
28 PLAYERMOVE 2 2 0 2 0
29 PLAYERMOVE 3 2 1 1 0
30 PLAYERMOVE 4 3 1 2 0
31 PLAYERMOVE 5 1 2 1 0
32 PLAYERMOVE 6 2 2 2 0
33 PLAYERMOVE 7 1 3 1 0
34 PLAYERMOVE 8 2 3 2 0
35 PLAYERMOVE 9 1 4 1 0
36 PLAYERMOVE 10 2 4 2 0
37 PLAYERMOVE 11 3 2 1 0
38 PLAYERMOVE 12 4 1 2 0
39 PLAYERMOVE 13 4 2 1 0
40 PLAYERMOVE 14 3 3 2 0
41 PLAYERMOVE 15 4 4 1 0
42 PLAYERMOVE 16 2 5 2 0
43 PLAYERMOVE 17 4 6 1 0
44 PLAYERMOVE 18 1 5 2 0
45 PLAYERMOVE 19 4 8 1 0
46 PLAYERMOVE 20 2 7 2 0
47 PLAYERMOVE 21 6 3 1 0
48 PLAYERMOVE 22 7 2 2 0
49 PLAYERMOVE 23 6 5 1 0
50 PLAYERMOVE 24 7 3 2 0
51 PLAYERMOVE 25 7 4 2 0
52 PLAYERMOVE 26 8 6 2 0
53 MARKERLIST 2 6 2 4 65 6 1 4 66
54 LASTSTONEWHENSAVED
55 PLAYERMOVEEND
56 SCENARIODEFEND
57 SCENARIORESBEGIN
58 TITLE Resolution 1 - Right help stone
59 PLAYERMOVESTART
60 PLAYERMOVE 27 6 1 1 0
61 MARKERLIST 5 1 4 1 0 1 3 1 0 1 2 1 0 1 1 1 0 2 1 1 0
62 PLAYERMOVE 28 5 2 2 0
63 MARKERLIST 5 1 4 1 0 1 3 1 0 1 2 1 0 1 1 1 0 2 1 1 0
64 PLAYERMOVE 29 4 3 1 0
65 MARKERLIST 5 1 4 1 0 1 3 1 0 1 2 1 0 1 1 1 0 2 1 1 0
66 PLAYERMOVE 30 6 2 2 0
67 MARKERLIST 5 1 4 1 0 1 3 1 0 1 2 1 0 1 1 1 0 2 1 1 0
68 PLAYERMOVE 31 5 1 1 0
69 MARKERLIST 5 1 4 1 0 1 3 1 0 1 2 1 0 1 1 1 0 2 1 1 0
70 PLAYERMOVE 32 7 1 2 0
71 MARKERLIST 5 1 4 1 0 1 3 1 0 1 2 1 0 1 1 1 0 2 1 1 0
72 PLAYERMOVE 33 4 0 1 0
73 MARKERLIST 5 1 4 1 0 1 3 1 0 1 2 1 0 1 1 1 0 2 1 1 0
74 PLAYERMOVEEND
75 SCENARIORESEND
76 SCENARIORESBEGIN
77 TITLE Failed
78 PLAYERMOVESTART
79 PLAYERMOVE 27 6 2 1 0
80 PLAYERMOVE 28 5 2 2 0
81 PLAYERMOVE 29 4 3 1 0
82 PLAYERMOVE 30 6 1 2 0
83 PLAYERMOVEEND
84 SCENARIORESEND
85 SCENARIOEND
86 ENDOFFILE
