1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 27.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 27.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:16
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 27
10 BOARDSIZE 13
11 GAME_MODETOUSE 0
12 TYPEOFBLACKPLAYER 0
13 TYPEOFWHITEPLAYER 0
14 TYPEOFGAME 0
15 SIZEOFHANDICAP 0
16 SIZEOFKOMI 0
17 APPLIEDRULELEVEL 0
18 APPLIEDRULESET 0
19 WEBLINK_1_TITLE Info Source @ YouTube
20 WEBLINK_1_DESCRIPTION Verbal language : Korean
21 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=4TpgsEHfcPo&list=WL&index=6&ab_channel=%EB%B0%94%EB%91%91%ED%95%99%EC%9B%90
22 GAMEHEADERINFOEND
23 SCENARIODEFBEGIN
24 TITLE Definition
25 PLAYERMOVESTART
26 PLAYERMOVE 1 4 3 1 0
27 PLAYERMOVE 2 4 2 2 0
28 PLAYERMOVE 3 4 4 1 0
29 PLAYERMOVE 4 1 5 2 0
30 PLAYERMOVE 5 4 5 1 0
31 PLAYERMOVE 6 2 3 2 0
32 PLAYERMOVE 7 1 4 1 0
33 PLAYERMOVE 8 2 6 2 0
34 PLAYERMOVE 9 2 4 1 0
35 PLAYERMOVE 10 1 3 1 0
36 PLAYERMOVE 11 5 2 2 0
37 PLAYERMOVE 12 3 4 1 0
38 PLAYERMOVE 13 5 3 1 0
39 PLAYERMOVE 14 6 3 1 0
40 PLAYERMOVE 15 3 3 2 0
41 PLAYERMOVE 16 5 5 1 0
42 PLAYERMOVE 17 1 2 2 0
43 PLAYERMOVE 18 6 4 1 0
44 PLAYERMOVE 19 6 2 1 0
45 PLAYERMOVE 20 3 6 2 0
46 PLAYERMOVE 21 4 6 2 0
47 PLAYERMOVE 22 5 6 2 0
48 PLAYERMOVE 23 4 7 2 0
49 PLAYERMOVE 24 6 6 2 0
50 PLAYERMOVE 25 6 1 2 0
51 PLAYERMOVE 26 7 5 2 0
52 PLAYERMOVE 27 7 4 2 0
53 PLAYERMOVE 28 7 3 2 0
54 PLAYERMOVE 29 7 2 2 0
55 PLAYERMOVE 30 8 2 2 0
56 LASTSTONEWHENSAVED
57 PLAYERMOVEEND
58 SCENARIODEFEND
59 SCENARIORESBEGIN
60 TITLE Resolution from the source
61 PLAYERMOVESTART
62 PLAYERMOVE 31 5 1 1 0
63 PLAYERMOVE 32 4 1 2 0
64 PLAYERMOVE 33 2 2 1 0
65 PLAYERMOVE 34 3 2 2 0
66 PLAYERMOVE 35 2 1 1 0
67 PLAYERMOVE 36 1 1 2 0
68 PLAYERMOVE 37 1 0 1 0
69 PLAYERMOVE 38 3 0 2 0
70 PLAYERMOVE 39 2 0 1 0
71 PLAYERMOVE 40 5 0 2 0
72 PLAYERMOVE 41 0 2 1 0
73 PLAYERMOVEEND
74 SCENARIORESEND
75 SCENARIOEND
76 ENDOFFILE
