1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 29.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 29.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:19
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 29
10 BOARDSIZE 13
11 GAME_MODETOUSE 0
12 TYPEOFBLACKPLAYER 0
13 TYPEOFWHITEPLAYER 0
14 TYPEOFGAME 0
15 SIZEOFHANDICAP 0
16 SIZEOFKOMI 0
17 APPLIEDRULELEVEL 0
18 APPLIEDRULESET 0
19 WEBLINK_1_TITLE Info Source @ YouTube
20 WEBLINK_1_DESCRIPTION Verbal Language : Korean
21 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=OiH4OaBFXyw&list=WL&index=3&ab_channel=%EB%B0%94%EB%91%91%EB%8F%84%EC%84%9C%EA%B4%80
22 GAMEHEADERINFOEND
23 SCENARIODEFBEGIN
24 TITLE Definition
25 PLAYERMOVESTART
26 PLAYERMOVE 1 4 2 1 0
27 PLAYERMOVE 2 5 0 2 0
28 PLAYERMOVE 3 3 3 2 0
29 PLAYERMOVE 4 4 1 2 0
30 PLAYERMOVE 5 1 3 2 0
31 PLAYERMOVE 6 3 2 1 0
32 PLAYERMOVE 7 3 1 1 0
33 PLAYERMOVE 8 7 1 2 0
34 PLAYERMOVE 9 1 2 1 0
35 PLAYERMOVE 10 5 2 1 0
36 PLAYERMOVE 11 6 1 1 0
37 PLAYERMOVE 12 2 2 2 0
38 PLAYERMOVE 13 2 1 2 0
39 PLAYERMOVE 14 6 2 1 0
40 PLAYERMOVE 15 6 0 1 0
41 PLAYERMOVE 16 6 3 2 0
42 PLAYERMOVE 17 4 3 2 0
43 PLAYERMOVE 18 5 3 2 0
44 PLAYERMOVE 19 8 2 2 0
45 PLAYERMOVE 20 7 3 2 0
46 LASTSTONEWHENSAVED
47 PLAYERMOVEEND
48 SCENARIODEFEND
49 SCENARIORESBEGIN
50 TITLE Resolution from the source
51 PLAYERMOVESTART
52 PLAYERMOVE 21 2 0 1 0
53 PLAYERMOVE 22 1 0 2 0
54 PLAYERMOVE 23 1 1 1 0
55 PLAYERMOVE 24 2 3 2 0
56 PLAYERMOVE 25 0 0 1 0
57 PLAYERMOVE 26 0 2 2 0
58 PLAYERMOVE 27 4 0 1 0
59 PLAYERMOVE 28 3 0 2 0
60 PLAYERMOVE 29 5 1 1 0
61 PLAYERMOVE 30 1 0 2 0
62 PLAYERMOVE 31 4 0 1 0
63 PLAYERMOVEEND
64 SCENARIORESEND
65 SCENARIOEND
66 ENDOFFILE
