1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-18-2024 01:55
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 7
9 TITLE Life and Death Ex. 6
10 ADDITIONAINFOOFGAME Interesting, Become alive without 
11 BOARDSIZE 15
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language: Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=zvm-4KxaqZU&list=WL&index=6&ab_channel=%EB%B0%94%EB%91%91%EC%A7%80%ED%9C%98%EC%9E%90
23 GAMEHEADERINFOEND 7
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 1 1 2 0
28 PLAYERMOVE 2 2 1 2 0
29 PLAYERMOVE 3 3 1 1 0
30 PLAYERMOVE 4 4 1 1 0
31 PLAYERMOVE 5 1 2 2 0
32 PLAYERMOVE 6 2 2 1 0
33 PLAYERMOVE 7 3 2 1 0
34 PLAYERMOVE 8 4 2 2 0
35 PLAYERMOVE 9 5 2 2 0
36 PLAYERMOVE 10 6 2 1 0
37 PLAYERMOVE 11 6 1 1 0
38 PLAYERMOVE 12 6 0 2 0
39 PLAYERMOVE 13 7 0 1 0
40 PLAYERMOVE 14 7 1 2 0
41 PLAYERMOVE 15 2 3 2 0
42 PLAYERMOVE 16 3 3 1 0
43 PLAYERMOVE 17 4 3 2 0
44 PLAYERMOVE 18 5 3 1 0
45 PLAYERMOVE 19 6 3 1 0
46 PLAYERMOVE 20 2 4 2 0
47 PLAYERMOVE 21 4 4 1 0
48 PLAYERMOVE 22 5 4 1 0
49 PLAYERMOVE 23 3 5 2 0
50 PLAYERMOVE 24 4 5 2 0
51 PLAYERMOVE 25 5 5 2 0
52 PLAYERMOVE 26 6 5 2 0
53 PLAYERMOVE 27 8 5 2 0
54 PLAYERMOVE 28 8 3 2 0
55 PLAYERMOVE 29 9 2 2 0
56 PLAYERMOVE 30 10 1 2 0
57 LASTSTONEWHENSAVED
58 PLAYERMOVEEND
59 SCENARIODEFEND
60 SCENARIORESBEGIN
61 TITLE Resolution 1
62 PLAYERMOVESTART
63 PLAYERMOVE 31 8 1 1 0
64 PLAYERMOVE 32 7 2 2 0
65 PLAYERMOVE 33 3 0 1 0
66 PLAYERMOVE 34 8 0 2 0
67 PLAYERMOVE 35 5 0 1 0
68 PLAYERMOVEEND
69 SCENARIORESEND
70 SCENARIORESBEGIN
71 TITLE Resolution 2
72 PLAYERMOVESTART
73 PLAYERMOVE 31 8 1 1 0
74 PLAYERMOVE 32 8 0 2 0
75 PLAYERMOVE 33 7 2 1 0
76 PLAYERMOVE 34 9 0 2 0
77 PLAYERMOVE 35 7 0 1 0
78 PLAYERMOVE 36 11 5 2 0
79 PLAYERMOVE 37 12 5 1 0
80 PLAYERMOVE 38 7 1 2 0
81 PLAYERMOVE 39 5 0 1 0
82 PLAYERMOVE 40 7 0 2 0
83 PLAYERMOVE 41 3 0 1 0
84 PLAYERMOVEEND
85 SCENARIORESEND
86 SCENARIOEND
87 ENDOFFILE
