1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-19-2024 22:59
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 27
9 TITLE Life and Death Ex. 26
10 ADDITIONAINFOOFGAME No Ko or Stalemate allowed
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=FHNWnowKLpo&list=WL&index=1&ab_channel=%EC%A0%95%EB%93%A0%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND 27
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 0 4 1 0
28 PLAYERMOVE 2 1 3 2 0
29 PLAYERMOVE 3 0 5 1 0
30 PLAYERMOVE 4 0 3 2 0
31 PLAYERMOVE 5 1 5 1 0
32 PLAYERMOVE 6 1 4 2 0
33 PLAYERMOVE 7 2 5 1 0
34 PLAYERMOVE 8 2 1 2 0
35 PLAYERMOVE 9 2 2 1 0
36 PLAYERMOVE 10 3 2 2 0
37 PLAYERMOVE 11 4 2 1 0
38 PLAYERMOVE 12 3 3 2 0
39 PLAYERMOVE 13 4 3 1 0
40 PLAYERMOVE 14 3 4 1 0
41 PLAYERMOVE 15 4 4 1 0
42 PLAYERMOVE 16 4 1 2 0
43 PLAYERMOVE 17 5 1 1 0
44 PLAYERMOVE 18 5 0 2 0
45 PLAYERMOVE 19 6 0 1 0
46 PLAYERMOVE 20 6 1 1 0
47 PLAYERMOVE 21 4 0 2 0
48 LASTSTONEWHENSAVED
49 PLAYERMOVEEND
50 SCENARIODEFEND
51 SCENARIORESBEGIN
52 TITLE Ko - Failed
53 PLAYERMOVESTART
54 PLAYERMOVE 22 2 3 1 0
55 PLAYERMOVE 23 1 2 2 0
56 PLAYERMOVE 24 3 1 1 0
57 PLAYERMOVE 25 0 1 2 0
58 PLAYERMOVE 26 2 0 1 0
59 PLAYERMOVE 27 1 0 2 0
60 PLAYERMOVE 28 1 1 1 0
61 PLAYERMOVEEND
62 SCENARIORESEND
63 SCENARIORESBEGIN
64 TITLE Stalemate - Failed
65 PLAYERMOVESTART
66 PLAYERMOVE 22 2 0 1 0
67 PLAYERMOVE 23 3 1 2 0
68 PLAYERMOVE 24 1 2 1 0
69 PLAYERMOVE 25 2 3 2 0
70 PLAYERMOVE 26 1 1 1 0
71 PLAYERMOVE 27 0 1 2 0
72 PLAYERMOVE 28 1 0 1 0
73 PLAYERMOVE 29 0 2 2 0
74 PLAYERMOVE 30 2 4 1 0
75 PLAYERMOVEEND
76 SCENARIORESEND
77 SCENARIORESBEGIN
78 TITLE Resolution from the info source
79 PLAYERMOVESTART
80 PLAYERMOVE 22 3 1 1 0
81 PLAYERMOVE 23 3 0 2 0
82 PLAYERMOVE 24 2 3 1 0
83 PLAYERMOVE 25 1 2 2 0
84 PLAYERMOVE 26 3 1 1 0
85 PLAYERMOVE 27 3 2 2 0
86 PLAYERMOVE 28 1 1 1 0
87 PLAYERMOVE 29 1 0 2 0
88 PLAYERMOVE 30 0 1 1 0
89 PLAYERMOVEEND
90 SCENARIORESEND
91 SCENARIORESBEGIN
92 TITLE Variation 1
93 PLAYERMOVESTART
94 PLAYERMOVE 22 3 1 1 0
95 PLAYERMOVE 23 2 3 2 0
96 PLAYERMOVE 24 2 0 1 0
97 PLAYERMOVE 25 1 1 2 0
98 PLAYERMOVE 26 1 0 1 0
99 PLAYERMOVE 27 0 1 2 0
100 PLAYERMOVE 28 1 2 1 0
101 PLAYERMOVEEND
102 SCENARIORESEND
103 SCENARIORESBEGIN
104 TITLE Variation 2
105 PLAYERMOVESTART
106 PLAYERMOVE 22 3 1 1 0
107 PLAYERMOVE 23 1 1 2 0
108 PLAYERMOVE 24 2 3 1 0
109 PLAYERMOVE 25 1 2 2 0
110 PLAYERMOVE 26 2 0 1 0
111 PLAYERMOVE 27 1 0 2 0
112 PLAYERMOVE 28 0 1 1 0
113 PLAYERMOVEEND
114 SCENARIORESEND
115 SCENARIOEND
116 ENDOFFILE
