1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 21.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 21.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:11
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 21
10 ADDITIONAINFOOFGAME Building closed boundary
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=q-TNNwzZGTs&list=WL&index=2&ab_channel=%EC%82%AC%ED%99%9C%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 0 1 1 0
28 PLAYERMOVE 2 1 1 2 0
29 PLAYERMOVE 3 0 2 1 0
30 PLAYERMOVE 4 1 2 2 0
31 PLAYERMOVE 5 1 3 1 0
32 PLAYERMOVE 6 1 0 2 0
33 PLAYERMOVE 7 2 4 1 0
34 PLAYERMOVE 8 2 3 2 0
35 PLAYERMOVE 9 3 4 1 0
36 PLAYERMOVE 10 3 3 2 0
37 PLAYERMOVE 11 4 3 1 0
38 PLAYERMOVE 12 4 4 1 0
39 PLAYERMOVE 13 5 2 1 0
40 PLAYERMOVE 14 6 2 1 0
41 PLAYERMOVE 15 6 1 1 0
42 PLAYERMOVE 16 5 1 2 0
43 PLAYERMOVE 17 4 2 2 0
44 LASTSTONEWHENSAVED
45 PLAYERMOVEEND
46 SCENARIODEFEND
47 SCENARIORESBEGIN
48 TITLE Resolution 1
49 PLAYERMOVESTART
50 PLAYERMOVE 18 3 2 1 0
51 PLAYERMOVE 19 2 2 2 0
52 PLAYERMOVE 20 3 1 1 0
53 PLAYERMOVE 21 1 4 2 0
54 PLAYERMOVE 22 1 5 1 0
55 PLAYERMOVE 23 0 3 2 0
56 PLAYERMOVE 24 0 5 1 0
57 PLAYERMOVEEND
58 SCENARIORESEND
59 SCENARIOEND
60 ENDOFFILE
