1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 19.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 19.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:10
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 19
10 ADDITIONAINFOOFGAME White to move, capture black
11 BOARDSIZE 19
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=KhWACEVqJ78&list=WL&index=6&ab_channel=%EC%82%AC%ED%99%9C%EC%9D%80%EC%9A%B0%EC%A3%BC%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 0 1 1 0
28 PLAYERMOVE 2 0 2 2 0
29 PLAYERMOVE 3 1 1 1 0
30 PLAYERMOVE 4 1 2 2 0
31 PLAYERMOVE 5 2 2 1 0
32 PLAYERMOVE 6 2 3 2 0
33 PLAYERMOVE 7 3 2 1 0
34 PLAYERMOVE 8 3 3 2 0
35 PLAYERMOVE 9 4 2 1 0
36 PLAYERMOVE 10 4 3 2 0
37 PLAYERMOVE 11 4 1 1 0
38 PLAYERMOVE 12 1 4 2 0
39 PLAYERMOVE 13 6 1 1 0
40 PLAYERMOVE 14 5 2 2 0
41 PLAYERMOVE 15 7 1 1 0
42 PLAYERMOVE 16 6 2 2 0
43 PLAYERMOVE 17 8 1 1 0
44 PLAYERMOVE 18 7 2 2 0
45 PLAYERMOVE 19 8 2 1 0
46 PLAYERMOVE 20 8 3 2 0
47 PLAYERMOVE 21 9 3 1 0
48 PLAYERMOVE 22 9 2 2 0
49 PLAYERMOVE 23 10 2 1 0
50 PLAYERMOVE 24 9 1 2 0
51 PLAYERMOVE 25 10 3 1 0
52 PLAYERMOVE 26 10 1 2 0
53 PLAYERMOVE 27 12 2 1 0
54 PLAYERMOVE 28 11 1 2 0
55 PLAYERMOVE 29 13 1 1 0
56 PLAYERMOVE 30 8 4 2 0
57 PLAYERMOVE 31 13 3 1 0
58 LASTSTONEWHENSAVED
59 PLAYERMOVEEND
60 SCENARIODEFEND
61 SCENARIORESBEGIN
62 TITLE Resolution 1
63 PLAYERMOVESTART
64 PLAYERMOVE 32 5 1 2 0
65 PLAYERMOVE 33 5 0 1 0
66 PLAYERMOVE 34 2 1 2 0
67 PLAYERMOVE 35 2 0 1 0
68 PLAYERMOVE 36 4 0 2 0
69 PLAYERMOVE 37 3 0 1 0
70 PLAYERMOVE 38 6 0 2 0
71 PLAYERMOVE 39 7 0 1 0
72 PLAYERMOVE 40 9 0 2 0
73 PLAYERMOVE 41 4 0 1 0
74 PLAYERMOVE 42 8 0 2 0
75 PLAYERMOVE 43 6 0 1 0
76 PLAYERMOVE 44 1 0 2 0
77 PLAYERMOVE 45 3 1 1 0
78 PLAYERMOVE 46 2 1 2 0
79 PLAYERMOVEEND
80 SCENARIORESEND
81 SCENARIOEND
82 ENDOFFILE
