1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 13.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 13.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:07
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 13
10 ADDITIONAINFOOFGAME Consider to be an imove
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Infor Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=QbOjS9F07fs
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 0 2 2 0
28 PLAYERMOVE 2 1 2 2 0
29 PLAYERMOVE 3 2 2 1 0
30 PLAYERMOVE 4 2 1 2 0
31 PLAYERMOVE 5 1 3 1 0
32 PLAYERMOVE 6 3 2 2 0
33 PLAYERMOVE 7 2 3 1 0
34 PLAYERMOVE 8 3 1 2 0
35 PLAYERMOVE 9 3 3 1 0
36 PLAYERMOVE 10 4 0 1 0
37 PLAYERMOVE 11 4 2 1 0
38 PLAYERMOVE 12 4 3 2 0
39 PLAYERMOVE 13 5 2 1 0
40 PLAYERMOVE 14 5 1 1 0
41 PLAYERMOVE 15 4 4 2 0
42 PLAYERMOVE 16 3 4 2 0
43 PLAYERMOVE 17 2 4 2 0
44 PLAYERMOVE 18 1 4 1 0
45 PLAYERMOVE 19 1 5 1 0
46 PLAYERMOVE 20 1 6 2 0
47 PLAYERMOVE 21 0 6 1 0
48 PLAYERMOVE 22 1 7 2 0
49 PLAYERMOVE 23 3 6 2 0
50 PLAYERMOVE 24 4 1 2 0
51 LASTSTONEWHENSAVED
52 PLAYERMOVEEND
53 SCENARIODEFEND
54 SCENARIORESBEGIN
55 TITLE Resolution 1
56 PLAYERMOVESTART
57 PLAYERMOVE 25 1 1 1 0
58 PLAYERMOVE 26 1 0 2 0
59 PLAYERMOVE 27 0 1 1 0
60 PLAYERMOVE 28 0 0 2 0
61 MARKERLIST 1 3 0 1 0
62 PLAYERMOVE 29 1 1 1 0
63 PLAYERMOVE 30 0 1 2 0
64 PLAYERMOVE 31 3 0 1 0
65 PLAYERMOVE 32 2 5 2 0
66 PLAYERMOVE 33 5 0 1 0
67 PLAYERMOVE 34 0 5 2 0
68 PLAYERMOVE 35 2 0 1 0
69 PLAYERMOVEEND
70 SCENARIORESEND
71 SCENARIOEND
72 ENDOFFILE
