1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-18-2024 01:55
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 11
9 TITLE Life and Death Ex. 10
10 ADDITIONAINFOOFGAME Long and precise processdure
11 BOARDSIZE 15
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=fWnx7LQ65PI&list=WL&index=9&ab_channel=%EB%B0%94%EB%91%91%EC%A7%80%ED%9C%98%EC%9E%90
23 GAMEHEADERINFOEND 11
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 3 0 1 0
28 PLAYERMOVE 2 2 0 2 0
29 PLAYERMOVE 3 4 0 1 0
30 PLAYERMOVE 4 1 1 2 0
31 PLAYERMOVE 5 4 1 1 0
32 PLAYERMOVE 6 3 1 2 0
33 PLAYERMOVE 7 4 2 1 0
34 PLAYERMOVE 8 3 2 2 0
35 PLAYERMOVE 9 4 3 1 0
36 PLAYERMOVE 10 6 3 2 0
37 PLAYERMOVE 11 3 3 1 0
38 PLAYERMOVE 12 2 3 2 0
39 PLAYERMOVE 13 3 4 1 0
40 PLAYERMOVE 14 4 4 2 0
41 PLAYERMOVE 15 4 5 1 0
42 PLAYERMOVE 16 5 4 2 0
43 PLAYERMOVE 17 4 6 1 0
44 PLAYERMOVE 18 3 5 2 0
45 PLAYERMOVE 19 3 6 1 0
46 PLAYERMOVE 20 2 5 2 0
47 PLAYERMOVE 21 2 6 1 0
48 PLAYERMOVE 22 1 3 2 0
49 PLAYERMOVE 23 6 1 2 0
50 MARKERLIST 7 3 4 1 0 3 3 1 0 4 3 1 0 4 2 1 0 4 1 1 0 4 0 1 0 3 0 1 0
51 LASTSTONEWHENSAVED
52 PLAYERMOVEEND
53 SCENARIODEFEND
54 SCENARIOEND
55 ENDOFFILE
