1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 28.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 28.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:16
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 28 - Case of Ko
10 ADDITIONAINFOOFGAME Ko is the best for both
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=_zFtojLSiNo&list=WL&index=2&ab_channel=%EC%A0%95%EB%93%A0%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 4 3 1 0
28 PLAYERMOVE 2 4 2 2 0
29 PLAYERMOVE 3 5 4 1 0
30 PLAYERMOVE 4 3 5 2 0
31 PLAYERMOVE 5 2 5 1 0
32 PLAYERMOVE 6 6 1 2 0
33 PLAYERMOVE 7 2 6 1 0
34 PLAYERMOVE 8 3 4 2 0
35 PLAYERMOVE 9 3 2 1 0
36 PLAYERMOVE 10 2 2 1 0
37 PLAYERMOVE 11 5 2 2 0
38 PLAYERMOVE 12 2 3 1 0
39 PLAYERMOVE 13 5 3 1 0
40 PLAYERMOVE 14 7 1 1 0
41 PLAYERMOVE 15 3 3 2 0
42 PLAYERMOVE 16 5 5 1 0
43 PLAYERMOVE 17 3 1 2 0
44 PLAYERMOVE 18 7 2 1 0
45 PLAYERMOVE 19 6 2 1 0
46 PLAYERMOVE 20 8 3 1 0
47 PLAYERMOVE 21 6 3 2 0
48 PLAYERMOVE 22 6 4 2 0
49 PLAYERMOVE 23 6 5 2 0
50 PLAYERMOVE 24 1 2 1 0
51 PLAYERMOVE 25 4 6 2 0
52 PLAYERMOVE 26 6 6 2 0
53 MARKERLIST 4 5 5 1 0 5 4 1 0 5 3 1 0 4 3 1 0
54 LASTSTONEWHENSAVED
55 PLAYERMOVEEND
56 SCENARIODEFEND
57 SCENARIORESBEGIN
58 TITLE Ko is the best for both from the source
59 PLAYERMOVESTART
60 PLAYERMOVE 27 3 0 1 0
61 PLAYERMOVE 28 5 6 2 0
62 PLAYERMOVE 29 4 1 1 0
63 PLAYERMOVE 30 5 1 2 0
64 PLAYERMOVE 31 5 0 1 0
65 PLAYERMOVE 32 4 0 2 0
66 PLAYERMOVEEND
67 SCENARIORESEND
68 SCENARIORESBEGIN
69 TITLE White captured from the source
70 PLAYERMOVESTART
71 PLAYERMOVE 27 3 0 1 0
72 PLAYERMOVE 28 4 0 2 0
73 PLAYERMOVE 29 5 1 1 0
74 PLAYERMOVE 30 4 1 2 0
75 PLAYERMOVE 31 6 0 1 0
76 PLAYERMOVE 32 5 6 2 0
77 PLAYERMOVE 33 2 1 1 0
78 PLAYERMOVE 34 2 0 2 0
79 PLAYERMOVE 35 5 0 1 0
80 PLAYERMOVEEND
81 SCENARIORESEND
82 SCENARIORESBEGIN
83 TITLE Ko as variation from the source
84 PLAYERMOVESTART
85 PLAYERMOVE 27 3 0 1 0
86 PLAYERMOVE 28 2 1 2 0
87 PLAYERMOVE 29 4 1 1 0
88 PLAYERMOVE 30 5 1 2 0
89 PLAYERMOVE 31 5 0 1 0
90 PLAYERMOVEEND
91 SCENARIORESEND
92 SCENARIOEND
93 ENDOFFILE
