1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 7.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 7.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:03
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 7 - Action Plan Sample 1
10 ADDITIONAINFOOFGAME Action build to consider whole components
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal Language
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=FDjozMh7Fu8&list=WL&index=5&ab_channel=%EB%82%98%EC%9D%B4%EB%A1%B1%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 2 2 1 0
28 PLAYERMOVE 2 1 2 2 0
29 PLAYERMOVE 3 3 2 1 0
30 PLAYERMOVE 4 3 1 2 0
31 PLAYERMOVE 5 4 2 1 0
32 PLAYERMOVE 6 2 3 2 0
33 PLAYERMOVE 7 4 1 1 0
34 PLAYERMOVE 8 5 1 2 0
35 PLAYERMOVE 9 5 2 1 0
36 PLAYERMOVE 10 6 1 2 0
37 PLAYERMOVE 11 6 2 1 0
38 PLAYERMOVE 12 7 2 2 0
39 PLAYERMOVE 13 5 0 1 0
40 PLAYERMOVE 14 3 4 2 0
41 PLAYERMOVE 15 1 4 2 0
42 PLAYERMOVE 16 5 3 2 0
43 PLAYERMOVE 17 6 3 2 0
44 PLAYERMOVE 18 7 3 2 0
45 PLAYERMOVE 19 9 2 2 0
46 LASTSTONEWHENSAVED
47 PLAYERMOVEEND
48 SCENARIODEFEND
49 SCENARIORESBEGIN
50 TITLE Resolution 1
51 PLAYERMOVESTART
52 PLAYERMOVE 20 1 1 1 0
53 PLAYERMOVE 21 0 1 2 0
54 PLAYERMOVE 22 7 1 1 0
55 PLAYERMOVE 23 8 1 2 0
56 PLAYERMOVE 24 6 0 1 0
57 PLAYERMOVE 25 2 1 2 0
58 PLAYERMOVE 26 1 0 1 0
59 PLAYERMOVEEND
60 SCENARIORESEND
61 SCENARIOEND
62 ENDOFFILE
