1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING 
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Document\Life and Death Examples.gbf
6 SAVEDATEANDTIME Jun-19-2024 22:59
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 17
9 TITLE Life and Death Ex. 16
10 ADDITIONAINFOOFGAME Consider how to define the closed boundary
11 BOARDSIZE 19
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=7JKwknWxwzE&list=WL&index=10&ab_channel=%EB%B0%94%EB%91%91%ED%95%99%EC%9B%90
23 GAMEHEADERINFOEND 17
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 2 3 1 0
28 PLAYERMOVE 2 2 5 2 0
29 PLAYERMOVE 3 4 3 1 0
30 PLAYERMOVE 4 4 5 2 0
31 PLAYERMOVE 5 7 2 1 0
32 PLAYERMOVE 6 8 3 2 0
33 PLAYERMOVE 7 7 3 1 0
34 PLAYERMOVE 8 9 3 2 0
35 PLAYERMOVE 9 7 4 1 0
36 PLAYERMOVE 10 7 5 1 0
37 PLAYERMOVE 11 8 2 1 0
38 PLAYERMOVE 12 6 0 2 0
39 PLAYERMOVE 13 5 1 1 0
40 PLAYERMOVE 14 7 1 2 0
41 PLAYERMOVE 15 8 1 2 0
42 PLAYERMOVE 16 9 1 2 0
43 PLAYERMOVE 17 6 1 1 0
44 PLAYERMOVE 18 10 3 2 0
45 PLAYERMOVE 19 10 4 1 0
46 PLAYERMOVE 20 10 5 2 0
47 PLAYERMOVE 21 11 4 1 0
48 PLAYERMOVE 22 9 5 2 0
49 PLAYERMOVE 23 11 5 1 0
50 PLAYERMOVE 24 11 6 2 0
51 PLAYERMOVE 25 11 3 1 0
52 PLAYERMOVE 26 12 6 2 0
53 PLAYERMOVE 27 6 6 2 0
54 PLAYERMOVE 28 7 6 2 0
55 PLAYERMOVE 29 8 6 2 0
56 PLAYERMOVE 30 12 3 1 0
57 PLAYERMOVE 31 12 2 2 0
58 PLAYERMOVE 32 13 3 1 0
59 PLAYERMOVE 33 13 4 2 0
60 PLAYERMOVE 34 14 3 1 0
61 PLAYERMOVE 35 13 5 2 0
62 PLAYERMOVE 36 13 2 1 0
63 PLAYERMOVE 37 11 2 2 0
64 PLAYERMOVE 38 12 1 1 0
65 PLAYERMOVE 39 11 1 2 0
66 PLAYERMOVE 40 13 0 1 0
67 PLAYERMOVE 41 11 0 2 0
68 PLAYERMOVE 42 13 1 1 0
69 PLAYERMOVE 43 12 0 2 0
70 PLAYERMOVE 44 16 2 1 0
71 PLAYERMOVE 45 17 2 2 0
72 PLAYERMOVE 46 16 1 1 0
73 PLAYERMOVE 47 17 1 2 0
74 PLAYERMOVE 48 16 3 2 0
75 PLAYERMOVE 49 16 4 2 0
76 PLAYERMOVE 50 15 5 2 0
77 MARKERLIST 13 11 5 1 0 10 4 1 0 11 4 1 0 11 3 1 0 12 3 1 0 13 3 1 0 14 3 1 0 13 2 1 0 13 1 1 0 12 1 1 0 13 0 1 0 16 2 1 0 16 1 1 0
78 LASTSTONEWHENSAVED
79 PLAYERMOVEEND
80 SCENARIODEFEND
81 SCENARIORESBEGIN
82 TITLE Resolution 1
83 PLAYERMOVESTART
84 PLAYERMOVE 51 10 0 1 0
85 PLAYERMOVE 52 10 1 2 0
86 PLAYERMOVE 53 9 2 1 0
87 PLAYERMOVE 54 10 2 2 0
88 PLAYERMOVE 55 9 4 1 0
89 PLAYERMOVE 56 8 4 2 0
90 PLAYERMOVE 57 8 5 1 0
91 PLAYERMOVE 58 9 0 2 0
92 PLAYERMOVE 59 7 0 1 0
93 PLAYERMOVE 60 8 0 2 0
94 PLAYERMOVE 61 5 0 1 0
95 PLAYERMOVEEND
96 SCENARIORESEND
97 SCENARIOEND
98 ENDOFFILE
