1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 1.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 1.gbf
6 SAVEDATEANDTIME Jun-21-2024 02:59
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 1
10 ADDITIONAINFOOFGAME Black to move first, Save black stones of triangular marker, Find best scenario.
11 BOARDSIZE 13
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal Language : Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=FYlLTAezFAU&list=WL&index=12&ab_channel=%EB%82%98%EC%9D%B4%EB%A1%B1%EB%B0%94%EB%91%91
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 0 0 1 0
28 PLAYERMOVE 2 0 1 1 0
29 PLAYERMOVE 3 0 2 1 0
30 PLAYERMOVE 4 1 2 1 0
31 PLAYERMOVE 5 2 2 1 0
32 PLAYERMOVE 6 3 2 1 0
33 PLAYERMOVE 7 4 2 1 0
34 PLAYERMOVE 8 4 1 1 0
35 PLAYERMOVE 9 4 0 1 0
36 PLAYERMOVE 10 2 1 2 0
37 PLAYERMOVE 11 2 0 2 0
38 PLAYERMOVE 12 5 0 2 0
39 PLAYERMOVE 13 5 1 2 0
40 PLAYERMOVE 14 5 2 2 0
41 PLAYERMOVE 15 6 2 2 0
42 PLAYERMOVE 16 7 2 2 0
43 PLAYERMOVE 17 9 2 2 0
44 PLAYERMOVE 18 10 2 2 0
45 PLAYERMOVE 19 11 2 1 0
46 PLAYERMOVE 20 0 3 2 0
47 PLAYERMOVE 21 1 3 2 0
48 PLAYERMOVE 22 2 3 2 0
49 PLAYERMOVE 23 3 3 2 0
50 PLAYERMOVE 24 4 3 2 0
51 PLAYERMOVE 25 5 3 1 0
52 PLAYERMOVE 26 6 3 1 0
53 PLAYERMOVE 27 7 3 1 0
54 PLAYERMOVE 28 8 3 1 0
55 PLAYERMOVE 29 9 3 1 0
56 PLAYERMOVE 30 10 3 1 0
57 PLAYERMOVE 31 11 3 1 0
58 PLAYERMOVE 32 11 1 2 0
59 LASTSTONEWHENSAVED
60 PLAYERMOVEEND
61 SCENARIODEFEND
62 SCENARIORESBEGIN
63 TITLE Resolution 1
64 PLAYERMOVESTART
65 PLAYERMOVE 33 9 1 1 0
66 PLAYERMOVE 34 8 1 2 0
67 PLAYERMOVE 35 10 1 1 0
68 PLAYERMOVE 36 8 2 2 0
69 PLAYERMOVE 37 11 0 1 0
70 PLAYERMOVE 38 9 0 2 0
71 PLAYERMOVE 39 12 1 1 0
72 PLAYERMOVE 40 7 0 2 0
73 PLAYERMOVE 41 6 1 1 0
74 PLAYERMOVEEND
75 SCENARIORESEND
76 SCENARIOEND
77 ENDOFFILE
