1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 9.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\Life and Death Ex. 9.gbf
6 SAVEDATEANDTIME Jun-21-2024 03:05
7 SCENARIOBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Life and Death Ex. 9 - Help Stone
10 ADDITIONAINFOOFGAME Interesting to find te help stone
11 BOARDSIZE 15
12 GAME_MODETOUSE 0
13 TYPEOFBLACKPLAYER 0
14 TYPEOFWHITEPLAYER 0
15 TYPEOFGAME 0
16 SIZEOFHANDICAP 0
17 SIZEOFKOMI 0
18 APPLIEDRULELEVEL 0
19 APPLIEDRULESET 0
20 WEBLINK_1_TITLE Info Source @ YouTube
21 WEBLINK_1_DESCRIPTION Verbal language: Korean
22 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=6NKiVGjY0DE&list=WL&index=7&t=639s&ab_channel=%EB%B0%94%EB%91%91%EC%A7%80%ED%9C%98%EC%9E%90
23 GAMEHEADERINFOEND
24 SCENARIODEFBEGIN
25 TITLE Definition
26 PLAYERMOVESTART
27 PLAYERMOVE 1 1 1 1 0
28 PLAYERMOVE 2 0 1 2 0
29 PLAYERMOVE 3 3 0 1 0
30 PLAYERMOVE 4 4 1 2 0
31 PLAYERMOVE 5 3 1 1 0
32 PLAYERMOVE 6 1 2 2 0
33 PLAYERMOVE 7 3 2 1 0
34 PLAYERMOVE 8 3 3 2 0
35 PLAYERMOVE 9 5 1 1 0
36 PLAYERMOVE 10 5 0 2 0
37 PLAYERMOVE 11 5 2 1 0
38 PLAYERMOVE 12 6 1 2 0
39 PLAYERMOVE 13 5 3 1 0
40 PLAYERMOVE 14 6 2 2 0
41 PLAYERMOVE 15 4 3 1 0
42 PLAYERMOVE 16 2 3 2 0
43 PLAYERMOVE 17 6 3 1 0
44 PLAYERMOVE 18 7 2 2 0
45 PLAYERMOVE 19 7 3 1 0
46 PLAYERMOVE 20 8 1 2 0
47 PLAYERMOVE 21 8 2 1 0
48 PLAYERMOVE 22 9 2 2 0
49 PLAYERMOVE 23 10 1 1 0
50 PLAYERMOVE 24 9 3 2 0
51 PLAYERMOVE 25 11 2 1 0
52 PLAYERMOVE 26 1 4 2 0
53 PLAYERMOVE 27 3 5 2 0
54 PLAYERMOVE 28 5 5 2 0
55 PLAYERMOVE 29 7 5 2 0
56 PLAYERMOVE 30 9 5 2 0
57 PLAYERMOVE 31 8 4 2 0
58 LASTSTONEWHENSAVED
59 PLAYERMOVEEND
60 SCENARIODEFEND
61 SCENARIORESBEGIN
62 TITLE Resolution 1
63 PLAYERMOVESTART
64 PLAYERMOVE 32 7 0 1 0
65 PLAYERMOVE 33 6 0 2 0
66 PLAYERMOVE 34 8 3 1 0
67 PLAYERMOVE 35 2 1 2 0
68 PLAYERMOVE 36 4 0 1 0
69 PLAYERMOVE 37 9 1 2 0
70 PLAYERMOVE 38 7 1 1 0
71 PLAYERMOVE 34 8 3 1 0
72 PLAYERMOVE 35 9 1 2 0
73 PLAYERMOVE 36 4 0 1 0
74 PLAYERMOVE 37 7 1 2 0
75 PLAYERMOVE 38 1 0 1 0
76 PLAYERMOVE 33 8 3 2 0
77 PLAYERMOVE 34 1 0 1 0
78 PLAYERMOVE 35 4 0 2 0
79 PLAYERMOVE 36 6 0 1 0
80 PLAYERMOVE 37 8 0 2 0
81 PLAYERMOVE 38 4 2 1 0
82 PLAYERMOVE 39 5 0 2 0
83 PLAYERMOVE 40 4 0 1 0
84 PLAYERMOVEEND
85 SCENARIORESEND
86 SCENARIORESBEGIN
87 TITLE Resolution 2
88 PLAYERMOVESTART
89 PLAYERMOVE 32 7 0 1 0
90 MARKERLIST 2 7 0 4 65 8 2 4 66
91 PLAYERMOVE 33 6 0 2 0
92 PLAYERMOVE 34 4 0 1 0
93 PLAYERMOVE 35 7 1 2 0
94 PLAYERMOVE 36 9 1 1 0
95 PLAYERMOVE 37 8 3 2 0
96 PLAYERMOVE 38 1 0 1 0
97 PLAYERMOVEEND
98 SCENARIORESEND
99 SCENARIOEND
100 ENDOFFILE
