1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF - 1.0.48
3 APPLICATIONNAME Pän::The Board 25MAY2023
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Getting started\Ver 1.0.48\Getting Started – Example 1.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Getting started\Ver 1.0.48\Getting Started – Example 1.gbf
6 SAVEDATEANDTIME Oct/31/2025 15:54
7 REGULARGAMEBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Game 1
10 BOARDSIZE 19
11 GAME_MODETOUSE 0
12 BLACKPLAYERNAME GNU Go v. 3.8
13 TYPEOFBLACKPLAYER 1
14 WHITEPLAYERNAME GNU Go v. 3.8
15 TYPEOFWHITEPLAYER 1
16 TYPEOFGAME 1
17 SIZEOFHANDICAP 3
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 3
20 APPLIEDRULESET 1
21 GAMEHEADERINFOEND 1
22 PLAYERMOVESTART
23 PLAYERMOVE 1 3 15 1 0
24 PLAYERMOVE 2 15 15 2 0
25 PLAYERMOVE 3 3 3 1 0
26 PLAYERMOVE 4 15 3 2 0
27 PLAYERMOVE 5 13 16 1 0
28 PLAYERMOVE 6 16 13 2 0
29 PLAYERMOVE 7 15 17 1 0
30 PLAYERMOVE 8 2 13 2 0
31 PLAYERMOVE 9 3 10 1 0
32 PLAYERMOVE 10 16 16 2 0
33 PLAYERMOVE 11 10 16 1 0
34 PLAYERMOVE 12 2 16 2 0
35 PLAYERMOVE 13 2 15 1 0
36 PLAYERMOVE 14 3 16 2 0
37 PLAYERMOVE 15 4 15 1 0
38 PLAYERMOVE 16 1 15 2 0
39 PLAYERMOVE 17 1 14 1 0
40 PLAYERMOVE 18 1 16 2 0
41 PLAYERMOVE 19 2 14 1 0
42 PLAYERMOVE 20 5 16 2 0
43 PLAYERMOVE 21 13 2 1 0
44 PLAYERMOVE 22 15 5 2 0
45 PLAYERMOVE 23 3 13 1 0
46 PLAYERMOVE 24 13 4 2 0
47 PLAYERMOVE 25 16 7 1 0
48 PLAYERMOVE 26 14 7 2 0
49 PLAYERMOVE 27 11 3 1 0
50 PLAYERMOVE 28 9 2 2 0
51 PLAYERMOVE 29 17 5 1 0
52 PLAYERMOVE 30 6 2 2 0
53 PLAYERMOVE 31 4 2 1 0
54 PLAYERMOVE 32 11 5 2 0
55 PLAYERMOVE 33 16 10 1 0
56 PLAYERMOVE 34 16 17 2 0
57 PLAYERMOVE 35 10 4 1 0
58 PLAYERMOVE 36 8 4 2 0
59 PLAYERMOVE 37 10 2 1 0
60 PLAYERMOVE 38 9 3 2 0
61 PLAYERMOVE 39 2 12 1 0
62 PLAYERMOVE 40 9 5 2 0
63 PLAYERMOVE 41 15 1 1 0
64 PLAYERMOVE 42 6 17 2 0
65 PLAYERMOVE 43 16 2 1 0
66 PLAYERMOVE 44 5 6 2 0
67 PLAYERMOVE 45 3 6 1 0
68 PLAYERMOVE 46 4 8 2 0
69 PLAYERMOVE 47 2 8 1 0
70 PLAYERMOVE 48 5 10 2 0
71 PLAYERMOVE 49 9 12 1 0
72 PLAYERMOVE 50 16 3 2 0
73 PLAYERMOVE 51 10 5 1 0
74 PLAYERMOVE 52 10 6 2 0
75 PLAYERMOVE 53 11 4 1 0
76 PLAYERMOVE 54 17 3 2 0
77 PLAYERMOVE 55 12 5 1 0
78 PLAYERMOVE 56 11 6 2 0
79 PLAYERMOVE 57 12 4 1 0
80 PLAYERMOVE 58 14 17 2 0
81 PLAYERMOVE 59 9 10 1 0
82 PLAYERMOVE 60 8 7 2 0
83 PLAYERMOVE 61 17 2 1 0
84 PLAYERMOVE 62 5 1 2 0
85 PLAYERMOVE 63 4 1 1 0
86 PLAYERMOVE 64 7 10 2 0
87 PLAYERMOVE 65 13 17 1 0
88 PLAYERMOVE 66 15 16 2 0
89 PLAYERMOVE 67 17 12 1 0
90 PLAYERMOVE 68 17 13 2 0
91 PLAYERMOVE 69 16 12 1 0
92 PLAYERMOVE 70 13 14 2 0
93 PLAYERMOVE 71 18 13 1 0
94 PLAYERMOVE 72 18 14 2 0
95 PLAYERMOVE 73 18 12 1 0
96 PLAYERMOVE 74 17 15 2 0
97 PLAYERMOVE 75 10 1 1 0
98 PLAYERMOVE 76 8 16 2 0
99 PLAYERMOVE 77 10 14 1 0
100 PLAYERMOVE 78 13 18 2 0
101 PLAYERMOVE 79 9 1 1 0
102 PLAYERMOVE 80 12 18 2 0
103 PLAYERMOVE 81 12 6 1 0
104 PLAYERMOVE 82 12 7 2 0
105 PLAYERMOVE 83 14 6 1 0
106 PLAYERMOVE 84 15 6 2 0
107 PLAYERMOVE 85 14 5 1 0
108 PLAYERMOVE 86 16 5 2 0
109 PLAYERMOVE 87 16 6 1 0
110 PLAYERMOVE 88 15 7 2 0
111 PLAYERMOVE 89 16 8 1 0
112 PLAYERMOVE 90 17 4 2 0
113 PLAYERMOVE 91 18 6 1 0
114 PLAYERMOVE 92 14 4 2 0
115 PLAYERMOVE 93 13 7 1 0
116 PLAYERMOVE 94 13 8 2 0
117 PLAYERMOVE 95 13 6 1 0
118 PLAYERMOVE 96 14 9 2 0
119 PLAYERMOVE 97 12 11 1 0
120 PLAYERMOVE 98 14 11 2 0
121 PLAYERMOVE 99 14 12 1 0
122 PLAYERMOVE 100 12 10 2 0
123 PLAYERMOVE 101 11 11 1 0
124 PLAYERMOVE 102 13 11 2 0
125 PLAYERMOVE 103 13 12 1 0
126 PLAYERMOVE 104 15 13 2 0
127 PLAYERMOVE 105 15 12 1 0
128 PLAYERMOVE 106 11 8 2 0
129 PLAYERMOVE 107 13 15 1 0
130 PLAYERMOVE 108 12 14 2 0
131 PLAYERMOVE 109 11 13 1 0
132 PLAYERMOVE 110 5 3 2 0
133 PLAYERMOVE 111 8 9 1 0
134 PLAYERMOVE 112 7 9 2 0
135 PLAYERMOVE 113 5 2 1 0
136 PLAYERMOVE 114 6 1 2 0
137 PLAYERMOVE 115 5 0 1 0
138 PLAYERMOVE 116 8 1 2 0
139 PLAYERMOVE 117 4 12 1 0
140 PLAYERMOVE 118 6 0 2 0
141 PLAYERMOVE 119 4 0 1 0
142 PLAYERMOVE 120 14 2 2 0
143 PLAYERMOVE 121 14 1 1 0
144 PLAYERMOVE 122 13 3 2 0
145 PLAYERMOVE 123 12 3 1 0
146 PLAYERMOVE 124 18 2 2 0
147 PLAYERMOVE 125 18 1 1 0
148 PLAYERMOVE 126 18 3 2 0
149 PLAYERMOVE 127 17 1 1 0
150 PLAYERMOVE 128 15 10 2 0
151 PLAYERMOVE 129 8 15 1 0
152 PLAYERMOVE 130 9 15 2 0
153 PLAYERMOVE 131 9 16 1 0
154 PLAYERMOVE 132 8 14 2 0
155 PLAYERMOVE 133 7 15 1 0
156 PLAYERMOVE 134 9 14 2 0
157 PLAYERMOVE 135 7 14 1 0
158 PLAYERMOVE 136 10 15 2 0
159 PLAYERMOVE 137 11 16 1 0
160 PLAYERMOVE 138 11 15 2 0
161 PLAYERMOVE 139 7 16 1 0
162 PLAYERMOVE 140 8 17 2 0
163 PLAYERMOVE 141 11 14 1 0
164 PLAYERMOVE 142 12 15 2 0
165 PLAYERMOVE 143 7 17 1 0
166 PLAYERMOVE 144 7 18 2 0
167 PLAYERMOVE 145 9 8 1 0
168 PLAYERMOVE 146 5 12 2 0
169 PLAYERMOVE 147 6 14 1 0
170 PLAYERMOVE 148 8 8 2 0
171 PLAYERMOVE 149 4 11 1 0
172 PLAYERMOVE 150 10 9 2 0
173 PLAYERMOVE 151 9 9 1 0
174 PLAYERMOVE 152 3 9 2 0
175 PLAYERMOVE 153 2 9 1 0
176 PLAYERMOVE 154 16 9 2 0
177 PLAYERMOVE 155 17 9 1 0
178 PLAYERMOVE 156 15 9 2 0
179 PLAYERMOVE 157 17 10 1 0
180 PLAYERMOVE 158 5 11 2 0
181 PLAYERMOVE 159 10 10 1 0
182 PLAYERMOVE 160 10 8 2 0
183 PLAYERMOVE 161 9 7 1 0
184 PLAYERMOVE 162 8 11 2 0
185 PLAYERMOVE 163 5 13 1 0
186 PLAYERMOVE 164 6 12 2 0
187 PLAYERMOVE 165 3 7 1 0
188 PLAYERMOVE 166 4 4 2 0
189 PLAYERMOVE 167 4 3 1 0
190 PLAYERMOVE 168 3 4 2 0
191 PLAYERMOVE 169 2 1 1 0
192 PLAYERMOVE 170 2 4 2 0
193 PLAYERMOVE 171 1 6 1 0
194 PLAYERMOVE 172 3 8 2 0
195 PLAYERMOVE 173 1 3 1 0
196 PLAYERMOVE 174 1 4 2 0
197 PLAYERMOVE 175 2 3 1 0
198 PLAYERMOVE 176 0 3 2 0
199 PLAYERMOVE 177 0 2 1 0
200 PLAYERMOVE 178 0 4 2 0
201 PLAYERMOVE 179 1 1 1 0
202 PLAYERMOVE 180 0 6 2 0
203 PLAYERMOVE 181 0 7 1 0
204 PLAYERMOVE 182 1 7 2 0
205 PLAYERMOVE 183 0 5 1 0
206 PLAYERMOVE 184 9 6 2 0
207 PLAYERMOVE 185 4 16 1 0
208 PLAYERMOVE 186 4 17 2 0
209 PLAYERMOVE 187 15 2 1 0
210 PLAYERMOVE 188 9 11 2 0
211 PLAYERMOVE 189 11 10 1 0
212 PLAYERMOVE 190 12 9 2 0
213 PLAYERMOVE 191 15 8 1 0
214 PLAYERMOVE 192 14 8 2 0
215 PLAYERMOVE 193 1 5 1 0
216 PLAYERMOVE 194 4 7 2 0
217 PLAYERMOVE 195 2 5 1 0
218 PLAYERMOVE 196 5 4 2 0
219 PLAYERMOVE 197 18 5 1 0
220 PLAYERMOVE 198 12 13 2 0
221 PLAYERMOVE 199 12 12 1 0
222 PLAYERMOVE 200 10 12 2 0
223 PLAYERMOVE 201 11 12 1 0
224 PLAYERMOVE 202 10 11 2 0
225 PLAYERMOVE 203 7 13 1 0
226 PLAYERMOVE 204 4 10 2 0
227 PLAYERMOVE 205 8 12 1 0
228 PLAYERMOVE 206 7 12 2 0
229 PLAYERMOVE 207 8 13 1 0
230 PLAYERMOVE 208 10 13 2 0
231 PLAYERMOVE 209 14 3 1 0
232 PLAYERMOVE 210 6 13 2 0
233 PLAYERMOVE 211 9 17 1 0
234 PLAYERMOVE 212 8 18 2 0
235 PLAYERMOVE 213 9 18 1 0
236 PLAYERMOVE 214 6 18 2 0
237 PLAYERMOVE 215 5 15 1 0
238 PLAYERMOVE 216 6 16 2 0
239 PLAYERMOVE 217 8 0 1 0
240 PLAYERMOVE 218 7 0 2 0
241 PLAYERMOVE 219 9 0 1 0
242 PLAYERMOVE 220 8 2 2 0
243 PLAYERMOVE 221 0 15 1 0
244 PLAYERMOVE 222 0 16 2 0
245 PLAYERMOVE 223 0 14 1 0
246 PLAYERMOVE 224 14 13 2 0
247 PLAYERMOVE 225 14 2 1 0
248 PLAYERMOVE 226 10 7 2 0
249 PLAYERMOVE 227 15 11 1 0
250 PLAYERMOVE 228 8 10 2 0
251 PLAYERMOVE 229 4 5 1 0
252 PLAYERMOVE 230 5 5 2 0
253 PLAYERMOVE 231 3 5 1 0
254 PLAYERMOVE 232 9 13 2 0
255 PLAYERMOVE 233 6 15 1 0
256 PLAYERMOVE 234 3 18 2 0
257 PLAYERMOVE 235 9 4 1 0
258 PLAYERMOVE 236 15 4 2 0
259 PLAYERMOVE 237 10 3 1 0
260 PLAYERMOVE 238 4 6 2 0
261 PLAYERMOVE 239 11 9 1 0
262 PLAYERMOVE 240 13 13 2 0
263 PLAYERMOVE 241 17 7 1 0
264 PLAYERMOVE 242 13 5 2 0
265 PLAYERMOVE 243 18 4 1 0
266 PLAYERMOVE 244 -1 -1 2 1
267 PLAYERMOVE 245 -1 -1 1 1
268 LASTSTONEWHENSAVED
269 PLAYERMOVEEND
270 REGULARGAMEEND
271 ENDOFFILE
