1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Getting started\Getting Started.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Getting started\Getting Started.gbf
6 SAVEDATEANDTIME Nov-24-2024 18:34
7 REGULARGAMEBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Example 1
10 BOARDSIZE 19
11 GAME_MODETOUSE 0
12 BLACKPLAYERNAME GNU Go v. 3.8
13 TYPEOFBLACKPLAYER 1
14 WHITEPLAYERNAME GNU Go v. 3.8
15 TYPEOFWHITEPLAYER 1
16 TYPEOFGAME 0
17 SIZEOFHANDICAP 0
18 SIZEOFKOMI 0
19 APPLIEDRULELEVEL 3
20 APPLIEDRULESET 1
21 GAMEHEADERINFOEND 1
22 PLAYERMOVESTART
23 PLAYERMOVE 1 3 15 1 0
24 PLAYERMOVE 2 15 15 2 0
25 PLAYERMOVE 3 3 3 1 0
26 PLAYERMOVE 4 15 3 2 0
27 PLAYERMOVE 5 3 9 1 0
28 PLAYERMOVE 6 5 2 2 0
29 PLAYERMOVE 7 7 2 1 0
30 PLAYERMOVE 8 7 3 2 0
31 PLAYERMOVE 9 8 3 1 0
32 PLAYERMOVE 10 7 4 2 0
33 PLAYERMOVE 11 6 2 1 0
34 PLAYERMOVE 12 5 3 2 0
35 PLAYERMOVE 13 3 5 1 0
36 PLAYERMOVE 14 4 4 2 0
37 PLAYERMOVE 15 3 4 1 0
38 PLAYERMOVE 16 5 15 2 0
39 PLAYERMOVE 17 3 13 1 0
40 PLAYERMOVE 18 3 16 2 0
41 PLAYERMOVE 19 2 16 1 0
42 PLAYERMOVE 20 4 16 2 0
43 PLAYERMOVE 21 2 17 1 0
44 PLAYERMOVE 22 9 16 2 0
45 PLAYERMOVE 23 11 2 1 0
46 PLAYERMOVE 24 12 16 2 0
47 PLAYERMOVE 25 15 5 1 0
48 PLAYERMOVE 26 13 3 2 0
49 PLAYERMOVE 27 16 3 1 0
50 PLAYERMOVE 28 16 2 2 0
51 PLAYERMOVE 29 16 4 1 0
52 PLAYERMOVE 30 17 2 2 0
53 PLAYERMOVE 31 16 9 1 0
54 PLAYERMOVE 32 13 2 2 0
55 PLAYERMOVE 33 16 13 1 0
56 PLAYERMOVE 34 16 14 2 0
57 PLAYERMOVE 35 15 13 1 0
58 PLAYERMOVE 36 18 5 2 0
59 PLAYERMOVE 37 5 6 1 0
60 PLAYERMOVE 38 5 13 2 0
61 PLAYERMOVE 39 3 11 1 0
62 PLAYERMOVE 40 14 14 2 0
63 PLAYERMOVE 41 13 12 1 0
64 PLAYERMOVE 42 12 13 2 0
65 PLAYERMOVE 43 5 18 1 0
66 PLAYERMOVE 44 11 11 2 0
67 PLAYERMOVE 45 5 11 1 0
68 PLAYERMOVE 46 13 10 2 0
69 PLAYERMOVE 47 7 12 1 0
70 PLAYERMOVE 48 5 1 2 0
71 PLAYERMOVE 49 9 3 1 0
72 PLAYERMOVE 50 2 2 2 0
73 PLAYERMOVE 51 1 3 1 0
74 PLAYERMOVE 52 1 2 2 0
75 PLAYERMOVE 53 2 3 1 0
76 PLAYERMOVE 54 8 0 2 0
77 PLAYERMOVE 55 3 2 1 0
78 PLAYERMOVE 56 3 1 2 0
79 PLAYERMOVE 57 16 11 1 0
80 PLAYERMOVE 58 0 3 2 0
81 PLAYERMOVE 59 0 4 1 0
82 PLAYERMOVE 60 0 2 2 0
83 PLAYERMOVE 61 1 5 1 0
84 PLAYERMOVE 62 8 14 2 0
85 PLAYERMOVE 63 17 13 1 0
86 PLAYERMOVE 64 17 14 2 0
87 PLAYERMOVE 65 18 14 1 0
88 PLAYERMOVE 66 18 15 2 0
89 PLAYERMOVE 67 18 13 1 0
90 PLAYERMOVE 68 17 16 2 0
91 PLAYERMOVE 69 9 11 1 0
92 PLAYERMOVE 70 12 12 2 0
93 PLAYERMOVE 71 17 6 1 0
94 PLAYERMOVE 72 7 6 2 0
95 PLAYERMOVE 73 7 8 1 0
96 PLAYERMOVE 74 6 7 2 0
97 PLAYERMOVE 75 17 5 1 0
98 PLAYERMOVE 76 5 7 2 0
99 PLAYERMOVE 77 4 6 1 0
100 PLAYERMOVE 78 14 12 2 0
101 PLAYERMOVE 79 4 7 1 0
102 PLAYERMOVE 80 5 9 2 0
103 PLAYERMOVE 81 9 13 1 0
104 PLAYERMOVE 82 6 10 2 0
105 PLAYERMOVE 83 7 10 1 0
106 PLAYERMOVE 84 9 14 2 0
107 PLAYERMOVE 85 6 11 1 0
108 PLAYERMOVE 86 4 8 2 0
109 PLAYERMOVE 87 3 8 1 0
110 PLAYERMOVE 88 7 9 2 0
111 PLAYERMOVE 89 8 9 1 0
112 PLAYERMOVE 90 6 9 2 0
113 PLAYERMOVE 91 6 13 1 0
114 PLAYERMOVE 92 6 14 2 0
115 PLAYERMOVE 93 5 12 1 0
116 PLAYERMOVE 94 8 8 2 0
117 PLAYERMOVE 95 9 9 1 0
118 PLAYERMOVE 96 8 7 2 0
119 PLAYERMOVE 97 10 13 1 0
120 PLAYERMOVE 98 5 17 2 0
121 PLAYERMOVE 99 4 18 1 0
122 PLAYERMOVE 100 10 14 2 0
123 PLAYERMOVE 101 6 17 1 0
124 PLAYERMOVE 102 13 8 2 0
125 PLAYERMOVE 103 8 17 1 0
126 PLAYERMOVE 104 9 17 2 0
127 PLAYERMOVE 105 9 18 1 0
128 PLAYERMOVE 106 10 18 2 0
129 PLAYERMOVE 107 8 1 1 0
130 PLAYERMOVE 108 7 0 2 0
131 PLAYERMOVE 109 18 4 1 0
132 PLAYERMOVE 110 8 16 2 0
133 PLAYERMOVE 111 6 16 1 0
134 PLAYERMOVE 112 4 15 2 0
135 PLAYERMOVE 113 3 14 1 0
136 PLAYERMOVE 114 7 17 2 0
137 PLAYERMOVE 115 7 14 1 0
138 PLAYERMOVE 116 7 15 2 0
139 PLAYERMOVE 117 7 13 1 0
140 PLAYERMOVE 118 6 15 2 0
141 PLAYERMOVE 119 6 1 1 0
142 PLAYERMOVE 120 6 0 2 0
143 PLAYERMOVE 121 17 3 1 0
144 PLAYERMOVE 122 18 2 2 0
145 PLAYERMOVE 123 4 13 1 0
146 PLAYERMOVE 124 7 18 2 0
147 PLAYERMOVE 125 4 9 1 0
148 PLAYERMOVE 126 6 18 2 0
149 PLAYERMOVE 127 5 8 1 0
150 PLAYERMOVE 128 6 8 2 0
151 PLAYERMOVE 129 12 1 1 0
152 PLAYERMOVE 130 13 1 2 0
153 PLAYERMOVE 131 12 4 1 0
154 PLAYERMOVE 132 13 4 2 0
155 PLAYERMOVE 133 12 5 1 0
156 PLAYERMOVE 134 3 18 2 0
157 PLAYERMOVE 135 13 5 1 0
158 PLAYERMOVE 136 2 18 2 0
159 PLAYERMOVE 137 1 18 1 0
160 PLAYERMOVE 138 3 17 2 0
161 PLAYERMOVE 139 1 17 1 0
162 PLAYERMOVE 140 9 1 2 0
163 PLAYERMOVE 141 14 7 1 0
164 PLAYERMOVE 142 14 4 2 0
165 PLAYERMOVE 143 11 3 1 0
166 PLAYERMOVE 144 10 10 2 0
167 PLAYERMOVE 145 10 9 1 0
168 PLAYERMOVE 146 11 9 2 0
169 PLAYERMOVE 147 9 10 1 0
170 PLAYERMOVE 148 13 7 2 0
171 PLAYERMOVE 149 14 5 1 0
172 PLAYERMOVE 150 11 13 2 0
173 PLAYERMOVE 151 10 11 1 0
174 PLAYERMOVE 152 11 10 2 0
175 PLAYERMOVE 153 13 0 1 0
176 PLAYERMOVE 154 14 0 2 0
177 PLAYERMOVE 155 12 0 1 0
178 PLAYERMOVE 156 15 1 2 0
179 PLAYERMOVE 157 9 5 1 0
180 PLAYERMOVE 158 15 12 2 0
181 PLAYERMOVE 159 5 10 1 0
182 PLAYERMOVE 160 5 14 2 0
183 PLAYERMOVE 161 13 6 1 0
184 PLAYERMOVE 162 12 7 2 0
185 PLAYERMOVE 163 10 6 1 0
186 PLAYERMOVE 164 18 3 2 0
187 PLAYERMOVE 165 18 6 1 0
188 PLAYERMOVE 166 16 12 2 0
189 PLAYERMOVE 167 17 12 1 0
190 PLAYERMOVE 168 11 6 2 0
191 PLAYERMOVE 169 11 5 1 0
192 PLAYERMOVE 170 14 13 2 0
193 PLAYERMOVE 171 6 6 1 0
194 PLAYERMOVE 172 7 7 2 0
195 PLAYERMOVE 173 10 7 1 0
196 PLAYERMOVE 174 11 8 2 0
197 PLAYERMOVE 175 8 13 1 0
198 PLAYERMOVE 176 15 14 2 0
199 PLAYERMOVE 177 17 11 1 0
200 PLAYERMOVE 178 12 2 2 0
201 PLAYERMOVE 179 11 1 1 0
202 PLAYERMOVE 180 9 2 2 0
203 PLAYERMOVE 181 8 2 1 0
204 PLAYERMOVE 182 4 2 2 0
205 PLAYERMOVE 183 8 4 1 0
206 PLAYERMOVE 184 8 5 2 0
207 PLAYERMOVE 185 10 2 1 0
208 PLAYERMOVE 186 9 6 2 0
209 PLAYERMOVE 187 9 7 1 0
210 PLAYERMOVE 188 8 6 2 0
211 PLAYERMOVE 189 5 4 1 0
212 PLAYERMOVE 190 6 4 2 0
213 PLAYERMOVE 191 5 5 1 0
214 PLAYERMOVE 192 6 3 2 0
215 PLAYERMOVE 193 4 3 1 0
216 PLAYERMOVE 194 10 12 2 0
217 PLAYERMOVE 195 9 12 1 0
218 PLAYERMOVE 196 6 5 2 0
219 PLAYERMOVE 197 4 8 1 0
220 PLAYERMOVE 198 11 12 2 0
221 PLAYERMOVE 199 15 11 1 0
222 PLAYERMOVE 200 14 8 2 0
223 PLAYERMOVE 201 15 8 1 0
224 PLAYERMOVE 202 14 9 2 0
225 PLAYERMOVE 203 14 11 1 0
226 PLAYERMOVE 204 13 11 2 0
227 PLAYERMOVE 205 15 9 1 0
228 PLAYERMOVE 206 14 10 2 0
229 PLAYERMOVE 207 15 10 1 0
230 PLAYERMOVE 208 11 7 2 0
231 PLAYERMOVE 209 15 4 1 0
232 PLAYERMOVE 210 9 0 2 0
233 PLAYERMOVE 211 9 8 1 0
234 PLAYERMOVE 212 12 3 2 0
235 PLAYERMOVE 213 10 1 1 0
236 PLAYERMOVE 214 10 0 2 0
237 PLAYERMOVE 215 11 0 1 0
238 PLAYERMOVE 216 5 0 2 0
239 PLAYERMOVE 217 10 4 1 0
240 PLAYERMOVE 218 7 1 2 0
241 PLAYERMOVE 219 4 14 1 0
242 PLAYERMOVE 220 10 8 2 0
243 PLAYERMOVE 221 12 6 1 0
244 PLAYERMOVE 222 -1 -1 2 1
245 PLAYERMOVE 223 -1 -1 1 1
246 LASTSTONEWHENSAVED
247 PLAYERMOVE 24 16 5 2 0
248 TITLE LZ move  V: 45.49 LCB: 43.58 N: 6.87
249 PLAYERMOVE 25 16 13 1 0
250 PLAYERMOVE 26 17 14 2 0
251 PLAYERMOVE 27 15 10 1 0
252 PLAYERMOVE 28 16 8 2 0
253 PLAYERMOVE 29 13 16 1 0
254 PLAYERMOVE 30 14 16 2 0
255 PLAYERMOVE 31 13 15 1 0
256 PLAYERMOVE 32 14 13 2 0
257 PLAYERMOVEEND
258 REGULARGAMEEND
259 ENDOFFILE
