1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\BranchDisplayExperiment.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Test Field\BranchDisplayExperiment.gbf
6 SAVEDATEANDTIME Jul-15-2024 22:17
7 REGULARGAMEBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Branch 1
10 BOARDSIZE 19
11 GAME_MODETOUSE 0
12 TYPEOFBLACKPLAYER 0
13 TYPEOFWHITEPLAYER 0
14 TYPEOFGAME 0
15 SIZEOFHANDICAP 0
16 SIZEOFKOMI 0
17 APPLIEDRULELEVEL 3
18 APPLIEDRULESET 1
19 GAMEHEADERINFOEND 1
20 PLAYERMOVESTART
21 PLAYERMOVE 1 3 15 1 0
22 PLAYERMOVE 2 3 14 2 0
23 PLAYERMOVE 3 3 13 1 0
24 PLAYERMOVE 4 3 12 2 0
25 PLAYERMOVE 5 3 11 1 0
26 PLAYERMOVE 6 3 10 2 0
27 PLAYERMOVE 7 3 9 1 0
28 PLAYERMOVE 8 3 8 2 0
29 PLAYERMOVE 9 3 7 1 0
30 PLAYERMOVE 10 3 6 2 0
31 LASTSTONEWHENSAVED
32 PLAYERMOVE 2 9 14 2 0
33 TITLE Issue 4
34 PLAYERMOVE 3 9 13 1 0
35 PLAYERMOVE 4 9 12 2 0
36 PLAYERMOVE 5 9 11 1 0
37 PLAYERMOVE 6 9 10 2 0
38 PLAYERMOVE 7 9 9 1 0
39 PLAYERMOVE 2 15 14 2 0
40 PLAYERMOVE 3 15 13 1 0
41 PLAYERMOVE 4 15 12 2 0
42 PLAYERMOVE 5 15 11 1 0
43 PLAYERMOVE 6 15 10 2 0
44 PLAYERMOVE 7 15 9 1 0
45 PLAYERMOVE 2 9 14 2 0
46 TITLE Issue 3
47 PLAYERMOVE 3 10 14 1 0
48 PLAYERMOVE 4 11 14 2 0
49 PLAYERMOVE 5 12 14 1 0
50 PLAYERMOVE 6 13 14 2 0
51 PLAYERMOVE 7 14 14 1 0
52 PLAYERMOVE 2 3 14 2 0
53 TITLE Issue2
54 PLAYERMOVE 3 4 14 1 0
55 PLAYERMOVE 4 5 14 2 0
56 PLAYERMOVE 5 6 14 1 0
57 PLAYERMOVE 6 7 14 2 0
58 PLAYERMOVE 7 8 14 1 0
59 PLAYERMOVE 2 3 14 1 0
60 TITLE Issue 1
61 PLAYERMOVE 3 4 13 2 0
62 PLAYERMOVE 4 5 12 1 0
63 PLAYERMOVE 5 6 11 2 0
64 PLAYERMOVE 6 7 10 1 0
65 PLAYERMOVEEND
66 REGULARGAMEEND
67 ENDOFFILE
