1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle creation sample.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample files\Go puzzle creation sample.gbf
6 SAVEDATEANDTIME Nov-14-2024 01:41
7 REGULARGAMEBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Step 1 - Life and Death Sample A
10 BOARDSIZE 19
11 GAME_MODETOUSE 0
12 TYPEOFBLACKPLAYER 0
13 TYPEOFWHITEPLAYER 0
14 TYPEOFGAME 0
15 SIZEOFHANDICAP 0
16 SIZEOFKOMI 0
17 APPLIEDRULELEVEL 3
18 APPLIEDRULESET 0
19 WEBLINK_1_TITLE InfoSource @ YouTube
20 WEBLINK_1_DESCRIPTION Verbal language : Korean
21 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=Xa8PM0Z3ns
22 GAMEHEADERINFOEND 1
23 PLAYERMOVESTART
24 PLAYERMOVE 1 1 1 1 0
25 PLAYERMOVE 2 2 1 2 0
26 PLAYERMOVE 3 1 2 1 0
27 PLAYERMOVE 4 2 2 2 0
28 PLAYERMOVE 5 1 3 1 0
29 PLAYERMOVE 6 4 2 2 0
30 PLAYERMOVE 7 2 4 1 0
31 PLAYERMOVE 8 4 0 2 0
32 PLAYERMOVE 9 3 4 1 0
33 PLAYERMOVE 10 4 4 2 0
34 PLAYERMOVE 11 4 5 1 0
35 PLAYERMOVE 12 4 3 2 0
36 PLAYERMOVE 13 5 5 1 0
37 PLAYERMOVE 14 6 4 2 0
38 PLAYERMOVE 15 6 5 1 0
39 PLAYERMOVE 16 5 4 2 0
40 PLAYERMOVE 17 7 4 1 0
41 PLAYERMOVE 18 6 3 2 0
42 PLAYERMOVE 19 7 3 1 0
43 PLAYERMOVE 20 7 2 1 0
44 PLAYERMOVE 21 7 5 1 0
45 PLAYERMOVE 22 8 1 1 0
46 PLAYERMOVE 23 8 0 1 0
47 LASTSTONEWHENSAVED
48 PLAYERMOVEEND
49 REGULARGAMEEND
50 SCENARIOBEGIN
51 GAMEHEADERINFOBEGIN 2
52 TITLE Step 2 - Create Scenario : Sample A
53 ADDITIONAINFOOFGAME Capture the white stone
54 BOARDSIZE 19
55 GAME_MODETOUSE 0
56 PREFERREDFIRSTMOVE BLACK_PLAYER
57 TYPEOFBLACKPLAYER 0
58 TYPEOFWHITEPLAYER 0
59 TYPEOFGAME 0
60 SIZEOFHANDICAP 0
61 SIZEOFKOMI 0
62 APPLIEDRULELEVEL 0
63 APPLIEDRULESET 0
64 WEBLINK_1_TITLE InfoSource @ YouTube
65 WEBLINK_1_DESCRIPTION Verbal language : Korean
66 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=Xa8PM0Z3ns
67 GAMEHEADERINFOEND 2
68 SCENARIODEFBEGIN
69 TITLE Definition
70 PLAYERMOVESTART
71 PLAYERMOVE 1 1 1 1 0
72 PLAYERMOVE 2 2 1 2 0
73 PLAYERMOVE 3 1 2 1 0
74 PLAYERMOVE 4 2 2 2 0
75 PLAYERMOVE 5 1 3 1 0
76 PLAYERMOVE 6 4 2 2 0
77 PLAYERMOVE 7 2 4 1 0
78 PLAYERMOVE 8 4 0 2 0
79 PLAYERMOVE 9 3 4 1 0
80 PLAYERMOVE 10 4 4 2 0
81 PLAYERMOVE 11 4 5 1 0
82 PLAYERMOVE 12 4 3 2 0
83 PLAYERMOVE 13 5 5 1 0
84 PLAYERMOVE 14 6 4 2 0
85 PLAYERMOVE 15 6 5 1 0
86 PLAYERMOVE 16 5 4 2 0
87 PLAYERMOVE 17 7 4 1 0
88 PLAYERMOVE 18 6 3 2 0
89 PLAYERMOVE 19 7 3 1 0
90 PLAYERMOVE 20 7 2 1 0
91 PLAYERMOVE 21 7 5 1 0
92 PLAYERMOVE 22 8 1 1 0
93 PLAYERMOVE 23 8 0 1 0
94 PLAYERMOVEEND
95 SCENARIODEFEND
96 SCENARIORESBEGIN
97 TITLE Resolution 1
98 PLAYERMOVESTART
99 PLAYERMOVE 24 5 1 1 0
100 PLAYERMOVE 25 5 2 2 0
101 PLAYERMOVE 26 6 1 1 0
102 PLAYERMOVE 27 4 1 2 0
103 PLAYERMOVE 28 2 0 1 0
104 PLAYERMOVE 29 3 0 2 0
105 PLAYERMOVE 30 3 3 1 0
106 PLAYERMOVE 31 3 2 2 0
107 PLAYERMOVE 26 4 1 1 0
108 PLAYERMOVE 27 6 1 2 0
109 PLAYERMOVE 28 6 0 1 0
110 PLAYERMOVE 29 3 1 2 0
111 PLAYERMOVEEND
112 SCENARIORESEND
113 SCENARIORESBEGIN
114 TITLE Resolution 2
115 PLAYERMOVESTART
116 PLAYERMOVE 24 6 2 1 0
117 PLAYERMOVE 25 5 2 2 0
118 PLAYERMOVE 26 5 1 1 0
119 PLAYERMOVE 27 4 1 2 0
120 PLAYERMOVE 28 2 0 1 0
121 PLAYERMOVE 29 3 0 2 0
122 PLAYERMOVE 30 3 3 1 0
123 PLAYERMOVE 31 3 2 2 0
124 PLAYERMOVEEND
125 SCENARIORESEND
126 SCENARIORESBEGIN
127 TITLE Resolution 3
128 PLAYERMOVESTART
129 PLAYERMOVE 24 2 0 1 0
130 PLAYERMOVE 25 3 0 2 0
131 PLAYERMOVE 26 5 1 1 0
132 PLAYERMOVE 27 6 1 2 0
133 PLAYERMOVE 28 6 2 1 0
134 PLAYERMOVE 29 5 2 2 0
135 PLAYERMOVE 30 6 0 1 0
136 PLAYERMOVE 31 4 1 2 0
137 PLAYERMOVEEND
138 SCENARIORESEND
139 SCENARIORESBEGIN
140 TITLE Resolution 4
141 PLAYERMOVESTART
142 PLAYERMOVE 24 5 2 1 0
143 PLAYERMOVE 25 5 1 2 0
144 PLAYERMOVE 26 6 2 1 0
145 PLAYERMOVE 27 3 1 2 0
146 PLAYERMOVE 28 3 3 1 0
147 PLAYERMOVE 29 3 2 2 0
148 PLAYERMOVE 30 2 0 1 0
149 PLAYERMOVE 31 6 1 2 0
150 PLAYERMOVE 32 6 0 1 0
151 PLAYERMOVE 25 6 2 2 0
152 PLAYERMOVE 26 5 1 1 0
153 PLAYERMOVE 27 6 1 2 0
154 PLAYERMOVE 28 3 0 1 0
155 PLAYERMOVE 29 2 0 2 0
156 PLAYERMOVE 30 6 0 1 0
157 PLAYERMOVE 31 4 1 2 0
158 PLAYERMOVE 32 5 0 1 0
159 PLAYERMOVE 33 3 3 2 0
160 PLAYERMOVE 34 3 1 1 0
161 PLAYERMOVE 31 3 1 2 0
162 PLAYERMOVE 32 5 0 1 0
163 PLAYERMOVE 33 4 1 2 0
164 PLAYERMOVE 34 3 3 1 0
165 PLAYERMOVE 33 3 3 2 0
166 PLAYERMOVE 34 4 1 1 0
167 PLAYERMOVE 28 3 0 1 0
168 PLAYERMOVE 29 4 1 2 0
169 PLAYERMOVE 30 2 0 1 0
170 PLAYERMOVE 31 3 1 2 0
171 PLAYERMOVE 32 3 3 1 0
172 PLAYERMOVE 33 1 0 2 0
173 PLAYERMOVE 34 2 0 1 0
174 PLAYERMOVEEND
175 SCENARIORESEND
176 SCENARIOEND
177 SCENARIOBEGIN
178 GAMEHEADERINFOBEGIN 3
179 TITLE Step 3 - Assign right move: Sample A
180 ADDITIONAINFOOFGAME Capture the white stones
181 BOARDSIZE 19
182 GAME_MODETOUSE 2
183 PREFERREDFIRSTMOVE BLACK_PLAYER
184 TYPEOFBLACKPLAYER 0
185 TYPEOFWHITEPLAYER 0
186 TYPEOFGAME 0
187 SIZEOFHANDICAP 0
188 SIZEOFKOMI 0
189 APPLIEDRULELEVEL 0
190 APPLIEDRULESET 0
191 WEBLINK_1_TITLE InfoSource @ YouTube
192 WEBLINK_1_DESCRIPTION Verbal language : Korean
193 WEBLINK_1_ADDRESS https://www.youtube.com/watch?v=Xa8PM0Z3ns
194 GAMEHEADERINFOEND 3
195 SCENARIODEFBEGIN
196 TITLE Definition
197 PLAYERMOVESTART
198 PLAYERMOVE 1 1 1 1 0
199 PLAYERMOVE 2 2 1 2 0
200 PLAYERMOVE 3 1 2 1 0
201 PLAYERMOVE 4 2 2 2 0
202 PLAYERMOVE 5 1 3 1 0
203 PLAYERMOVE 6 4 2 2 0
204 PLAYERMOVE 7 2 4 1 0
205 PLAYERMOVE 8 4 0 2 0
206 PLAYERMOVE 9 3 4 1 0
207 PLAYERMOVE 10 4 4 2 0
208 PLAYERMOVE 11 4 5 1 0
209 PLAYERMOVE 12 4 3 2 0
210 PLAYERMOVE 13 5 5 1 0
211 PLAYERMOVE 14 6 4 2 0
212 PLAYERMOVE 15 6 5 1 0
213 PLAYERMOVE 16 5 4 2 0
214 PLAYERMOVE 17 7 4 1 0
215 PLAYERMOVE 18 6 3 2 0
216 PLAYERMOVE 19 7 3 1 0
217 PLAYERMOVE 20 7 2 1 0
218 PLAYERMOVE 21 7 5 1 0
219 PLAYERMOVE 22 8 1 1 0
220 PLAYERMOVE 23 8 0 1 0
221 PLAYERMOVEEND
222 SCENARIODEFEND
223 SCENARIORESBEGIN
224 TITLE Resolution 1
225 PLAYERMOVESTART
226 PLAYERMOVE 24 5 1 1 0
227 PLAYERMOVE 25 5 2 2 0
228 PLAYERMOVE 26 6 1 1 0
229 PLAYERMOVE 27 4 1 2 0
230 PLAYERMOVE 28 2 0 1 0
231 PLAYERMOVE 29 3 0 2 0
232 PLAYERMOVE 30 3 3 1 0
233 PLAYERMOVE 31 3 2 2 0
234 PLAYERMOVE 26 4 1 1 0
235 PLAYERMOVE 27 6 1 2 0
236 PLAYERMOVE 28 6 0 1 0
237 PLAYERMOVE 29 3 1 2 0
238 PLAYERMOVEEND
239 SCENARIORESEND
240 SCENARIORESBEGIN
241 TITLE Resolution 2
242 PLAYERMOVESTART
243 PLAYERMOVE 24 6 2 1 0
244 PLAYERMOVE 25 5 2 2 0
245 PLAYERMOVE 26 5 1 1 0
246 PLAYERMOVE 27 4 1 2 0
247 PLAYERMOVE 28 2 0 1 0
248 PLAYERMOVE 29 3 0 2 0
249 PLAYERMOVE 30 3 3 1 0
250 PLAYERMOVE 31 3 2 2 0
251 PLAYERMOVEEND
252 SCENARIORESEND
253 SCENARIORESBEGIN
254 TITLE Resolution 3
255 PLAYERMOVESTART
256 PLAYERMOVE 24 2 0 1 0
257 PLAYERMOVE 25 3 0 2 0
258 PLAYERMOVE 26 5 1 1 0
259 PLAYERMOVE 27 6 1 2 0
260 PLAYERMOVE 28 6 2 1 0
261 PLAYERMOVE 29 5 2 2 0
262 PLAYERMOVE 30 6 0 1 0
263 PLAYERMOVE 31 4 1 2 0
264 PLAYERMOVEEND
265 SCENARIORESEND
266 SCENARIORESBEGIN
267 TITLE Resolution 4
268 PLAYERMOVESTART
269 PLAYERMOVE 24 5 2 1 0
270 PLAYERMOVE 25 5 1 2 0
271 PLAYERMOVE 26 6 2 1 0
272 PLAYERMOVE 27 3 1 2 0
273 PLAYERMOVE 28 3 3 1 0
274 PLAYERMOVE 29 3 2 2 0
275 PLAYERMOVE 30 2 0 1 0
276 PLAYERMOVE 31 6 1 2 0
277 PLAYERMOVE 32 6 0 1 0
278 GOPUZZLE_CMD_RIGHT_STONEMOVE
279 PLAYERMOVE 25 6 2 2 0
280 PLAYERMOVE 26 5 1 1 0
281 PLAYERMOVE 27 6 1 2 0
282 PLAYERMOVE 28 3 0 1 0
283 PLAYERMOVE 29 2 0 2 0
284 PLAYERMOVE 30 6 0 1 0
285 PLAYERMOVE 31 4 1 2 0
286 PLAYERMOVE 32 5 0 1 0
287 PLAYERMOVE 33 3 3 2 0
288 PLAYERMOVE 34 3 1 1 0
289 GOPUZZLE_CMD_RIGHT_STONEMOVE
290 PLAYERMOVE 31 3 1 2 0
291 PLAYERMOVE 32 5 0 1 0
292 PLAYERMOVE 33 4 1 2 0
293 PLAYERMOVE 34 3 3 1 0
294 GOPUZZLE_CMD_RIGHT_STONEMOVE
295 PLAYERMOVE 33 3 3 2 0
296 PLAYERMOVE 34 4 1 1 0
297 GOPUZZLE_CMD_RIGHT_STONEMOVE
298 PLAYERMOVE 28 3 0 1 0
299 PLAYERMOVE 29 4 1 2 0
300 PLAYERMOVE 30 2 0 1 0
301 PLAYERMOVE 31 3 1 2 0
302 PLAYERMOVE 32 3 3 1 0
303 PLAYERMOVE 33 1 0 2 0
304 PLAYERMOVE 34 2 0 1 0
305 GOPUZZLE_CMD_RIGHT_STONEMOVE
306 PLAYERMOVEEND
307 SCENARIORESEND
308 SCENARIOEND
309 ENDOFFILE
